{
  "block.vinery.acacia_wine_rack_big": "Big Acacia Wine Bottle Storage",
  "block.vinery.acacia_wine_rack_mid": "Acacia Wine Rack",
  "block.vinery.acacia_wine_rack_small": "Small Acacia Wine Bottle Storage",
  "block.vinery.aegis_wine": "Aegis Wine",
  "block.vinery.apple_cider": "Cider",
  "block.vinery.apple_crate": "Bag full of Apples",
  "block.vinery.apple_juice": "Apple Juice",
  "block.vinery.apple_leaves": "Apple Leaves",
  "block.vinery.apple_log": "Apple Log",
  "block.vinery.apple_tree_sapling": "Apple Tree Sapling",
  "block.vinery.apple_wine": "Apple Wine",
  "block.vinery.apple_wood": "Apple Wood",
  "block.vinery.bamboo_wine_rack_big": "Big Bamboo Wine Bottle Storage",
  "block.vinery.bamboo_wine_rack_mid": "Bamboo Wine Rack",
  "block.vinery.bamboo_wine_rack_small": "Small Bamboo Wine Bottle Storage",
  "block.vinery.barrel": "Crested Barrel",
  "block.vinery.basket": "Basket",
  "block.vinery.basket.tooltip": "Can be placed",
  "block.vinery.big_table": "Big Cherry Table",
  "block.vinery.birch_wine_rack_big": "Big Birch Wine Bottle Storage",
  "block.vinery.birch_wine_rack_mid": "Birch Wine Rack",
  "block.vinery.birch_wine_rack_small": "Small Birch Wine Bottle Storage",
  "block.vinery.bolvar_wine": "Bolvar Wine",
  "block.vinery.bottle_mojang_noir": "A Bottle of 'Mojang Noir'",
  "block.vinery.breadblock.tooltip.tooltip_shift": "Press §eSHIFT§r for more Information",
  "block.vinery.calendar": "Calendar",
  "block.vinery.canbeplaced.tooltip": "Can be placed",
  "block.vinery.chair": "Cherry Chair",
  "block.vinery.chenet_wine": "Chenet Wine",
  "block.vinery.chenetblock.tooltip": "Wine",
  "block.vinery.cherry_beam": "Cherry Beam",
  "block.vinery.cherry_button": "Cherry Button",
  "block.vinery.cherry_crate": "Bag With Cherries",
  "block.vinery.cherry_door": "Cherry Door",
  "block.vinery.cherry_fence": "Cherry Fence",
  "block.vinery.cherry_fence_gate": "Cherry Fence Gate",
  "block.vinery.cherry_floorboard": "Cherry Floorboard",
  "block.vinery.cherry_leaves": "Cherry Leaves",
  "block.vinery.cherry_log": "Cherry Log",
  "block.vinery.cherry_planks": "Cherry Planks",
  "block.vinery.cherry_pressure_plate": "Cherry Pressure Plate",
  "block.vinery.cherry_sapling": "Cherry Sapling",
  "block.vinery.cherry_sign": "Cherry Sign",
  "block.vinery.cherry_slab": "Cherry Slab",
  "block.vinery.cherry_stairs": "Cherry Stairs",
  "block.vinery.cherry_trapdoor": "Cherry Trapdoor",
  "block.vinery.cherry_wall_sign": "Cherry Sign",
  "block.vinery.cherry_wine": "Cherry Wine",
  "block.vinery.cherry_wine_rack_mid": "Cherry Wine Rack",
  "block.vinery.cherry_wood": "Cherry Wood",
  "block.vinery.chorus_wine": "Chorus Wine",
  "block.vinery.clark_wine": "Clark Wine",
  "block.vinery.coarse_dirt_slab": "Coarse Dirt Slab",
  "block.vinery.cooking_pot": "Cooking Pot",
  "block.vinery.creepers_crush": "A Bottle of 'Creepers Crush'",
  "block.vinery.cristel_wine": "Cristel Wine",
  "block.vinery.dark_oak_wine_rack_big": "Big Dark Oak Wine Bottle Storage",
  "block.vinery.dark_oak_wine_rack_mid": "Dark Oak Wine Rack",
  "block.vinery.dark_oak_wine_rack_small": "Small Dark Oak Wine Bottle Storage",
  "block.vinery.decoration.tooltip": "Can be placed on Walls",
  "block.vinery.deprecated.tooltip": "Deprecated. Can't be crafted anymore.",
  "block.vinery.dirt_slab": "Dirt Slab",
  "block.vinery.eiswein": "Eiswein",
  "block.vinery.empty_red_vine": "Empty Red Vine",
  "block.vinery.expandable.tooltip": "Expandable",
  "block.vinery.fermentation_barrel": "Aging Barrel",
  "block.vinery.fermentationbarrelblock.tooltip": "Used to age Grapejuice into Wine",
  "block.vinery.flower_box": "Flower Box",
  "block.vinery.flower_pot": "Flower Pot",
  "block.vinery.glowing_wine": "Sun-kissed Wine",
  "block.vinery.grapevine": "Grape Vine",
  "block.vinery.grapevine_lattice": "Grapevine Lattice",
  "block.vinery.grapevine_leaves": "Grapevine Leaves",
  "block.vinery.grapevine_pot": "Grapevine Pot",
  "block.vinery.grapevine_stem": "Grapevine Stem",
  "block.vinery.grapevinepotblock.tooltip": "Used to turn Grapes into Grapejuice",
  "block.vinery.grass_slab": "Grass Slab",
  "block.vinery.jellie_wine": "Jellie Wine",
  "block.vinery.jo_special_mixture": "Jo's Special Mixture",
  "block.vinery.jungle_grape_bush_red": "Red Jungle Grape Bush",
  "block.vinery.jungle_grape_bush_white": "White Jungle Grape Bush",
  "block.vinery.jungle_wine_rack_big": "Big Jungle Wine Bottle Storage",
  "block.vinery.jungle_wine_rack_mid": "Jungle Wine Rack",
  "block.vinery.jungle_wine_rack_small": "Small Jungle Wine Bottle Storage",
  "block.vinery.kelp_cider": "Kelp Cider",
  "block.vinery.king_danis_wine": "Miss Lilitus Wine",
  "block.vinery.kitchen_sink": "Kitchen Sink",
  "block.vinery.lattice.tooltip": "Used to grow Jungle Grapevines - can only be mounted on Walls",
  "block.vinery.loam": "Loam",
  "block.vinery.loam_slab": "Loam Slab",
  "block.vinery.loam_stairs": "Loam Stairs",
  "block.vinery.log.tooltip": "A slightly improved Campfire",
  "block.vinery.log.tooltip.shift_1": "Can be ignited to",
  "block.vinery.log.tooltip.shift_2": "create a §lbig§l bonfire",
  "block.vinery.log.tooltip.tooltip_shift": "Press §eSHIFT§r for more Information",
  "block.vinery.magnetic_wine": "Magnetic Wine",
  "block.vinery.mangrove_wine_rack_big": "Big Mangrove Wine Bottle Storage",
  "block.vinery.mangrove_wine_rack_mid": "Mangrove Wine Rack",
  "block.vinery.mangrove_wine_rack_small": "Small Mangrove Wine Bottle Storage",
  "block.vinery.mccherry_wine_rack_big": "Big Pink Cherry Wine Bottle Storage",
  "block.vinery.mccherry_wine_rack_mid": "Pink Cherry Wine Rack",
  "block.vinery.mccherry_wine_rack_small": "Small Pink Cherry Wine Bottle Storage",
  "block.vinery.mead": "Mead",
  "block.vinery.mellohi_wine": "Mellohi Wine",
  "block.vinery.noir_wine": "Noir Wine",
  "block.vinery.oak_wine_rack_big": "Big Oak Wine Bottle Storage",
  "block.vinery.oak_wine_rack_mid": "Oak Rack",
  "block.vinery.oak_wine_rack_small": "Small Oak Wine Bottle Storage",
  "block.vinery.pink_cherry_leaves": "Pink Cherry Leaves",
  "block.vinery.praetorian_wine": "Praetorian Wine",
  "block.vinery.press.tooltip": "Used to squeeze Apples",
  "block.vinery.red_grape_bush": "Red Grape Bush",
  "block.vinery.red_grape_crate": "Bag With Red Grapes",
  "block.vinery.red_grapevine": "Red Grapevine",
  "block.vinery.red_vine": "Red Vine",
  "block.vinery.red_wine": "Red Wine",
  "block.vinery.savanna_grape_bush_red": "Red Savanna Grape Bush",
  "block.vinery.savanna_grape_bush_white": "White Savanna Grape Bush",
  "block.vinery.shelf": "Shelf",
  "block.vinery.solaris_wine": "Solaris Wine",
  "block.vinery.spruce_wine_rack_big": "Big Spruce Wine Bottle Storage",
  "block.vinery.spruce_wine_rack_mid": "Spruce Wine Rack",
  "block.vinery.spruce_wine_rack_small": "Small Spruce Wine Bottle Storage",
  "block.vinery.stackable_log": "Stackable Log",
  "block.vinery.stal_wine": "Stal Wine",
  "block.vinery.stem.tooltip": "Used to grow Grapevines",
  "block.vinery.storage.tooltip.shift": "Dedicated to MissLilitu",
  "block.vinery.storage_pot": "Storage Pot",
  "block.vinery.stove": "Stove",
  "block.vinery.stove.tooltip": "The flame of this stove has been extinguished forever...",
  "block.vinery.strad_wine": "Strad Wine",
  "block.vinery.stripped_cherry_log": "Stripped Cherry Log",
  "block.vinery.stripped_cherry_wood": "Stripped Cherry Wood",
  "block.vinery.table": "Cherry Table",
  "block.vinery.taiga_grape_bush_red": "Red Taiga Grape Bush",
  "block.vinery.taiga_grape_bush_white": "White Taiga Grape Bush",
  "block.vinery.villagers_fright": "A Bottle of 'Villagers Fright'",
  "block.vinery.white_grape_bush": "White Grape Bush",
  "block.vinery.white_grape_crate": "Bag With White Grapes",
  "block.vinery.white_vine": "White Vine",
  "block.vinery.window": "Window",
  "block.vinery.wine_box": "Wine Box",
  "block.vinery.wine_press": "Apple Press",
  "block.vinery.wine_rack_1": "Big Cherry Wine Bottle Storage",
  "block.vinery.wine_rack_2": "Small Cherry Wine Bottle Storage",
  "block.vinery.wine_rack_3": "Cherry Cabinet",
  "block.vinery.wine_rack_5": "Cherry Drawer",
  "block.vinery.winebox.tooltip.shift_1": "Storage for Wine Bottles",
  "block.vinery.winebox.tooltip.shift_2": "Shift-right-click with an empty hand to open",
  "block.vinery.winebox.tooltip.shift_3": "Shift-right-click with an empty hand to close",
  "block.vinery.winebox_big.tooltip.shift_1": "Storage for Big Wine Bottles",
  "block.vinery.winebox_small.tooltip.shift_1": "Storage for Small Wine Bottles",
  "block.vinery.winerack.tooltip.shift_1": "Right-Click with a - small shaped - Wine Bottle in Hand to fill",
  "block.vinery.winerack.tooltip.shift_2": "Shift-right-click with an empty hand to take out Wine Bottles again",
  "block.vinery.wood_fired_oven": "Wood Fired Oven",
  "container.storagepot": "Storage Pot",
  "container.wine_rack": "Storage",
  "creativetab.vinery.tab": "Vinery",
  "effect.vinery.creeper_effect": "Explosion",
  "effect.vinery.empty": "No effects",
  "effect.vinery.experience_effect": "Experience Effect",
  "effect.vinery.improved_absorbtion": "Improved Absorbtion",
  "effect.vinery.improved_fire_resistance": "Improved Fire Resistance",
  "effect.vinery.improved_haste": "Improved Haste",
  "effect.vinery.improved_instant_health": "Improved Instant Health",
  "effect.vinery.improved_jump_boost": "Improved Jump Boost",
  "effect.vinery.improved_night_vision": "Improved Night Vision",
  "effect.vinery.improved_regeneration": "Improved Regeneration",
  "effect.vinery.improved_speed": "Improved Speed",
  "effect.vinery.improved_strength": "Improved Strength",
  "effect.vinery.improved_water_breathing": "Improved Water Breathing",
  "effect.vinery.jellie": "Golden Apple?",
  "effect.vinery.magnet": "Magnet",
  "effect.vinery.teleport": "Teleport",
  "effect.vinery.trippy": "Sensory Perception",
  "entity.minecraft.villager.vinery.winemaker": "Winemaker",
  "entity.vinery.cherry_boat": "Cherry Boat",
  "entity.vinery.mule": "Mule",
  "entity.vinery.wandering_winemaker": "Wandering Winemaker",
  "gui.vinery.recipebook.toggleRecipes.cookable": "Showing Cookable",
  "gui.vinery.recipebook.toggleRecipes.fermentable": "Showing Fermentable",
  "item.vinery.apple_juice": "Apple Juice",
  "item.vinery.apple_mash": "Apple Mash",
  "item.vinery.apple_pie_slice": "A slice of Apple Pie",
  "item.vinery.calendar": "Calendar",
  "item.vinery.cherry": "Cherry",
  "item.vinery.cherry.tooltip": "Crafting Ingredient",
  "item.vinery.cherry_boat": "Cherry Boat",
  "item.vinery.cherry_chest_boat": "Cherry Boat with Chest",
  "item.vinery.cherry_sign": "Cherry Sign",
  "item.vinery.faucet.tooltip": "Press §eSHIFT§r for more Information",
  "item.vinery.faucet.tooltip.main": "Can be mounted on a kitchen sink",
  "item.vinery.faucet.tooltip.shift": "Some sort of an infinite water resource",
  "item.vinery.grape.tooltip": "Crafting Ingredient",
  "item.vinery.grape.tooltip.item.vinery.jungle_grapes_red": "A resilient red Grape - can be found in jungle Biomes",
  "item.vinery.grape.tooltip.item.vinery.jungle_grapes_white": "A resilient white Grape - can be found in jungle Biomes",
  "item.vinery.grape.tooltip.item.vinery.red_grape": "A robust and vigorous Grape - can be found in temperate Biomes",
  "item.vinery.grape.tooltip.item.vinery.savanna_grapes_red": "A light red Grape variety - can be found in warm Biomes",
  "item.vinery.grape.tooltip.item.vinery.savanna_grapes_white": "A light white Grape variety - can be found in warm Biomes",
  "item.vinery.grape.tooltip.item.vinery.taiga_grapes_red": "A heavy red Grape variety - can be found in cold Biomes",
  "item.vinery.grape.tooltip.item.vinery.taiga_grapes_white": "A heavy white Grape variety - can be found in cold Biomes",
  "item.vinery.grape.tooltip.item.vinery.white_grape": "A robust and vigorous Grape - can be found in temperate Biomes",
  "item.vinery.grapeseed.tooltip.item.vinery.jungle_grape_seeds_red": "Resilient - climbing Grapes, can only be used on Walls",
  "item.vinery.grapeseed.tooltip.item.vinery.jungle_grape_seeds_white": "Resilient - climbing Grapes, can only be used on Walls",
  "item.vinery.grapeseed.tooltip.item.vinery.red_grape_seeds": "Robust and vigorous - don't need any special requirements to grow",
  "item.vinery.grapeseed.tooltip.item.vinery.savanna_grape_seeds_red": "Light - Does need a lot of sunlight to grow",
  "item.vinery.grapeseed.tooltip.item.vinery.savanna_grape_seeds_white": "Light - Does need a lot of sunlight to grow",
  "item.vinery.grapeseed.tooltip.item.vinery.taiga_grape_seeds_red": "Heavy - needs sunlight and Coarse Dirt or Podzol nearby to grow",
  "item.vinery.grapeseed.tooltip.item.vinery.taiga_grape_seeds_white": "Heavy - needs sunlight and Coarse Dirt or Podzol nearby to grow",
  "item.vinery.grapeseed.tooltip.item.vinery.white_grape_seeds": "Robust and vigorous - don't need any special requirements to grow",
  "item.vinery.ingredient.tooltip": "Press §eSHIFT§r to show needed Ingredients",
  "item.vinery.juice.tooltip.item.vinery.apple_juice": "Used to craft Apple Wine and Cider",
  "item.vinery.juice.tooltip.item.vinery.jungle_red_grapejuice_bottle": "A resilient red Grapejuice - used to craft Wines with the ability to heal and regenerate",
  "item.vinery.juice.tooltip.item.vinery.jungle_white_grapejuice_bottle": "A resilient white Grapejuice - used to craft Wines with the ability to heal and regenerate",
  "item.vinery.juice.tooltip.item.vinery.red_grapejuice_wine_bottle": "A vigorous red Grapejuice - used to craft basic Wines",
  "item.vinery.juice.tooltip.item.vinery.savanna_red_grapejuice_bottle": "A light red Grapejuice - used to craft Wines with the ability to increase strength or haste",
  "item.vinery.juice.tooltip.item.vinery.savanna_white_grapejuice_bottle": "A light white Grapejuice - used to craft Wines with the ability to increase strength or haste",
  "item.vinery.juice.tooltip.item.vinery.taiga_red_grapejuice_bottle": "A heavy red Grapejuice - used to craft Wines that will increase resistance",
  "item.vinery.juice.tooltip.item.vinery.taiga_white_grapejuice_bottle": "A heavy white Grapejuice - used to craft Wines that will increase resistance",
  "item.vinery.juice.tooltip.item.vinery.white_grapejuice_wine_bottle": "A vigorous white Grapejuice - used to craft basic Wines",
  "item.vinery.jungle_grape_seeds_red": "Red Jungle Grape Seeds",
  "item.vinery.jungle_grape_seeds_white": "White Jungle Grape Seeds",
  "item.vinery.jungle_grapes_red": "Red Jungle Grapes",
  "item.vinery.jungle_grapes_white": "White Jungle Grapes",
  "item.vinery.jungle_red_grapejuice_bottle": "Red Jungle Grapejuice",
  "item.vinery.jungle_white_grapejuice_bottle": "White Jungle Grapejuice",
  "item.vinery.lattice2.tooltip": "Lattice functions as a support for Jungle Grapevines - when used on a Lattice, Grapes will grow faster and generate a higher output",
  "item.vinery.mule_spawn_egg": "Mule Spawn Egg",
  "item.vinery.red_grape": "Red Grape",
  "item.vinery.red_grape_seeds": "Red Grape Seeds",
  "item.vinery.red_grapejuice_wine_bottle": "Red Grape juice",
  "item.vinery.rotten_cherry": "Rotten Cherry",
  "item.vinery.rottencherry.tooltip": "Ugh - you shouldn't eat this one. But maybe you can throw it at unpleasant Creatures?",
  "item.vinery.savanna_grape_seeds_red": "Red Savanna Grape Seeds",
  "item.vinery.savanna_grape_seeds_white": "White Savanna Grape Seeds",
  "item.vinery.savanna_grapes_red": "Red Savanna Grapes",
  "item.vinery.savanna_grapes_white": "White Savanna Grapes",
  "item.vinery.savanna_red_grapejuice_bottle": "Red Savanna Grapejuice",
  "item.vinery.savanna_white_grapejuice_bottle": "White Savanna Grapejuice",
  "item.vinery.stem2.tooltip": "Stem functions as a support for Grapevines - when used on a Stem, Grapes will grow faster and generate a higher output",
  "item.vinery.straw_hat": "Straw Hat",
  "item.vinery.taiga_grape_seeds_red": "Red Taiga Grape Seeds",
  "item.vinery.taiga_grape_seeds_white": "White Taiga Grape Seeds",
  "item.vinery.taiga_grapes_red": "Red Taiga Grapes",
  "item.vinery.taiga_grapes_white": "White Taiga Grapes",
  "item.vinery.taiga_red_grapejuice_bottle": "Red Taiga Grapejuice",
  "item.vinery.taiga_white_grapejuice_bottle": "White Taiga Grapejuice",
  "item.vinery.vinemaker_apron": "Winemaker Apron",
  "item.vinery.vinemaker_boots": "Winemaker Boots",
  "item.vinery.vinemaker_gloves": "Winemaker Gloves",
  "item.vinery.vinemaker_leggings": "Winemaker Leggings",
  "item.vinery.wandering_winemaker_spawn_egg": "Wandering Winemaker Spawn Egg",
  "item.vinery.white_grape": "White Grape",
  "item.vinery.white_grape_seeds": "White Grape Seeds",
  "item.vinery.white_grapejuice_wine_bottle": "White Grape juice",
  "item.vinery.wine.block.vinery.aegis_wine": "Enhances visibility in low-light environments",
  "item.vinery.wine.block.vinery.apple_cider": "Grants health regeneration and increases maximum health",
  "item.vinery.wine.block.vinery.apple_wine": "Restores health",
  "item.vinery.wine.block.vinery.bolvar_wine": "Fortunate Favor: Increases overall luck and attack speed",
  "item.vinery.wine.block.vinery.bottle_mojang_noir": "Potency Surge: Amplifies attack damage",
  "item.vinery.wine.block.vinery.chenet_wine": "Aquatic Swiftness: Grants increased movement speed and the ability to walk on water",
  "item.vinery.wine.block.vinery.cherry_wine": "Healing Aura: Grants health regeneration over time",
  "item.vinery.wine.block.vinery.chorus_wine": "Enables instantaneous teleportation to a random location",
  "item.vinery.wine.block.vinery.clark_wine": "Double Jump: Allows for an additional mid-air jump",
  "item.vinery.wine.block.vinery.creepers_crush": "Explosive Vintage: Imbibing this volatile red wine triggers a cataclysmic explosion, leading to a fiery demise",
  "item.vinery.wine.block.vinery.cristel_wine": "Amplifies experience acquisition",
  "item.vinery.wine.block.vinery.eiswein": "Healing Surge: Restores health instantaneously",
  "item.vinery.wine.block.vinery.glowing_wine": "Luminous Aura: Surrounds the player with a radiant glow, improving visibility",
  "item.vinery.wine.block.vinery.jellie_wine": "Divine Apples: Bestows potent blessings and heightened restorative properties",
  "item.vinery.wine.block.vinery.jo_special_mixture": "Jo's Mysterious Vintage: Concocts a special mixture with unexpected and unpredictable effects, bringing forth unforeseen outcomes",
  "item.vinery.wine.block.vinery.kelp_cider": "Grants the ability to breathe underwater",
  "item.vinery.wine.block.vinery.king_danis_wine": "A special Wine for a special Person: Offers both health regeneration and instant healing",
  "item.vinery.wine.block.vinery.magnetic_wine": "Magnetic: Exerts a gravitational pull on nearby items",
  "item.vinery.wine.block.vinery.mead": "Sustenance Boost: Provides immediate saturation, satisfying hunger and preventing it from depleting",
  "item.vinery.wine.block.vinery.mellohi_wine": "Blazing Essence: Provides fire resistance and absorption effects",
  "item.vinery.wine.block.vinery.noir_wine": "Healing Surge: Restores health instantaneously",
  "item.vinery.wine.block.vinery.praetorian_wine": "Luminous Aura: Surrounds the player with a radiant glow, improving visibility",
  "item.vinery.wine.block.vinery.red_wine": "Blazing Essence: Provides fire resistance and absorption effects",
  "item.vinery.wine.block.vinery.solaris_wine": "Rapid Strikes: Increases attack speed and damage",
  "item.vinery.wine.block.vinery.stal_wine": "Increases your maximum health",
  "item.vinery.wine.block.vinery.strad_wine": "Grants damage resistance and absorption",
  "item.vinery.wine.block.vinery.villagers_fright": "Bad Omen: Inflicts a sense of dread upon villagers, provoking illagers into aggressive actions",
  "item.vinery.wine_bottle": "Wine Bottle",
  "key.category.vinery": "Vinery",
  "key.vinery.change_shader:": "Change Shader",
  "rei.vinery.apple_press_category": "Apple Press",
  "rei.vinery.fermentation_barrel_category": "Aging Barrel",
  "subtitles.vinery.close": "Closing Sound",
  "subtitles.vinery.open": "Opening Sound",
  "subtitles.vinery.squeeze": "Grapes Squeezing",
  "tooltip.vinery.aging_barrel": "A different ingredient results in a different Wine",
  "tooltip.vinery.recipe_book": "Recipe Book",
  "tooltip.vinery.wine": "Wine",
  "tooltip.vinery.year": "Year of Production:",

  "_comment": " Entries added with 1.4.6 - big kudos to all translators! <3",
  "vinery.advancement.apple": "Scarlet Temptation",
  "vinery.advancement.apple.desc": "Get an Apple",
  "vinery.advancement.apple_mash": "Step II: Crushing Apples!",
  "vinery.advancement.apple_mash.desc": "Crush Apples by simply putting them into the Apple Press",
  "vinery.advancement.crop_collector": "Wild Grape Collector",
  "vinery.advancement.crop_collector.desc": "Find all wild Grape Bushes and collect their Seeds",
  "vinery.advancement.fermentation": "One more step into Winemaking",
  "vinery.advancement.fermentation.desc": "Craft and place a Aging Barrel",
  "vinery.advancement.get_drunk": "Uuuahaudhuefcmkwcls",
  "vinery.advancement.get_drunk.desc": "Discover the exciting side effects of Jo's Special Mixture.",
  "vinery.advancement.get_juice": "Your first Grapejuice",
  "vinery.advancement.get_juice.desc": "Place and Crush your Grapes into the Pot. Once done you can extract it by using a Wine Bottle",
  "vinery.advancement.get_wine": "Your first Wine",
  "vinery.advancement.get_wine.desc": "Put all needed Ingredients into the Aging Barrel, be patient, enjoy your Wine!",
  "vinery.advancement.place_pot": "First steps into Winemaking",
  "vinery.advancement.place_pot.desc": "Craft and place a Grapevine Pot",
  "vinery.advancement.root": "Welcome to Vinery",
  "vinery.advancement.root.desc": "Thank you for downloading and playing Vinery",
  "vinery.advancement.wild_crops": "Wild Grapes",
  "vinery.advancement.wild_crops.desc": "Find wild Grape Bushes and collect their Seeds",
  "vinery.advancement.wine_collector": "Wine Collector",
  "vinery.advancement.wine_collector.desc": "Collect all currently available Wine Variants",
  "vinery.advancement.wine_press": "Step I: Crushing Apples!",
  "vinery.advancement.wine_press.desc": "Craft and place a Apple Press",
  "vinery.config.entry.damagePerUse": "Amount of damage",
  "vinery.config.entry.enableWineMakerSetBonus": "Enable Winemaker Set Bonus",
  "vinery.config.entry.probabilityForDamage": "Probability for damaging armor on use (in %)",
  "vinery.config.entry.probabilityToKeepBoneMeal": "Probability for the set bonus to work (in %)",
  "vinery.config.entry.wineTraderChance": "Wandering Winemaker Spawnchance",
  "vinery.config.entry.yearLengthInDays": "Days per Year",
  "vinery.config.entry.yearsPerEffectLevel": "Years per effect level",
  "vinery.config.subCategory.wineMaker": "Winemaker Set Bonus",
  "vinery.config.title": "Vinery",
  "vinery.tooltip.winemaker_armor": "Winemaker's Desire:",
  "vinery.tooltip.winemaker_armor2": "Full set bonus:",
  "vinery.tooltip.winemaker_armor3": "Bonemeal won't get consumed anymore",
  "tooltip.vinery.thankyou_1": "A reward for crafting all Wine Variants",
  "tooltip.vinery.thankyou_2": "When placed:",
  "tooltip.vinery.thankyou_3": "Thank you for playing Vinery!",
  "tooltip.vinery.thankyou_4": "Grants Regeneration II within an 8-block radius",
  "item.vinery.vinery_standard": "Completionist Banner: §5Vinery"
}
