{
  "block.vinery.red_grape_bush": "赤ブドウの低木",
  "block.vinery.grapevine": "ブドウの木",
  "block.vinery.white_grape_bush": "白ブドウの低木",
  "block.vinery.white_vine": "白ブドウのつる",
  "block.vinery.empty_red_vine": "実のついてない赤ブドウのつる",
  "block.vinery.red_vine": "赤ブドウのつる",
  "block.vinery.grapevine_stem": "ブドウの支柱",
  "block.vinery.red_grapevine": "赤ブドウの木",
  "block.vinery.grapevine_leaves": "ブドウの葉",
  "block.vinery.grapevine_pot": "足踏み桶",
  "block.vinery.stove": "コンロ",
  "block.vinery.barrel": "ワイン樽",
  "block.vinery.wood_fired_oven": "薪オーブン",
  "block.vinery.cherry_planks": "サクランボの板材",
  "block.vinery.stripped_cherry_log": "樹皮を剥いたサクランボの原木",
  "block.vinery.cherry_log": "サクランボの原木",
  "block.vinery.stripped_old_cherry_log": "樹皮を剥いた古いサクランボの原木",
  "block.vinery.old_cherry_log": "古いサクランボの原木",
  "block.vinery.cherry_wood": "サクランボの木",
  "block.vinery.stripped_cherry_wood": "樹皮を剥いたサクランボの木",
  "block.vinery.old_cherry_wood": "古いサクランボの木",
  "block.vinery.stripped_old_cherry_wood": "樹皮を剥いた古いサクランボの木",
  "block.vinery.cherry_slab": "サクランボのハーフブロック",
  "block.vinery.cherry_stairs": "サクランボの階段",
  "block.vinery.cherry_fence": "サクランボのフェンス",
  "block.vinery.cherry_fence_gate": "サクランボのフェンスゲート",
  "block.vinery.cherry_button": "サクランボのボタン",
  "block.vinery.cherry_pressure_plate": "サクランボの感圧板",
  "block.vinery.cherry_door": "サクランボのドア",
  "block.vinery.cherry_trapdoor": "サクランボのトラップドア",
  "block.vinery.cherry_sign": "サクランボの看板",
  "block.vinery.cherry_wall_sign": "サクランボの看板",
  "block.vinery.cherry_leaves": "サクランボの葉",
  "block.vinery.cherry_floorboard": "サクランボの床板",
  "block.vinery.pink_cherry_leaves": "桃色のサクランボの葉",
  "block.vinery.stackable_log": "積み重ねた薪",
  "block.vinery.cooking_pot": "調理鍋",
  "block.vinery.cherry_jar": "空き瓶",
  "block.vinery.jellie_wine": "ゼリーワイン",
  "block.vinery.cherry_jam": "サクランボのジャム",
  "block.vinery.fermentation_barrel": "熟成樽",
  "item.vinery.wine_bottle": "ワインボトル",
  "block.vinery.chenet_wine": "シェネワイン",
  "block.vinery.king_danis_wine": "ミス・リリタスワイン",
  "block.vinery.noir_wine": "ノワールワイン",
  "block.vinery.clark_wine": "クラークワイン",
  "block.vinery.mellohi_wine": "メローヒワイン",
  "block.vinery.bolvar_wine": "ボルヴァーワイン",
  "block.vinery.cherry_wine": "サクランボワイン",
  "block.vinery.big_table": "大きなテーブル",
  "block.vinery.big_bottle": "大きなボトル",
  "block.vinery.red_grape_crate": "赤ブドウの収獲袋",
  "block.vinery.white_grape_crate": "白ブドウの収獲袋",
  "block.vinery.cherry_crate": "サクランボの収獲袋",
  "block.vinery.wine_box": "ワインボックス",
  "block.vinery.wine_rack_1": "大きなワインボトルの貯蔵棚",
  "block.vinery.wine_rack_2": "小さなワインボトルの貯蔵棚",
  "block.vinery.wine_rack_3": "キャビネット",
  "block.vinery.shelf": "木の棚",
  "block.vinery.wine_rack_5": "木の引き出し",
  "block.vinery.flower_box": "フラワーボックス",
  "block.vinery.flower_pot": "大きな植木鉢",
  "block.vinery.wine_press": "リンゴの圧搾機",
  "block.vinery.loam": "ローム",
  "block.vinery.loam_stairs": "ロームの階段",
  "block.vinery.loam_slab": "ロームのハーフブロック",
  "block.vinery.window": "飾り窓",
  "block.vinery.coarse_dirt_slab": "粗い土のハーフブロック",
  "block.vinery.dirt_slab": "土のハーフブロック",
  "block.vinery.grass_slab": "草のハーフブロック",
  "block.vinery.kitchen_sink": "キッチンシンク",
  "block.vinery.cherry_sapling": "サクランボの苗木",
  "block.vinery.old_cherry_sapling": "古いサクランボの苗木",
  "block.vinery.crusty_bread": "クラストブレッド",
  "block.vinery.table": "木のテーブル",
  "block.vinery.chair": "木のイス",
  "block.vinery.basket": "バスケット",
  "block.vinery.storage_pot": "木の保存容器",
  "block.vinery.cherry_beam": "サクランボの梁",
  "item.vinery.red_grape": "赤ブドウ",
  "item.vinery.red_grape_seeds": "赤ブドウの種",
  "item.vinery.white_grape": "白ブドウ",
  "item.vinery.white_grape_seeds": "白ブドウの種",
  "item.vinery.cherry_sign": "サクランボの看板",
  "item.vinery.cherry_boat": "サクランボのボート",
  "item.vinery.cherry": "サクランボ",
  "item.vinery.vinemaker_apron": "ワイン職人のエプロン",
  "item.vinery.vinemaker_gloves": "ワイン職人の手袋",
  "item.vinery.vinemaker_leggings": "ワイン職人のズボン",
  "item.vinery.vinemaker_boots": "ワイン職人のブーツ",
  "item.vinery.faucet": "蛇口",
  "item.vinery.straw_hat": "麦わら帽子",
  "item.vinery.chocolate_bread": "チョコレートブレッド",
  "item.vinery.toast": "トースト",
  "item.vinery.donut": "ドーナッツ",
  "item.vinery.milk_bread": "ミルクブレッド",
  "item.vinery.mule_spawn_egg": "ラバのスポーンエッグ",
  "item.vinery.wandering_winemaker_spawn_egg": "ワイン製造の行商人のスポーンエッグ",
  "entity.vinery.cherry_boat": "サクランボのボート",
  "container.wine_rack": "ワインラック",
  "container.storagepot": "木の保存容器",
  "rei.vinery.cooking_pot_category": "調理鍋",
  "rei.vinery.wood_fired_oven_category": "薪オーブン",
  "rei.vinery.fermentation_barrel_category": "熟成樽",
  "entity.minecraft.villager.vinery.winemaker": "ワイン製造者",
  "entity.vinery.mule": "ラバ",
  "entity.vinery.wandering_winemaker": "ワイン製造の行商人",
  "vinery.tooltip.winemaker_armor": "ワイン職人に必要なもの :",
  "vinery.tooltip.winemaker_armor2": "フルセットボーナス :",
  "vinery.tooltip.winemaker_armor3": "骨粉が消費されなくなる",
  "item.vinery.gloves": "手袋",
  "item.vinery.faucet.tooltip.main": "キッチンシンクに取付可能",
  "item.vinery.faucet.tooltip.shift":"ある種の無限水源",
  "item.vinery.faucet.tooltip": "§eSHIFT§r を押して詳細",
  "block.vinery.grapevinepotblock.tooltip": "ブドウから果汁を絞るために使われる",
  "block.vinery.fermentationbarrelblock.tooltip": "ブドウ果汁をワインに熟成させるために使われる",
  "block.vinery.chenetblock.tooltip": "ワイン",
  "block.vinery.breadblock.tooltip": "設置可能",
  "block.vinery.breadblock.tooltip.shift_1": "サクランボのジャムを塗れば",
  "block.vinery.breadblock.tooltip.shift_2": "もう少し美味しくなるかも...？",
  "block.vinery.breadblock.tooltip.tooltip_shift":"§eSHIFT§r を押して詳細",
  "block.vinery.basket.tooltip": "設置可能",
  "block.vinery.canbeplaced.tooltip": "設置可能",
  "block.vinery.storage.tooltip.shift": "ミス・リリタスに捧ぐ",
  "block.vinery.log.tooltip": "少し手を加えた焚き火",
  "block.vinery.log.tooltip.shift_1": "火を付けると §l大きな§l キャンプファイア",
  "block.vinery.log.tooltip.shift_2": "を灯すことができる",
  "block.vinery.log.tooltip.tooltip_shift":"§eSHIFT§r を押して詳細",
  "item.vinery.gloves.tooltip": "めったに手に入らない。工芸品の材料",
  "item.vinery.cherry.tooltip": "クラフト材料",
  "item.vinery.ingredient.tooltip": "§eSHIFT§r を押して必要な材料を表示",
  "item.vinery.chocolatebread_line1.tooltip": " - 小麦",
  "item.vinery.chocolatebread_line2.tooltip": " - 小麦",
  "item.vinery.chocolatebread_line3.tooltip": " - カカオ豆",
  "item.vinery.milkbread_line1.tooltip": " - 小麦",
  "item.vinery.milkbread_line2.tooltip": " - 小麦",
  "item.vinery.milkbread_line3.tooltip": " - 牛乳",
  "item.vinery.doughnut_line1.tooltip": " - 小麦",
  "item.vinery.doughnut_line2.tooltip": " - 砂糖",
  "item.vinery.doughnut_line3.tooltip": " - スイートベリー",
  "item.vinery.toast_line1.tooltip": " - 小麦",
  "item.vinery.toast_line2.tooltip": " - 小麦",
  "block.vinery.stem.tooltip": "ブドウの木を成長させるために使われる",
  "block.vinery.press.tooltip": "リンゴを潰すために使われる",
  "tooltip.vinery.year": "年 : ",
  "block.vinery.apple_cider": "リンゴ酒",
  "block.vinery.apple_wine": "アップルワイン",
  "block.vinery.apple_juice": "リンゴ果汁",
  "block.vinery.apple_crate": "リンゴでいっぱいの収獲袋",
  "block.vinery.apple_jam": "リンゴジャム",
  "item.vinery.apple_mash": "すり潰したリンゴ",
  "item.vinery.applesauce": "アップルソース",
  "item.vinery.oven.tooltip": "§o薪オーブンで焼き上げる§o",
  "item.vinery.cookingpot.tooltip": "§o調理鍋で作ることができる§o",
  "item.vinery.applesauce_line1.tooltip": " - リンゴ",
  "item.vinery.applesauce_line2.tooltip": " - 砂糖",
  "item.vinery.applesauce_line3.tooltip": "ボウルも必要です...",
  "block.vinery.apple_pie": "アップルパイ",
  "item.vinery.apple_pie_slice": "切り分けたアップルパイ",
  "block.vinery.solaris_wine": "ソラリスワイン",
  "item.vinery.cherry_chest_boat": "チェスト付きサクランボのボート",
  "effect.vinery.jellie": "金のリンゴなんて必要無いでしょう...？",
  "effect.vinery.empty": "効果なし",
  "item.vinery.dough": "小麦の生地",
  "item.vinery.bread_slice": "切り分けたブレッド",
  "block.vinery.winebox.tooltip.shift_1": "ワインボトル用の保存容器",
  "block.vinery.winebox.tooltip.shift_2": "素手右クリックで開ける",
  "block.vinery.winebox.tooltip.shift_3": "素手右クリックで閉じる",
  "block.vinery.winerack.tooltip.shift_1": "小さなワインボトルを持ちながら右クリックで収納",
  "block.vinery.winerack.tooltip.shift_2": "素手右クリックでワインボトルを取り出せる",
  "item.vinery.cupcake.tooltip": "パン菓子？ワインのことかと思ったら...",
  "block.vinery.pie.tooltip1.shift_1": " - 小麦の生地",
  "block.vinery.pie.tooltip2.shift_2": " - すり潰したリンゴ",
  "block.vinery.pie.tooltip3.shift_3": " - 牛乳",
  "item.vinery.apple_cupcake": "リンゴのカップケーキ",
  "block.vinery.sweetberry_jam": "スイートベリーのジャム",
  "block.vinery.grape_jam": "ブドウのジャム",
  "block.vinery.aegis_wine": "イージスワイン",
  "block.vinery.big_bowl": "ボウル",
  "block.vinery.kelp_cider": "コンブ酒",

  "_comment": "日本語翻訳：Entries added with 1.4.6 - 翻訳ボランティアの皆様に感謝！",
  "vinery.advancement.apple": "真紅の誘惑",
  "vinery.advancement.apple.desc": "りんごを手に入れよう！",
  "vinery.advancement.apple_mash": "第2段階：りんごをつぶせ！",
  "vinery.advancement.apple_mash.desc": "りんご搾り機にりんごを入れるだけでつぶそう！",
  "vinery.advancement.crop_collector": "野ブドウ収集家",
  "vinery.advancement.crop_collector.desc": "すべての野ブドウの茂みを見つけて種を集めよう！",
  "vinery.advancement.fermentation": "ワイン造りのもう一歩",
  "vinery.advancement.fermentation.desc": "熟成樽を作成して設置しよう！",
  "vinery.advancement.get_drunk": "うあはっ…ぐでん…きもちいい〜♪",
  "vinery.advancement.get_drunk.desc": "ジョ Spezialmischung の意外な効果を発見しよう！",
  "vinery.advancement.get_juice": "初めてのブドウジュース",
  "vinery.advancement.get_juice.desc": "壺にブドウを入れてつぶそう。出来たらワインボトルで搾り出せるよ！",
  "vinery.advancement.get_wine": "初めてのワイン",
  "vinery.advancement.get_wine.desc": "すべての必要な材料を熟成樽に入れよう。辛抱強く待って、ワインを楽しもう！",
  "vinery.advancement.place_pot": "ワイン造りの最初の一歩",
  "vinery.advancement.place_pot.desc": "ブドウ壺を作成して設置しよう！",
  "vinery.advancement.root": "Vineryへようこそ",
  "vinery.advancement.root.desc": "Vineryをダウンロードしてプレイしてくれてありがとう！",
  "vinery.advancement.wild_crops": "野ブドウ",
  "vinery.advancement.wild_crops.desc": "野ブドウの茂みを見つけて種を集めよう！",
  "vinery.advancement.wine_collector": "ワイン収集家",
  "vinery.advancement.wine_collector.desc": "現在利用可能なすべてのワインを集めよう！",
  "vinery.advancement.wine_press": "第1段階：りんごをつぶせ！",
  "vinery.advancement.wine_press.desc": "りんご搾り機を作成して設置しよう！",
  "effect.vinery.creeper_effect": "爆発",
  "effect.vinery.experience_effect": "経験獲得効果",
  "effect.vinery.improved_absorbtion": "強化吸収",
  "effect.vinery.improved_fire_resistance": "強化炎ダメージ軽減",
  "effect.vinery.improved_haste": "強化俊敏",
  "effect.vinery.improved_instant_health": "強化回復",
  "effect.vinery.improved_jump_boost": "強化跳躍強化",
  "effect.vinery.improved_night_vision": "強化夜視",
  "effect.vinery.improved_regeneration": "強化再生",
  "effect.vinery.improved_speed": "強化スピード",
  "effect.vinery.improved_strength": "強化筋力",
  "effect.vinery.improved_water_breathing": "強化水中呼吸",
  "effect.vinery.magnet": "磁石",
  "effect.vinery.teleport": "テレポート",
  "effect.vinery.trippy": "幻覚",  


  "block.vinery.acacia_wine_rack_big": "Big Acacia Wine Bottle Storage",
  "block.vinery.acacia_wine_rack_mid": "Acacia Wine Rack",
  "block.vinery.acacia_wine_rack_small": "Small Acacia Wine Bottle Storage",
  "block.vinery.apple_leaves": "Apple Leaves",
  "block.vinery.apple_log": "Apple Log",
  "block.vinery.apple_tree_sapling": "Apple Tree Sapling",
  "block.vinery.apple_wood": "Apple Wood",
  "block.vinery.bamboo_wine_rack_big": "Big Bamboo Wine Bottle Storage",
  "block.vinery.bamboo_wine_rack_mid": "Bamboo Wine Rack",
  "block.vinery.bamboo_wine_rack_small": "Small Bamboo Wine Bottle Storage",
  "block.vinery.birch_wine_rack_big": "Big Birch Wine Bottle Storage",
  "block.vinery.birch_wine_rack_mid": "Birch Wine Rack",
  "block.vinery.birch_wine_rack_small": "Small Birch Wine Bottle Storage",
  "block.vinery.bottle_mojang_noir": "A Bottle of 'Mojang Noir'",
  "block.vinery.calendar": "Calendar",
  "block.vinery.cherry_wine_rack_mid": "Cherry Wine Rack",
  "block.vinery.chorus_wine": "Chorus Wine",
  "block.vinery.creepers_crush": "A Bottle of 'Creepers Crush'",
  "block.vinery.cristel_wine": "Cristel Wine",
  "block.vinery.dark_oak_wine_rack_big": "Big Dark Oak Wine Bottle Storage",
  "block.vinery.dark_oak_wine_rack_mid": "Dark Oak Wine Rack",
  "block.vinery.dark_oak_wine_rack_small": "Small Dark Oak Wine Bottle Storage",
  "block.vinery.decoration.tooltip": "Can be placed on Walls",
  "block.vinery.deprecated.tooltip": "Deprecated. Can't be crafted anymore.",
  "block.vinery.eiswein": "Eiswein",
  "block.vinery.expandable.tooltip": "Expandable",
  "block.vinery.glowing_wine": "Sun-kissed Wine",
  "block.vinery.grapevine_lattice": "Grapevine Lattice",
  "block.vinery.jo_special_mixture": "Jo's Special Mixture",
  "block.vinery.jungle_grape_bush_red": "Red Jungle Grape Bush",
  "block.vinery.jungle_grape_bush_white": "White Jungle Grape Bush",
  "block.vinery.jungle_wine_rack_big": "Big Jungle Wine Bottle Storage",
  "block.vinery.jungle_wine_rack_mid": "Jungle Wine Rack",
  "block.vinery.jungle_wine_rack_small": "Small Jungle Wine Bottle Storage",
  "block.vinery.lattice.tooltip": "Used to grow Jungle Grapevines - can only be mounted on Walls",
  "block.vinery.mangrove_wine_rack_big": "Big Mangrove Wine Bottle Storage",
  "block.vinery.mangrove_wine_rack_mid": "Mangrove Wine Rack",
  "block.vinery.mangrove_wine_rack_small": "Small Mangrove Wine Bottle Storage",
  "block.vinery.mccherry_wine_rack_big": "Big Pink Cherry Wine Bottle Storage",
  "block.vinery.mccherry_wine_rack_mid": "Pink Cherry Wine Rack",
  "block.vinery.mccherry_wine_rack_small": "Small Pink Cherry Wine Bottle Storage",
  "block.vinery.mead": "Mead",
  "block.vinery.oak_wine_rack_big": "Big Oak Wine Bottle Storage",
  "block.vinery.oak_wine_rack_mid": "Oak Rack",
  "block.vinery.oak_wine_rack_small": "Small Oak Wine Bottle Storage",
  "block.vinery.praetorian_wine": "Praetorian Wine",
  "block.vinery.red_wine": "Red Wine",
  "block.vinery.savanna_grape_bush_red": "Red Savanna Grape Bush",
  "block.vinery.savanna_grape_bush_white": "White Savanna Grape Bush",
  "block.vinery.spruce_wine_rack_big": "Big Spruce Wine Bottle Storage",
  "block.vinery.spruce_wine_rack_mid": "Spruce Wine Rack",
  "block.vinery.spruce_wine_rack_small": "Small Spruce Wine Bottle Storage",
  "block.vinery.stal_wine": "Stal Wine",
  "block.vinery.stove.tooltip": "The flame of this stove has been extinguished forever...",
  "block.vinery.strad_wine": "Strad Wine",
  "block.vinery.taiga_grape_bush_red": "Red Taiga Grape Bush",
  "block.vinery.taiga_grape_bush_white": "White Taiga Grape Bush",
  "block.vinery.villagers_fright": "A Bottle of 'Villagers Fright'",
  "block.vinery.winebox_big.tooltip.shift_1": "Storage for Big Wine Bottles",
  "block.vinery.winebox_small.tooltip.shift_1": "Storage for Small Wine Bottles",
  "creativetab.vinery.tab": "Vinery",
  "gui.vinery.recipebook.toggleRecipes.cookable": "Showing Cookable",
  "gui.vinery.recipebook.toggleRecipes.fermentable": "Showing Fermentable",
  "item.vinery.apple_juice": "Apple Juice",
  "item.vinery.calendar": "Calendar",
  "item.vinery.grape.tooltip": "Crafting Ingredient",
  "item.vinery.grape.tooltip.item.vinery.jungle_grapes_red": "A resilient red Grape - can be found in jungle Biomes",
  "item.vinery.grape.tooltip.item.vinery.jungle_grapes_white": "A resilient white Grape - can be found in jungle Biomes",
  "item.vinery.grape.tooltip.item.vinery.red_grape": "A robust and vigorous Grape - can be found in temperate Biomes",
  "item.vinery.grape.tooltip.item.vinery.savanna_grapes_red": "A light red Grape variety - can be found in warm Biomes",
  "item.vinery.grape.tooltip.item.vinery.savanna_grapes_white": "A light white Grape variety - can be found in warm Biomes",
  "item.vinery.grape.tooltip.item.vinery.taiga_grapes_red": "A heavy red Grape variety - can be found in cold Biomes",
  "item.vinery.grape.tooltip.item.vinery.taiga_grapes_white": "A heavy white Grape variety - can be found in cold Biomes",
  "item.vinery.grape.tooltip.item.vinery.white_grape": "A robust and vigorous Grape - can be found in temperate Biomes",
  "item.vinery.grapeseed.tooltip.item.vinery.jungle_grape_seeds_red": "Resilient - climbing Grapes, can only be used on Walls",
  "item.vinery.grapeseed.tooltip.item.vinery.jungle_grape_seeds_white": "Resilient - climbing Grapes, can only be used on Walls",
  "item.vinery.grapeseed.tooltip.item.vinery.red_grape_seeds": "Robust and vigorous - don't need any special requirements to grow",
  "item.vinery.grapeseed.tooltip.item.vinery.savanna_grape_seeds_red": "Light - Does need a lot of sunlight to grow",
  "item.vinery.grapeseed.tooltip.item.vinery.savanna_grape_seeds_white": "Light - Does need a lot of sunlight to grow",
  "item.vinery.grapeseed.tooltip.item.vinery.taiga_grape_seeds_red": "Heavy - needs sunlight and Coarse Dirt or Podzol nearby to grow",
  "item.vinery.grapeseed.tooltip.item.vinery.taiga_grape_seeds_white": "Heavy - needs sunlight and Coarse Dirt or Podzol nearby to grow",
  "item.vinery.grapeseed.tooltip.item.vinery.white_grape_seeds": "Robust and vigorous - don't need any special requirements to grow",
  "item.vinery.juice.tooltip.item.vinery.apple_juice": "Used to craft Apple Wine and Cider",
  "item.vinery.juice.tooltip.item.vinery.jungle_red_grapejuice_bottle": "A resilient red Grapejuice - used to craft Wines with the ability to heal and regenerate",
  "item.vinery.juice.tooltip.item.vinery.jungle_white_grapejuice_bottle": "A resilient white Grapejuice - used to craft Wines with the ability to heal and regenerate",
  "item.vinery.juice.tooltip.item.vinery.red_grapejuice_wine_bottle": "A vigorous red Grapejuice - used to craft basic Wines",
  "item.vinery.juice.tooltip.item.vinery.savanna_red_grapejuice_bottle": "A light red Grapejuice - used to craft Wines with the ability to increase strength or haste",
  "item.vinery.juice.tooltip.item.vinery.savanna_white_grapejuice_bottle": "A light white Grapejuice - used to craft Wines with the ability to increase strength or haste",
  "item.vinery.juice.tooltip.item.vinery.taiga_red_grapejuice_bottle": "A heavy red Grapejuice - used to craft Wines that will increase resistance",
  "item.vinery.juice.tooltip.item.vinery.taiga_white_grapejuice_bottle": "A heavy white Grapejuice - used to craft Wines that will increase resistance",
  "item.vinery.juice.tooltip.item.vinery.white_grapejuice_wine_bottle": "A vigorous white Grapejuice - used to craft basic Wines",
  "item.vinery.jungle_grape_seeds_red": "Red Jungle Grape Seeds",
  "item.vinery.jungle_grape_seeds_white": "White Jungle Grape Seeds",
  "item.vinery.jungle_grapes_red": "Red Jungle Grapes",
  "item.vinery.jungle_grapes_white": "White Jungle Grapes",
  "item.vinery.jungle_red_grapejuice_bottle": "Red Jungle Grapejuice",
  "item.vinery.jungle_white_grapejuice_bottle": "White Jungle Grapejuice",
  "item.vinery.lattice2.tooltip": "Lattice functions as a support for Jungle Grapevines - when used on a Lattice, Grapes will grow faster and generate a higher output",
  "item.vinery.red_grapejuice_wine_bottle": "Red Grape juice",
  "item.vinery.rotten_cherry": "Rotten Cherry",
  "item.vinery.rottencherry.tooltip": "Ugh - you shouldn't eat this one. But maybe you can throw it at unpleasant Creatures?",
  "item.vinery.savanna_grape_seeds_red": "Red Savanna Grape Seeds",
  "item.vinery.savanna_grape_seeds_white": "White Savanna Grape Seeds",
  "item.vinery.savanna_grapes_red": "Red Savanna Grapes",
  "item.vinery.savanna_grapes_white": "White Savanna Grapes",
  "item.vinery.savanna_red_grapejuice_bottle": "Red Savanna Grapejuice",
  "item.vinery.savanna_white_grapejuice_bottle": "White Savanna Grapejuice",
  "item.vinery.stem2.tooltip": "Stem functions as a support for Grapevines - when used on a Stem, Grapes will grow faster and generate a higher output",
  "item.vinery.taiga_grape_seeds_red": "Red Taiga Grape Seeds",
  "item.vinery.taiga_grape_seeds_white": "White Taiga Grape Seeds",
  "item.vinery.taiga_grapes_red": "Red Taiga Grapes",
  "item.vinery.taiga_grapes_white": "White Taiga Grapes",
  "item.vinery.taiga_red_grapejuice_bottle": "Red Taiga Grapejuice",
  "item.vinery.taiga_white_grapejuice_bottle": "White Taiga Grapejuice",
  "item.vinery.white_grapejuice_wine_bottle": "White Grape juice",
  "item.vinery.wine.block.vinery.aegis_wine": "Enhances visibility in low-light environments",
  "item.vinery.wine.block.vinery.apple_cider": "Grants health regeneration and increases maximum health",
  "item.vinery.wine.block.vinery.apple_wine": "Restores health",
  "item.vinery.wine.block.vinery.bolvar_wine": "Fortunate Favor: Increases overall luck and attack speed",
  "item.vinery.wine.block.vinery.bottle_mojang_noir": "Potency Surge: Amplifies attack damage",
  "item.vinery.wine.block.vinery.chenet_wine": "Aquatic Swiftness: Grants increased movement speed and the ability to walk on water",
  "item.vinery.wine.block.vinery.cherry_wine": "Healing Aura: Grants health regeneration over time",
  "item.vinery.wine.block.vinery.chorus_wine": "Enables instantaneous teleportation to a random location",
  "item.vinery.wine.block.vinery.clark_wine": "Double Jump: Allows for an additional mid-air jump",
  "item.vinery.wine.block.vinery.creepers_crush": "Explosive Vintage: Imbibing this volatile red wine triggers a cataclysmic explosion, leading to a fiery demise",
  "item.vinery.wine.block.vinery.cristel_wine": "Amplifies experience acquisition",
  "item.vinery.wine.block.vinery.eiswein": "Healing Surge: Restores health instantaneously",
  "item.vinery.wine.block.vinery.glowing_wine": "Luminous Aura: Surrounds the player with a radiant glow, improving visibility",
  "item.vinery.wine.block.vinery.jellie_wine": "Divine Apples: Bestows potent blessings and heightened restorative properties",
  "item.vinery.wine.block.vinery.jo_special_mixture": "Jo's Mysterious Vintage: Concocts a special mixture with unexpected and unpredictable effects, bringing forth unforeseen outcomes",
  "item.vinery.wine.block.vinery.kelp_cider": "Grants the ability to breathe underwater",
  "item.vinery.wine.block.vinery.king_danis_wine": "A special Wine for a special Person: Offers both health regeneration and instant healing",
  "item.vinery.wine.block.vinery.magnetic_wine": "Magnetic: Exerts a gravitational pull on nearby items",
  "item.vinery.wine.block.vinery.mead": "Sustenance Boost: Provides immediate saturation, satisfying hunger and preventing it from depleting",
  "item.vinery.wine.block.vinery.mellohi_wine": "Blazing Essence: Provides fire resistance and absorption effects",
  "item.vinery.wine.block.vinery.noir_wine": "Healing Surge: Restores health instantaneously",
  "item.vinery.wine.block.vinery.praetorian_wine": "Luminous Aura: Surrounds the player with a radiant glow, improving visibility",
  "item.vinery.wine.block.vinery.red_wine": "Blazing Essence: Provides fire resistance and absorption effects",
  "item.vinery.wine.block.vinery.solaris_wine": "Rapid Strikes: Increases attack speed and damage",
  "item.vinery.wine.block.vinery.stal_wine": "Increases your maximum health",
  "item.vinery.wine.block.vinery.strad_wine": "Grants damage resistance and absorption",
  "item.vinery.wine.block.vinery.villagers_fright": "Bad Omen: Inflicts a sense of dread upon villagers, provoking illagers into aggressive actions",
  "key.category.vinery": "Vinery",
  "key.vinery.change_shader:": "Change Shader",
  "rei.vinery.apple_press_category": "Apple Press",
  "subtitles.vinery.close": "Closing Sound",
  "subtitles.vinery.open": "Opening Sound",
  "subtitles.vinery.squeeze": "Grapes Squeezing",
  "tooltip.vinery.aging_barrel": "A different ingredient results in a different Wine",
  "tooltip.vinery.recipe_book": "Recipe Book",
  "tooltip.vinery.wine": "Wine",
  "vinery.config.entry.damagePerUse": "Amount of damage",
  "vinery.config.entry.enableWineMakerSetBonus": "Enable Winemaker Set Bonus",
  "vinery.config.entry.probabilityForDamage": "Probability for damaging armor on use (in %)",
  "vinery.config.entry.probabilityToKeepBoneMeal": "Probability for the set bonus to work (in %)",
  "vinery.config.entry.wineTraderChance": "Wandering Winemaker Spawnchance",
  "vinery.config.entry.yearLengthInDays": "Days per Year",
  "vinery.config.entry.yearsPerEffectLevel": "Years per effect level",
  "vinery.config.subCategory.wineMaker": "Winemaker Set Bonus",
  "vinery.config.title": "Vinery",
  "tooltip.vinery.thankyou_1": "A reward for crafting all Wine Variants",
  "tooltip.vinery.thankyou_2": "When placed:",
  "tooltip.vinery.thankyou_3": "Thank you for playing Vinery!",
  "tooltip.vinery.thankyou_4": "Grants Regeneration II within an 8-block radius",
  "item.vinery.vinery_standard": "Completionist Banner: §5Vinery"
}
