{
	"itemGroup.fluxnetworks": "フラックスネットワーク",
   
	"block.fluxnetworks.flux_block": "フラックスブロック",
	"block.fluxnetworks.flux_controller": "フラックスコントローラー",
	"block.fluxnetworks.flux_point": "フラックスポイント",
	"block.fluxnetworks.flux_plug": "フラックスプラグ",
	"block.fluxnetworks.basic_flux_storage": "基本フラックスストレージ",
	"block.fluxnetworks.herculean_flux_storage": "巨大フラックスストレージ",
	"block.fluxnetworks.gargantuan_flux_storage": "超巨大フラックスストレージ",
   
	"item.fluxnetworks.flux_dust": "フラックスダスト",
	"item.fluxnetworks.flux_core": "フラックスコア",
	"item.fluxnetworks.flux_configurator": "フラックスコンフィギュレータ",
	"item.fluxnetworks.admin_configurator": "管理者コンフィギュレータ",
   
	"tooltip.fluxnetworks.flux_dust": "レッドストーンダストを黒曜石と岩盤で圧縮して入手する",
	"tooltip.fluxnetworks.flux_controller": "フラックスネットワークでワイヤレス充電を有効にする",
	"tooltip.fluxnetworks.flux_plug": "周囲のブロックから受動的にエネルギーを受け取り、フラックスネットワークにエネルギーを追加する",
	"tooltip.fluxnetworks.flux_point": "周囲のブロックに積極的にエネルギーを供給し、フラックスネットワークからエネルギーを削除する",
	"tooltip.fluxnetworks.flux_storage": "フラックスネットワークのエネルギーを蓄える",
	"tooltip.fluxnetworks.flux_storage_2": "エネルギー容量: %s",
   
	"gui.fluxnetworks.tab.home": "ホーム",
	"gui.fluxnetworks.tab.selection": "ネットワーク選択",
	"gui.fluxnetworks.tab.wireless": "ワイヤレス充電",
	"gui.fluxnetworks.tab.connection": "ネットワーク接続",
	"gui.fluxnetworks.tab.statistics": "ネットワーク統計",
	"gui.fluxnetworks.tab.member": "ネットワークメンバー",
	"gui.fluxnetworks.tab.setting": "ネットワーク設定",
	"gui.fluxnetworks.tab.create": "ネットワーク作成",
   
	"gui.fluxnetworks.superadmin.on": "ネットワークのスーパー管理者になりました",
	"gui.fluxnetworks.superadmin.off": "ネットワークのスーパー管理者ではなくなりました",
   
	"gui.fluxnetworks.network.name": "名前",
	"gui.fluxnetworks.network.fullname": "ネットワーク名",
	"gui.fluxnetworks.network.security": "セキュリティ",
	"gui.fluxnetworks.network.password": "パスワード",
	"gui.fluxnetworks.network.energy": "エネルギータイプ",
	"gui.fluxnetworks.network.color": "色",
   
	"gui.fluxnetworks.denied_access": "アクセス拒否: 権限がありません",
	"gui.fluxnetworks.denied_occupy": "アクセス拒否: 他プレイヤーが使用中",
	"gui.fluxnetworks.denied_removal": "削除拒否: 権限がありません",
	"gui.fluxnetworks.config_copied": "設定をコピーしました",
	"gui.fluxnetworks.config_pasted": "設定を貼り付けました",
   
	"gui.fluxnetworks.error.noselected": "ネットワークが選択されていません",
	"gui.fluxnetworks.error.nonetwork": "利用可能なネットワークがありません",
   
	"gui.fluxnetworks.flux.priority": "優先度",
	"gui.fluxnetworks.flux.surgemode": "電力サージ",
	"gui.fluxnetworks.flux.disablelimit": "制限解除",
	"gui.fluxnetworks.flux.chunkloading": "チャンク読み込み",
	"gui.fluxnetworks.flux.name": "名前",
	"gui.fluxnetworks.flux.transferlimit": "転送制限",
	"gui.fluxnetworks.flux.wireless": "ワイヤレス有効化",
	"gui.fluxnetworks.flux.wirelessnetwork": "ワイヤレス充電が有効",
	"gui.fluxnetworks.flux.nonwirelessnetwork": "ワイヤレス充電が無効",
	"gui.fluxnetworks.flux.energy": "エネルギー",
	"gui.fluxnetworks.flux.energystored": "溜め込まれたエネルギー",
	"gui.fluxnetworks.flux.buffer": "バッファ",
	"gui.fluxnetworks.flux.internalbuffer": "内部バッファ",
	"gui.fluxnetworks.flux.unlimited": "無制限",
	"gui.fluxnetworks.flux.forcedloading": "強制読み込み",
	"gui.fluxnetworks.flux.chunkunloaded": "チャンク未読み込み",
	"gui.fluxnetworks.flux.surge": "超高",
	"gui.fluxnetworks.flux.input": "入力",
	"gui.fluxnetworks.flux.output": "出力",
	"gui.fluxnetworks.flux.change": "変更",
	"gui.fluxnetworks.flux.averagetick": "平均チック",
  
	"gui.fluxnetworks.response.reject": "サーバによって要求が拒否されました",
	"gui.fluxnetworks.response.noowner": "操作の実行には所有者権限が必要です",
	"gui.fluxnetworks.response.noadmin": "操作の実行には管理者権限が必要です",
	"gui.fluxnetworks.response.nospace": "作成できるネットワークの上限に達しました",
	"gui.fluxnetworks.response.hascontroller": "ネットワークはすでにフラックスコントローラーを持っています",
	"gui.fluxnetworks.response.invaliduser": "ユーザーが無効です",
	"gui.fluxnetworks.response.invalidpassword": "パスワードが無効です",
	"gui.fluxnetworks.response.bannedloading": "このサーバではチャンク読み込みが禁止されています",
  
	"gui.fluxnetworks.label.sortby": "ソート基準",
	"gui.fluxnetworks.label.selected": "%s 個選択中",
	"gui.fluxnetworks.label.singleedit": "シングル編集モード",
	"gui.fluxnetworks.label.batchedit": "一括編集モード",
	"gui.fluxnetworks.label.editingconnections": "%d 個の接続を編集中",
	"gui.fluxnetworks.label.connections": "接続",
	"gui.fluxnetworks.label.customcolor": "カスタムカラー",
	"gui.fluxnetworks.label.connectingto": "%s に接続中",
	"gui.fluxnetworks.label.total": "合計",
	"gui.fluxnetworks.label.deletenetwork": "ネットワークを削除",
	"gui.fluxnetworks.label.doubleshift": "ダブルシフトキー",
	"gui.fluxnetworks.label.transferownership": "所有権を譲渡",
	"gui.fluxnetworks.label.setuser": "プレイヤーに設定",
	"gui.fluxnetworks.label.setadmin": "管理者に設定",
	"gui.fluxnetworks.label.playername": "プレイヤー名",
	"gui.fluxnetworks.label.playeraccess": "アクセスレベル",
	"gui.fluxnetworks.label.cancelmembership": "メンバーシップを解除",
	"gui.fluxnetworks.label.you": "あなた",
	"gui.fluxnetworks.label.detailedview": "詳細ネットワークビュー",
	"gui.fluxnetworks.label.clickabove": "上の %s をクリック",
	"gui.fluxnetworks.label.playersnetwork": "%s のネットワーク",
  
	"gui.fluxnetworks.label.sort.smart": "スマート",
	"gui.fluxnetworks.label.sort.id": "ID",
	"gui.fluxnetworks.label.sort.name": "名前",
  
	"gui.fluxnetworks.button.batchselect": "アイテムを選択",
	"gui.fluxnetworks.button.batchclear": "キャンセル",
	"gui.fluxnetworks.button.batchedit": "編集",
	"gui.fluxnetworks.button.batchdisconnect": "切断",
	"gui.fluxnetworks.button.apply": "適用",
	"gui.fluxnetworks.button.cancel": "キャンセル",
	"gui.fluxnetworks.button.create": "作成",
	"gui.fluxnetworks.button.connect": "接続",
	"gui.fluxnetworks.button.delete": "削除",
  
	"gui.fluxnetworks.slot.main": "メインインベントリ (無効)",
	"gui.fluxnetworks.slot.hotbar": "ホットバー スロット",
	"gui.fluxnetworks.slot.mainhand": "メインハンド",
	"gui.fluxnetworks.slot.offhand": "オフハンド",
	"gui.fluxnetworks.slot.armor": "防具スロット",
	"gui.fluxnetworks.slot.curios": "特殊アイテムスロット",
  
	"gui.fluxnetworks.stat.plug": "プラグ数",
	"gui.fluxnetworks.stat.point": "ポイント数",
	"gui.fluxnetworks.stat.controller": "コントローラー数",
	"gui.fluxnetworks.stat.storage": "ストレージ数",
  
	"gui.fluxnetworks.security.encrypted": "暗号化",
	"gui.fluxnetworks.security.public": "公開",
	"gui.fluxnetworks.security.private": "非公開",
  
	"gui.fluxnetworks.access.owner": "所有者",
	"gui.fluxnetworks.access.admin": "管理者",
	"gui.fluxnetworks.access.user": "使用者",
	"gui.fluxnetworks.access.blocked": "見知らぬ人",
	"gui.fluxnetworks.access.superadmin": "スーパー管理者",
  
	"gui.fluxnetworks.jei.creatingfluxrecipe": "フラックス生成",
	"gui.fluxnetworks.jei.leftclickhelp": "%s を左クリック"
}