{
  "block.cold_sweat.boiler": "ボイラー",
  "block.cold_sweat.hearth_bottom": "暖炉 (下)",
  "block.cold_sweat.hearth_top": "暖炉 (上)",
  "block.cold_sweat.icebox": "氷箱",
  "block.cold_sweat.sewing_table": "裁縫台",
  "block.cold_sweat.thermolith": "保温石",

  "item.cold_sweat.minecart_insulation": "トロッコの断熱材",
  "item.cold_sweat.soulspring_lamp": "魂泉ランプ",
  "item.cold_sweat.thermometer": "温度計",
  "item.cold_sweat.waterskin": "水袋",
  "item.cold_sweat.fur": "毛皮",
  "item.cold_sweat.hoglin_hide": "ホグリンの皮",
  "item.cold_sweat.waterskin.filled": "満水の水袋",
  "item.cold_sweat.insulated_minecart": "断熱トロッコ",
  "item.cold_sweat.chameleon_molt": "カメレオンの抜け殻",
  "item.cold_sweat.chameleon_spawn_egg": "カメレオンのスポーン卵",
  "item.cold_sweat.soul_sprout": "魂の芽",
  "item.cold_sweat.hoglin_headpiece": "ホグリンの頭飾り",
  "item.cold_sweat.hoglin_tunic": "ホグリンのチュニック",
  "item.cold_sweat.hoglin_trousers": "ホグリンのズボン",
  "item.cold_sweat.hoglin_hooves": "ホグリンの蹄",
  "item.cold_sweat.fur_cap": "毛皮の帽子",
  "item.cold_sweat.fur_parka": "毛皮のパルカ",
  "item.cold_sweat.fur_pants": "毛皮のズボン",
  "item.cold_sweat.fur_boots": "毛皮のブーツ",

  "item.minecraft.potion.effect.ice_resistance": "耐寒のポーション",
  "item.minecraft.lingering_potion.effect.ice_resistance": "残留耐寒のポーション",
  "item.minecraft.splash_potion.effect.ice_resistance": "耐寒のスプラッシュポーション",
  "item.minecraft.tipped_arrow.effect.ice_resistance": "耐寒の矢",

  "entity.cold_sweat.chameleon": "Chameleon",


  "tooltip.cold_sweat.insulated": "Insulated",
  "tooltip.cold_sweat.hotbar": "When in Hotbar:",
  "tooltip.cold_sweat.consumed": "When Consumed:",
  "tooltip.cold_sweat.temperature_effect": "%d Temperature",


  "effect.cold_sweat.insulated":            "断熱",
  "effect.cold_sweat.ice_resistance":       "耐寒",
  "effect.cold_sweat.grace":                "無敵",


  "container.cold_sweat.boiler":        "Boiler",
  "container.cold_sweat.icebox":        "Icebox",
  "container.cold_sweat.sewing_table":  "Sewing Table",
  "container.cold_sweat.hearth":        "Hearth",


  "itemGroup.cold_sweat": "Cold Sweat",


  "death.attack.cold_sweat:cold":          "%1$s froze to death",
  "death.attack.cold_sweat:cold.player":   "%1$s froze to death whilst fighting %2$s",
  "death.attack.cold_sweat:hot":           "%1$s died of heatstroke",
  "death.attack.cold_sweat:hot.player":    "%1$s died of heatstroke whilst fighting %2$s",


  "entity.player.damage.freeze":   "Player freezes",
  "entity.chameleon.ambient":      "Chameleon chirrups",
  "entity.chameleon.hurt":         "Chameleon hisses",
  "entity.chameleon.death":        "Chameleon dies",
  "entity.chameleon.tongue.in":    "Chameleon licks",
  "entity.chameleon.tongue.out":   "Chameleon licks",
  "entity.chameleon.shed":         "Chameleon sheds",
  "item.soulspring_lamp.on":       "Soulspring Lamp ignites",
  "item.soulspring_lamp.off":      "Soulspring Lamp extinguishes",


  "cold_sweat.screen.hearth.show_particles": "Show air particles",


  "cold_sweat.config.title":                        "Cold Sweat Config",
  "cold_sweat.config.section.difficulty.name":      "Difficulty Settings",
  "cold_sweat.config.section.hud_settings":         "HUD Settings",
  "cold_sweat.config.section.other":                "Other Temperature Settings",
  "cold_sweat.config.section.temperature_details":  "Temperature Management",
  "cold_sweat.config.section.temperature_effects":  "Temperature Effects",

  "cold_sweat.config.difficulty.super_easy.name":   "Super Easy",
  "cold_sweat.config.difficulty.easy.name":         "Easy",
  "cold_sweat.config.difficulty.normal.name":       "Normal",
  "cold_sweat.config.difficulty.hard.name":         "Hard",
  "cold_sweat.config.difficulty.custom.name":       "Custom",

  "cold_sweat.config.difficulty.description.custom":           "Using custom settings",
  "cold_sweat.config.difficulty.description.min_temp":         "Minimum habitable temperature is %d",
  "cold_sweat.config.difficulty.description.max_temp":         "Maximum habitable temperature is %d",
  "cold_sweat.config.difficulty.description.potions_on":       "Fire and Ice resistance potions are %denabled%d",
  "cold_sweat.config.difficulty.description.potions_off":      "Fire and Ice resistance potions are %ddisabled%d",
  "cold_sweat.config.difficulty.description.rate.decrease":    "Body temperature change rate is reduced by %d",
  "cold_sweat.config.difficulty.description.rate.increase":    "Body temperature change rate is increased by %d",
  "cold_sweat.config.difficulty.description.rate.normal":      "Body temperature change rate is normal",
  "cold_sweat.config.difficulty.description.scaling_on":       "Damage %ddoes%d scale with Minecraft difficulty",
  "cold_sweat.config.difficulty.description.scaling_off":      "Damage %ddoes not%d scale with Minecraft difficulty",
  "cold_sweat.config.difficulty.description.world_temp_on":    "World temperature %dis%d visible without a thermometer",
  "cold_sweat.config.difficulty.description.world_temp_off":   "World temperature %dis not%d visible without a thermometer",

  "cold_sweat.config.units.name":                   "Units",
  "cold_sweat.config.celsius.name":                 "Celsius",
  "cold_sweat.config.fahrenheit.name":              "Fahrenheit",
  "cold_sweat.config.temp_offset.name":             "Temp. Offset",
  "cold_sweat.config.max_temperature.name":         "Max Temperature",
  "cold_sweat.config.min_temperature.name":         "Min Temperature",
  "cold_sweat.config.temp_damage.name":             "Temp. Damage",
  "cold_sweat.config.temperature_rate.name":        "Rate Modifier",
  "cold_sweat.config.difficulty.name":              "Difficulty",
  "cold_sweat.config.ice_resistance.name":          "Ice Resistance",
  "cold_sweat.config.fire_resistance.name":         "Fire Resistance",
  "cold_sweat.config.require_thermometer.name":     "Require Thermometer",
  "cold_sweat.config.damage_scaling.name":          "Damage Scaling",
  "cold_sweat.config.grace_period.name":            "Grace Period",
  "cold_sweat.config.grace_period_length.name":     "Grace Length",
  "cold_sweat.config.hearth_debug.name":            "F3 Hearth Debug",
  "cold_sweat.config.distortion.name":              "Distortion Effects",
  "cold_sweat.config.high_contrast.name":           "High Contrast",
  "cold_sweat.config.config_button_pos.name":       "Reposition Config Button...",
  "cold_sweat.config.temp_icon_location.name":      "Temp. Icon",
  "cold_sweat.config.temp_readout_location.name":   "Temp. Readout",
  "cold_sweat.config.world_temp_location.name":     "World Temp.",
  "cold_sweat.config.offset_shift.name":            "Hold 'SHIFT' to move 10 pixels; 'CTRL'+'SHIFT' for 100 pixels",
  "cold_sweat.config.icon_bobbing.name":            "Icon Bobbing",
  "cold_sweat.config.custom_hotbar.name":           "Custom Hotbar",
  "cold_sweat.config.animal_temperature.name":      "Animal Temperature",


  "cold_sweat.config.clientside_warning":           "Clientside only. This has no affect on gameplay.",
  "cold_sweat.config.distortion.desc":              "Enables screen distortion, shaking, and swaying effects.",
  "cold_sweat.config.config_button_pos.desc":       "Open the options menu with controls for repositioning the config button.",
  "cold_sweat.config.custom_hotbar.desc":           "Whether or not to use Cold Sweat's custom hotbar layout (disable this if it is clashing with other mods).",
  "cold_sweat.config.damage_scaling.desc":          "Whether or not Minecraft's difficulty affects the intensity of temperature-related damage.",
  "cold_sweat.config.difficulty.desc":              "Change the difficulty of Cold Sweat.",
  "cold_sweat.config.fire_resistance.desc":         "Whether or not Fire Resistance potions give the player immunity to burning damage.",
  "cold_sweat.config.grace_period.desc":            "Gives the player a brief time of immunity to temperature when spawning in the world.",
  "cold_sweat.config.grace_period_length.desc_1":   "The duration of the Grace Period, in ticks.",
  "cold_sweat.config.grace_period_length.desc_2":   "20 ticks = 1 second",
  "cold_sweat.config.hearth_debug.desc":            "Displays areas that the Hearth is affecting when the F3 debug menu is open.",
  "cold_sweat.config.high_contrast.desc":           "Enables a high-contrast UI scheme for better readability.",
  "cold_sweat.config.ice_resistance.desc":          "Whether or not Ice Resistance potions give the player immunity to freezing damage.",
  "cold_sweat.config.icon_bobbing.desc":            "Whether or not elements of Cold Sweat's UI should \"jiggle\" in extreme temperatures.",
  "cold_sweat.config.max_temperature.desc":         "The maximum bearable world temperature. After this point, your core temperature will start increasing.",
  "cold_sweat.config.min_temperature.desc":         "The minimum bearable world temperature. After this point, your core temperature will start decreasing.",
  "cold_sweat.config.require_thermometer.desc":     "Whether or not a Thermometer is required to see the world's temperature.",
  "cold_sweat.config.temp_damage.desc":             "The amount of damage dealt when the player is freezing or overheating.",
  "cold_sweat.config.temp_icon_location.desc":      "The position of the body temperature icon on the screen.",
  "cold_sweat.config.temp_offset.desc":             "Offsets the world's temperature by the amount specified.",
  "cold_sweat.config.temp_readout_location.desc":   "The position of the body temperature readout (number) on the screen.",
  "cold_sweat.config.temperature_rate.desc":        "The rate at which the core temperature increases or decreases.",
  "cold_sweat.config.units.desc":                   "Displays temperature in Celsius or Fahrenheit.",
  "cold_sweat.config.world_temp_location.desc":     "The position of the world temperature gauge on the screen.",


  "cold_sweat.message.sleep.body.hot":     "You may not rest now; You are overheating.",
  "cold_sweat.message.sleep.body.cold":    "You may not rest now; You are freezing.",
  "cold_sweat.message.sleep.world.hot":    "You may not rest now; It is sweltering outside.",
  "cold_sweat.message.sleep.world.cold":   "You may not rest now; It is freezing outside.",


  "commands.cold_sweat.temperature.set.single.result": "Set the temperature of %d to %d",
  "commands.cold_sweat.temperature.set.many.result":   "Set the temperature of %d players to %d",
  "commands.cold_sweat.temperature.get.result":        "%d's body temperature is %d",
  "commands.cold_sweat.temperature.invalid":           "The selector includes entities that do not have temperature",


  "advancements.cold_sweat.root.title": "極寒耐えろ",
  "advancements.cold_sweat.root.description": "暖かくしていれば大丈夫！",
  "advancements.cold_sweat.tame_chameleon.title": "偉大なるレオン",
  "advancements.cold_sweat.tame_chameleon.description": "カメレオンを飼い慣らそう！探索に便利だし、帽子としても使えるよ。",
  "advancements.cold_sweat.get_soul_lamp.title": "海の魂",
  "advancements.cold_sweat.get_soul_lamp.description": "海の心臓を使って魂泉ランプを作り、ネザーの灼熱に対抗しよう！",
  "advancements.cold_sweat.extreme_temps.title": "過酷な環境",
  "advancements.cold_sweat.extreme_temps.description": "生き残れないほど暑いか寒いか場所を見つけよう。",
  "advancements.cold_sweat.insulate_armor.title": "装甲強化",
  "advancements.cold_sweat.insulate_armor.description": "防具を断熱加工して、どんな環境でも快適に過ごそう。",
  "advancements.cold_sweat.full_insulation.title": "完全防備",
  "advancements.cold_sweat.full_insulation.description": "完全に断熱加工された防具一式を身に着けよう。",
  "advancements.cold_sweat.huddle_close.title": "寄り添って温まろう",
  "advancements.cold_sweat.huddle_close.description": "ブロックの隣に立つと暖まれるよ！",
  "advancements.cold_sweat.last_resort.title": "最後の手段",
  "advancements.cold_sweat.last_resort.description": "凍死を防ぐために自分自身を燃やせ…。",
  "advancements.cold_sweat.lava_sea.title": "溶岩の海",
  "advancements.cold_sweat.lava_sea.description": "溶岩の海の隣に立ってみて。",
  "advancements.cold_sweat.place_hearth.title": "暖炉のある我が家",
  "advancements.cold_sweat.place_hearth.description": "ベース内で暖炉を使って安全に過ごそう。",
  "advancements.cold_sweat.soul_lamp_fuel.title": "一時しのぎ",
  "advancements.cold_sweat.soul_lamp_fuel.description": "インベントリ内の燃料をクリックして魂泉ランプに燃料を補給しよう。",
  "advancements.cold_sweat.chameleon_find_biome.title": "リーダーについて行け",
  "advancements.cold_sweat.chameleon_find_biome.description": "カメレオンのしっぽをたどって新しいバイオームを見つけよう。",

  "attribute.base_temperature": "Base Temperature",
  "attribute.base_temperature.desc": "The player's base body temperature",
  "attribute.base_temperature_offset": "Base Temperature Offset",
  "attribute.base_temperature_offset.desc": "An offset that is added to the player's body temperature (is applied once and persistent)",
  "attribute.burning_point": "Burning Point",
  "attribute.burning_point_offset": "Burning Point Offset",
  "attribute.cold_dampening": "Cold Dampening",
  "attribute.cold_dampening.desc": "Slows the rate at which the player freezes (negative values accelerate it)",
  "attribute.cold_resistance": "Cold Resistance",
  "attribute.cold_resistance.desc": "A multiplier applied to freezing damage and effects (1 means fully resistant)",
  "attribute.core_temperature": "Core Temperature",
  "attribute.core_temperature.desc": "The player's core body temperature",
  "attribute.core_temperature_offset": "Core Temperature Offset",
  "attribute.core_temperature_offset.desc": "An offset applied to the player's core temperature (every tick)",
  "attribute.freezing_point": "Freezing Point",
  "attribute.freezing_point.desc": "The player's minimum habitable world temperature",
  "attribute.heat_dampening": "Heat Dampening",
  "attribute.heat_dampening.desc": "Slows the rate at which the player overheats (negative values accelerate it)",
  "attribute.heat_resistance": "Heat Resistance",
  "attribute.heat_resistance.desc": "A multiplier applied to burning damage and effects (1 means fully resistant)",
  "attribute.world_temperature": "World Temperature",
  "attribute.world_temperature.desc": "The player's current world temperature",
  "attribute.world_temperature_offset": "World Temperature Offset",
  "attribute.world_temperature_offset.desc": "Applies an offset to the player's perceived world temperature"
}