{
  "advancements.ad_astra.ad_astra.description": "§bNASAの作業台を作成し、ロケットを作れるようにする",
  "advancements.ad_astra.ad_astra.title": "Ad Astra",
  "advancements.ad_astra.astro_cuisine.description": "§b軌道上で生の食べ物を大気中に投げて調理する",
  "advancements.ad_astra.astro_cuisine.title": "§b宇宙料理",
  "advancements.ad_astra.challenger.description": "§b全ての星儀を収集する",
  "advancements.ad_astra.challenger.title": "チャレンジャー",
  "advancements.ad_astra.glacio_dungeon.description": "§bグラシオのダンジョンに入る",
  "advancements.ad_astra.glacio_dungeon.title": "深淵の底へ",
  "advancements.ad_astra.interstellar.description": "§b新たな星系に入る",
  "advancements.ad_astra.interstellar.title": "星間",
  "advancements.ad_astra.jet_suit.description": "§bジェットスーツを装備し、思いもよらないフライト能力を手に入れる",
  "advancements.ad_astra.jet_suit.title": "これはアップグレードだ!",
  "advancements.ad_astra.mars.description": "§b火星に着陸する",
  "advancements.ad_astra.mars.title": "赤い惑星",
  "advancements.ad_astra.mars_dungeon.description": "§b火星のダンジョンに入る",
  "advancements.ad_astra.mars_dungeon.title": "砂の下に何がある?",
  "advancements.ad_astra.mercury.description": "§b水星に着陸する",
  "advancements.ad_astra.mercury.title": "なかなかいい日焼け",
  "advancements.ad_astra.mercury_dungeon.description": "§b水星のダンジョンに入る",
  "advancements.ad_astra.mercury_dungeon.title": "未来へ戻る",
  "advancements.ad_astra.moon.description": "§b月に着陸する",
  "advancements.ad_astra.moon.title": "小さな一歩",
  "advancements.ad_astra.moon_dungeon.description": "§b月のダンジョンに入る",
  "advancements.ad_astra.moon_dungeon.title": "地下の秘密",
  "advancements.ad_astra.netherite_space_suit.description": "§bネザライト宇宙服を装備し、最も危険な状況を生き抜ける力を得る",
  "advancements.ad_astra.netherite_space_suit.title": "熱に勝つ",
  "advancements.ad_astra.rocket_destroyed.description": "§b乗客のいないロケットを打ち上げ、空中で爆発させる",
  "advancements.ad_astra.rocket_destroyed.title": "§bボイジャー1号を追う...かな?",
  "advancements.ad_astra.space_suit.description": "§b初めての宇宙服を装備する",
  "advancements.ad_astra.space_suit.title": "宇宙飛行士",
  "advancements.ad_astra.tier_1_rocket.description": "§bTier 1 ロケットを作る",
  "advancements.ad_astra.tier_1_rocket.title": "小さな始まり",
  "advancements.ad_astra.tier_2_rocket.description": "§bTier 2 ロケットを作る",
  "advancements.ad_astra.tier_2_rocket.title": "火星に向けて準備完了",
  "advancements.ad_astra.tier_3_rocket.description": "§bTier 3 ロケットを作る",
  "advancements.ad_astra.tier_3_rocket.title": "危険に備える",
  "advancements.ad_astra.tier_4_rocket.description": "§bTier 4 ロケットを作る",
  "advancements.ad_astra.tier_4_rocket.title": "空は限りない",
  "advancements.ad_astra.venus.description": "§b金星に着陸する",
  "advancements.ad_astra.venus.title": "家から遠く離れた地獄",
  "advancements.ad_astra.venus_dungeon.description": "§b金星のダンジョンに入る",
  "advancements.ad_astra.venus_dungeon.title": "地獄の宝",
  "biome.ad_astra.glacio_ice_peaks": "氷河氷山", 
  "biome.ad_astra.glacio_snowy_barrens": "氷河雪原", 
  "biome.ad_astra.infernal_venus_barrens": "極悪金星荒野", 
  "biome.ad_astra.lunar_wastelands": "月面荒野", 
  "biome.ad_astra.martian_canyon_creek": "火星渓谷", 
  "biome.ad_astra.martian_polar_caps": "火星極冠", 
  "biome.ad_astra.martian_wastelands": "火星荒野", 
  "biome.ad_astra.mercury_deltas": "水星デルタ地帯", 
  "biome.ad_astra.orbit": "軌道", 
  "biome.ad_astra.venus_wastelands": "金星荒野",
  "block.ad_astra.aeronos_cap": "エアロノスキャップ",
"block.ad_astra.aeronos_chest": "エアロノスチェスト",
"block.ad_astra.aeronos_door": "エアロノスドア",
"block.ad_astra.aeronos_fence": "エアロノスフェンス",
"block.ad_astra.aeronos_fence_gate": "エアロノスフェンスゲート",
"block.ad_astra.aeronos_ladder": "エアロノスはしご",
"block.ad_astra.aeronos_mushroom": "エアロノスキノコ",
"block.ad_astra.aeronos_planks": "エアロノスプランク",
"block.ad_astra.aeronos_slab": "エアロノスのハーフブロック",
"block.ad_astra.aeronos_stairs": "エアロノス階段",
"block.ad_astra.aeronos_stem": "エアロノス幹",
"block.ad_astra.aeronos_trapdoor": "エアロノストラップドア",
"block.ad_astra.airlock": "エアロック",
"block.ad_astra.black_flag": "黒い旗",
"block.ad_astra.blue_flag": "青い旗",
"block.ad_astra.brown_flag": "茶色い旗",
"block.ad_astra.cable_duct": "ケーブルダクト",
"block.ad_astra.calorite_block": "カロライトブロック",
"block.ad_astra.calorite_pillar": "カロライト柱",
"block.ad_astra.calorite_plating": "加工済みカロライトブロック",
"block.ad_astra.calorite_plating_button": "カロライトのボタン",
"block.ad_astra.calorite_plating_pressure_plate": "カロライトの感圧版",
"block.ad_astra.calorite_plating_slab": "カロライトのハーフブロック",
"block.ad_astra.calorite_plating_stairs": "カロライトの階段",
"block.ad_astra.calorite_sliding_door": "カロライトのスライドドア",
"block.ad_astra.cheese_block": "チーズブロック",
"block.ad_astra.chiseled_glacio_stone_bricks": "模様入りの氷河石レンガ",
"block.ad_astra.chiseled_glacio_stone_slab": "模様入りの氷河石のハーフブロック",
"block.ad_astra.chiseled_glacio_stone_stairs": "模様入りの氷河石階段",
"block.ad_astra.chiseled_mars_stone_bricks": "模様入りの火星石レンガ",
"block.ad_astra.chiseled_mars_stone_slab": "模様入りの火星石のハーフブロック",
"block.ad_astra.chiseled_mars_stone_stairs": "模様入りの火星石階段",
"block.ad_astra.chiseled_mercury_stone_bricks": "模様入りの水星石レンガ",
"block.ad_astra.chiseled_mercury_stone_slab": "模様入りの水星石のハーフブロック",
"block.ad_astra.chiseled_mercury_stone_stairs": "模様入りの水星石階段",
"block.ad_astra.chiseled_moon_stone_bricks": "模様入りの月の石レンガ",
"block.ad_astra.chiseled_moon_stone_slab": "模様入りの月の石のハーフブロック",
"block.ad_astra.chiseled_moon_stone_stairs": "模様入りの月の石階段",
"block.ad_astra.chiseled_permafrost_brick_slab": "模様入りの永久凍土のレンガのハーフブロック",
"block.ad_astra.chiseled_permafrost_brick_stairs": "模様入りの永久凍土のレンガの階段",
"block.ad_astra.chiseled_permafrost_bricks": "模様入りの永久凍土のレンガ",
"block.ad_astra.chiseled_venus_stone_bricks": "模様入りの金星石レンガ",
"block.ad_astra.chiseled_venus_stone_slab": "模様入りの金星石のハーフブロック",
"block.ad_astra.chiseled_venus_stone_stairs": "模様入りの金星石階段",
"block.ad_astra.coal_generator": "石炭発電機",
"block.ad_astra.compressor": "圧縮機",
"block.ad_astra.conglomerate": "凝灰岩",
"block.ad_astra.cracked_glacio_stone_bricks": "ひび割れた氷河石レンガ",
"block.ad_astra.cracked_mars_stone_bricks": "ひび割れた火星石レンガ",
"block.ad_astra.cracked_mercury_stone_bricks": "ひび割れた水星石レンガ",
"block.ad_astra.cracked_moon_stone_bricks": "ひび割れた月の石レンガ",
"block.ad_astra.cracked_permafrost_bricks": "ひび割れた永久凍土のレンガ",
"block.ad_astra.cracked_venus_sandstone_bricks": "ひび割れた金星砂岩レンガ",
"block.ad_astra.cracked_venus_stone_bricks": "ひび割れた金星石レンガ",
"block.ad_astra.cryo_freezer": "低温冷凍庫",
"block.ad_astra.cryo_fuel": "低温燃料",
"block.ad_astra.cyan_flag": "シアンの旗",
"block.ad_astra.deepslate_calorite_ore": "深層カロライト鉱石",
"block.ad_astra.deepslate_desh_ore": "深層デッシュ鉱石",
"block.ad_astra.deepslate_ice_shard_ore": "深層アイスシャード鉱石",
"block.ad_astra.deepslate_ostrum_ore": "深層オストルム鉱石",
"block.ad_astra.desh_block": "デッシュブロック",
"block.ad_astra.desh_cable": "デッシュケーブル",
"block.ad_astra.desh_fluid_pipe": "デッシュ液体パイプ",
"block.ad_astra.desh_pillar": "デッシュ柱",
"block.ad_astra.desh_plating": "加工済みデッシュブロック",
"block.ad_astra.desh_plating_button": "デッシュのボタン",
"block.ad_astra.desh_plating_pressure_plate": "デッシュの感圧版",
"block.ad_astra.desh_plating_slab": "デッシュのハーフブロック",
"block.ad_astra.desh_plating_stairs": "デッシュの階段",
"block.ad_astra.desh_sliding_door": "デッシュのスライドドア",
"block.ad_astra.earth_globe": "地球儀",
"block.ad_astra.energizer": "蓄電器",
"block.ad_astra.extinguished_lantern": "消火されたランタン",
"block.ad_astra.extinguished_torch": "消火された松明",
"block.ad_astra.fluid_pipe_duct": "液体パイプダクト",
"block.ad_astra.fuel": "燃料",
"block.ad_astra.fuel_refinery": "燃料精製所",
"block.ad_astra.glacian_button": "氷河のボタン",
"block.ad_astra.glacian_door": "氷河のドア",
"block.ad_astra.glacian_fence": "氷河のフェンス",
"block.ad_astra.glacian_fence_gate": "氷河のフェンスゲート",
"block.ad_astra.glacian_fur": "氷河の羊毛",
"block.ad_astra.glacian_leaves": "氷河のの葉",
"block.ad_astra.glacian_log": "氷河のログ",
"block.ad_astra.glacian_planks": "氷河の原木",
"block.ad_astra.glacian_pressure_plate": "氷河の圧力板",
"block.ad_astra.glacian_sign": "氷河の看板",
"block.ad_astra.glacian_slab": "氷河ののハーフブロック",
"block.ad_astra.glacian_stairs": "氷河の階段",
"block.ad_astra.glacian_trapdoor": "氷河のトラップドア",
"block.ad_astra.glacio_coal_ore": "氷河炭鉱石",
"block.ad_astra.glacio_cobblestone": "氷河丸石",
"block.ad_astra.glacio_cobblestone_slab": "氷河丸石のハーフブロック",
"block.ad_astra.glacio_cobblestone_stairs": "氷河丸石階段",
"block.ad_astra.glacio_copper_ore": "氷河銅鉱石",
"block.ad_astra.glacio_globe": "氷河儀",
"block.ad_astra.glacio_ice_shard_ore": "氷河アイスシャード鉱石",
"block.ad_astra.glacio_iron_ore": "氷河鉄鉱石",
"block.ad_astra.glacio_lapis_ore": "氷河ラピス鉱石",
"block.ad_astra.glacio_pillar": "氷河柱",
"block.ad_astra.glacio_stone": "氷河石",
"block.ad_astra.glacio_stone_brick_slab": "氷河石レンガのハーフブロック",
"block.ad_astra.glacio_stone_brick_stairs": "氷河石レンガの階段",
"block.ad_astra.glacio_stone_brick_wall": "氷河石レンガの塀",
"block.ad_astra.glacio_stone_bricks": "氷河石レンガ",
"block.ad_astra.glacio_stone_slab": "氷河石のハーフブロック",
"block.ad_astra.glacio_stone_stairs": "氷河石の階段",
"block.ad_astra.glowing_calorite_pillar": "輝くカロライト柱",
"block.ad_astra.glowing_desh_pillar": "輝くデッシュ柱",
"block.ad_astra.glowing_iron_pillar": "輝く鉄柱",
"block.ad_astra.glowing_ostrum_pillar": "輝くオストルム柱",
"block.ad_astra.glowing_steel_pillar": "輝く銅鉄柱",
"block.ad_astra.gray_flag": "灰色の旗",
"block.ad_astra.green_flag": "緑の旗",
"block.ad_astra.infernal_spire_block": "地獄の尖塔ブロック",
"block.ad_astra.iron_pillar": "鉄柱",
"block.ad_astra.iron_plating": "加工済み鉄ブロック",
"block.ad_astra.iron_plating_button": "鉄板のボタン",
"block.ad_astra.iron_plating_pressure_plate": "鉄板の感圧版",
"block.ad_astra.iron_plating_slab": "鉄板のハーフブロック",
"block.ad_astra.iron_plating_stairs": "鉄板の階段",
"block.ad_astra.iron_sliding_door": "鉄のスライドドア",
"block.ad_astra.launch_pad": "打ち上げ台",
"block.ad_astra.light_blue_flag": "ライトブルーの旗",
"block.ad_astra.light_gray_flag": "ライトグレーの旗",
"block.ad_astra.lime_flag": "ライムの旗",
"block.ad_astra.magenta_flag": "マゼンタの旗",
"block.ad_astra.marked_iron_pillar": "マーク入り鉄柱",
"block.ad_astra.mars_cobblestone": "火星丸石",
"block.ad_astra.mars_cobblestone_slab": "火星丸石のハーフブロック",
"block.ad_astra.mars_cobblestone_stairs": "火星丸石階段",
"block.ad_astra.mars_diamond_ore": "火星ダイヤモンド鉱石",
"block.ad_astra.mars_globe": "火星儀",
"block.ad_astra.mars_ice_shard_ore": "火星のアイスシャード鉱石",
"block.ad_astra.mars_iron_ore": "火星鉄鉱石",
"block.ad_astra.mars_ostrum_ore": "火星オストルム鉱石",
"block.ad_astra.mars_pillar": "火星柱",
"block.ad_astra.mars_sand": "火星砂",
"block.ad_astra.mars_stone": "火星の石",
"block.ad_astra.mars_stone_brick_slab": "火星の石レンガのハーフブロック",
"block.ad_astra.mars_stone_brick_stairs": "火星の石レンガの階段",
"block.ad_astra.mars_stone_brick_wall": "火星の石レンガの塀",
"block.ad_astra.mars_stone_bricks": "火星の石レンガ",
"block.ad_astra.mars_stone_slab": "火星の石のハーフブロック",
"block.ad_astra.mars_stone_stairs": "火星の石階段",
"block.ad_astra.mercury_cobblestone": "水星丸石",
"block.ad_astra.mercury_cobblestone_slab": "水星の丸石のハーフブロック",
"block.ad_astra.mercury_cobblestone_stairs": "水星の丸石階段",
"block.ad_astra.mercury_globe": "水星儀",
"block.ad_astra.mercury_iron_ore": "水星の鉄鉱石",
"block.ad_astra.mercury_pillar": "水星の柱",
"block.ad_astra.mercury_stone": "水星の石",
"block.ad_astra.mercury_stone_brick_slab": "水星の石レンガのハーフブロック",
"block.ad_astra.mercury_stone_brick_stairs": "水星の石レンガの階段",
"block.ad_astra.mercury_stone_brick_wall": "水星の石レンガの塀",
"block.ad_astra.mercury_stone_bricks": "水星の石レンガ",
"block.ad_astra.mercury_stone_slab": "水星の石のハーフブロック",
"block.ad_astra.mercury_stone_stairs": "水星の石階段",
"block.ad_astra.moon_cheese_ore": "月のチーズ鉱石",
"block.ad_astra.moon_cobblestone": "月の丸石",
"block.ad_astra.moon_cobblestone_slab": "月の丸石のハーフブロック",
"block.ad_astra.moon_cobblestone_stairs": "月の丸石階段",
"block.ad_astra.moon_desh_ore": "月のデッシュ鉱石",
"block.ad_astra.moon_globe": "月儀",
"block.ad_astra.moon_ice_shard_ore": "月のアイスシャード鉱石",
"block.ad_astra.moon_iron_ore": "月の鉄鉱石",
"block.ad_astra.moon_pillar": "月の柱",
"block.ad_astra.moon_sand": "月の砂",
"block.ad_astra.moon_stone": "月の石",
"block.ad_astra.moon_stone_brick_slab": "月の石レンガのハーフブロック",
"block.ad_astra.moon_stone_brick_stairs": "月の石レンガの階段",
"block.ad_astra.moon_stone_brick_wall": "月の石レンガの塀",
"block.ad_astra.moon_stone_bricks": "月の石レンガ",
"block.ad_astra.moon_stone_slab": "月の石のハーフブロック",
"block.ad_astra.moon_stone_stairs": "月の石階段",
"block.ad_astra.nasa_workbench": "NASA作業台",
"block.ad_astra.oil": "オイル",
"block.ad_astra.orange_flag": "オレンジの旗",
"block.ad_astra.ostrum_block": "オストルムブロック",
"block.ad_astra.ostrum_fluid_pipe": "オストルム液体パイプ",
"block.ad_astra.ostrum_pillar": "オストルム柱",
"block.ad_astra.ostrum_plating": "加工済みオストルムブロック",
"block.ad_astra.ostrum_plating_button": "オストルムのボタン",
"block.ad_astra.ostrum_plating_pressure_plate": "オストルムの感圧版",
"block.ad_astra.ostrum_plating_slab": "オストルムのハーフブロック",
"block.ad_astra.ostrum_plating_stairs": "オストルムの階段",
"block.ad_astra.ostrum_sliding_door": "オストルムのスライドドア",
"block.ad_astra.oxygen": "酸素",
"block.ad_astra.oxygen_distributor": "酸素供給装置",
"block.ad_astra.oxygen_loader": "酸素ローダー",
"block.ad_astra.oxygen_sensor": "酸素センサー",
"block.ad_astra.permafrost": "永久凍土",
"block.ad_astra.permafrost_brick_slab": "永久凍土レンガのハーフブロック",
"block.ad_astra.permafrost_brick_stairs": "永久凍土レンガの階段",
"block.ad_astra.permafrost_brick_wall": "永久凍土レンガの塀",
"block.ad_astra.permafrost_bricks": "永久凍土レンガ",
"block.ad_astra.permafrost_pillar": "永久凍土柱",
"block.ad_astra.permafrost_tiles": "永久凍土タイル",
"block.ad_astra.pink_flag": "ピンクの旗",
"block.ad_astra.polished_conglomerate": "磨かれたコングロマリット",
"block.ad_astra.polished_glacio_stone": "磨かれた氷河ストーン",
"block.ad_astra.polished_glacio_stone_slab": "磨かれた氷河ストーンのハーフブロック",
"block.ad_astra.polished_glacio_stone_stairs": "磨かれた氷河ストーン階段",
"block.ad_astra.polished_mars_stone": "磨かれた火星の石",
"block.ad_astra.polished_mars_stone_slab": "磨かれた火星の石のハーフブロック",
"block.ad_astra.polished_mars_stone_stairs": "磨かれた火星の石階段",
"block.ad_astra.polished_mercury_stone": "磨かれた水星の石",
"block.ad_astra.polished_mercury_stone_slab": "磨かれた水星の石のハーフブロック",
"block.ad_astra.polished_mercury_stone_stairs": "磨かれた水星の石階段",
"block.ad_astra.polished_moon_stone": "磨かれた月の石",
"block.ad_astra.polished_moon_stone_slab": "磨かれた月の石のハーフブロック",
"block.ad_astra.polished_moon_stone_stairs": "磨かれた月の石階段",
"block.ad_astra.polished_permafrost": "磨かれた永久凍土",
"block.ad_astra.polished_permafrost_slab": "磨かれた永久凍土のハーフブロック",
"block.ad_astra.polished_permafrost_stairs": "磨かれた永久凍土階段",
"block.ad_astra.polished_venus_stone": "磨かれた金星の石",
"block.ad_astra.polished_venus_stone_slab": "磨かれた金星の石のハーフブロック",
"block.ad_astra.polished_venus_stone_stairs": "磨かれた金星の石階段",
"block.ad_astra.purple_flag": "紫の旗",
"block.ad_astra.raw_calorite_block": "カロライトの原石ブロック",
"block.ad_astra.raw_desh_block": "デッシュの原石ブロック",
"block.ad_astra.raw_ostrum_block": "オストルムの原石ブロック",
"block.ad_astra.red_flag": "赤の旗",
"block.ad_astra.reinforced_door": "強化ドア",
"block.ad_astra.sky_stone": "スカイストーン",
"block.ad_astra.solar_panel": "ソーラーパネル",
"block.ad_astra.steel_block": "銅鉄ブロック",
"block.ad_astra.steel_cable": "銅鉄ケーブル",
"block.ad_astra.steel_door": "銅鉄のドア",
"block.ad_astra.steel_pillar": "銅鉄柱",
"block.ad_astra.steel_plating": "銅鉄板ブロック",
"block.ad_astra.steel_plating_button": "銅鉄の感圧版",
"block.ad_astra.steel_plating_pressure_plate": "銅鉄プレート圧力板",
"block.ad_astra.steel_plating_slab": "銅鉄のハーフブロック",
"block.ad_astra.steel_plating_stairs": "銅鉄の階段",
"block.ad_astra.steel_sliding_door": "銅鉄のスライドドア",
"block.ad_astra.steel_trapdoor": "銅鉄のトラップドア",
"block.ad_astra.stripped_glacian_log": "剥ぎ取られた氷河の原木",
"block.ad_astra.strophar_cap": "ストロファーキャップ",
"block.ad_astra.strophar_chest": "ストロファーチェスト",
"block.ad_astra.strophar_door": "ストロファードア",
"block.ad_astra.strophar_fence": "ストロファーフェンス",
"block.ad_astra.strophar_fence_gate": "ストロファーフェンスゲート",
"block.ad_astra.strophar_ladder": "ストロファーレッダー",
"block.ad_astra.strophar_mushroom": "ストロファーマッシュルーム",
"block.ad_astra.strophar_planks": "ストロファープランク",
"block.ad_astra.strophar_slab": "ストロファーのハーフブロック",
"block.ad_astra.strophar_stairs": "ストロファーステア",
"block.ad_astra.strophar_stem": "ストロファーステム",
"block.ad_astra.strophar_trapdoor": "ストロファートラップドア",
"block.ad_astra.vent": "ベント",
"block.ad_astra.venus_calorite_ore": "金星のカロライト鉱石",
"block.ad_astra.venus_coal_ore": "金星の石炭鉱石",
"block.ad_astra.venus_cobblestone": "金星の丸石",
"block.ad_astra.venus_cobblestone_slab": "金星の丸石のハーフブロック",
"block.ad_astra.venus_cobblestone_stairs": "金星の丸石階段",
"block.ad_astra.venus_diamond_ore": "金星のダイヤモンド鉱石",
"block.ad_astra.venus_globe": "金星儀",
"block.ad_astra.venus_gold_ore": "金星の金鉱石",
"block.ad_astra.venus_pillar": "金星の柱",
"block.ad_astra.venus_sand": "金星の砂",
"block.ad_astra.venus_sandstone": "金星の砂岩",
"block.ad_astra.venus_sandstone_brick_slab": "金星の砂岩レンガのハーフブロック",
"block.ad_astra.venus_sandstone_brick_stairs": "金星の砂岩レンガの階段",
"block.ad_astra.venus_sandstone_bricks": "金星の砂岩レンガ",
"block.ad_astra.venus_stone": "金星の石",
"block.ad_astra.venus_stone_brick_slab": "金星の石レンガのハーフブロック",
"block.ad_astra.venus_stone_brick_stairs": "金星の石レンガの階段",
"block.ad_astra.venus_stone_brick_wall": "金星の石レンガの塀",
"block.ad_astra.venus_stone_bricks": "金星の石レンガ",
"block.ad_astra.venus_stone_slab": "金星の石のハーフブロック",
"block.ad_astra.venus_stone_stairs": "金星の石階段",
"block.ad_astra.wall_extinguished_torch": "の塀掛けの消えた松明",
"block.ad_astra.water_pump": "水ポンプ",
"block.ad_astra.white_flag": "白の旗",
"block.ad_astra.yellow_flag": "黄色の旗",
  "death.attack.acid_rain": "%1$s was a sacrifice to the acid",
  "death.attack.cryo_fuel": "%1$s became an ice cube",
  "death.attack.oxygen": "%1$s couldn't breathe anymore",
  "death.attack.oxygen.player": "%1$s couldn't breathe anymore",
  "death.attack.rocket_flames": "%1$s melted under an active rocket",
  "death.attack.rocket_flames.player": "%1$s melted under an active rocket",
  "emi.category.ad_astra.coal_generator": "Coal Generator",
  "emi.category.ad_astra.compressor": "Compressor",
  "emi.category.ad_astra.cryo_freezer_conversion": "Cryo Freezer Conversion",
  "emi.category.ad_astra.fuel_conversion": "Fuel Conversion",
  "emi.category.ad_astra.nasa_workbench": "NASA Workbench",
  "emi.category.ad_astra.oxygen_conversion": "Oxygen Conversion",
  "emi.category.ad_astra.space_station": "Space Station",
  "entity.ad_astra.corrupted_lunarian": "腐敗したルナリアン",
  "entity.ad_astra.glacian_ram": "氷河のラン",
  "entity.ad_astra.ice_spit": "アイススピット",
  "entity.ad_astra.lander": "ランダー",
  "entity.ad_astra.lunarian": "ルナリアン",
  "entity.ad_astra.lunarian.armorer": "ルナリアン・アーマラー",
  "entity.ad_astra.lunarian.butcher": "ルナリアン・ブッチャー",
  "entity.ad_astra.lunarian.cartographer": "ルナリアン・カートグラファー",
  "entity.ad_astra.lunarian.cleric": "ルナリアン・クレリック",
  "entity.ad_astra.lunarian.farmer": "ルナリアン・ファーマー",
  "entity.ad_astra.lunarian.fisherman": "ルナリアン・フィッシャーマン",
  "entity.ad_astra.lunarian.fletcher": "ルナリアン・フレッチャー",
  "entity.ad_astra.lunarian.leatherworker": "ルナリアン・レザーワーカー",
  "entity.ad_astra.lunarian.librarian": "ルナリアン・ライブラリアン",
  "entity.ad_astra.lunarian.mason": "ルナリアン・メイソン",
  "entity.ad_astra.lunarian.none": "ルナリアン",
  "entity.ad_astra.lunarian.shepherd": "ルナリアン・シェパード",
  "entity.ad_astra.lunarian.toolsmith": "ルナリアン・ツールスミス",
  "entity.ad_astra.lunarian.weaponsmith": "ルナリアン・ウェポンスミス",
  "entity.ad_astra.lunarian_wandering_trader": "ルナリアン・ワンダリングトレーダー",
  "entity.ad_astra.martian_raptor": "火星のラプター",
  "entity.ad_astra.mogler": "モグラー",
  "entity.ad_astra.pygro": "パイグロ",
  "entity.ad_astra.pygro_brute": "パイグロ・ブルート",
  "entity.ad_astra.space_painting": "宇宙の絵画",
  "entity.ad_astra.star_crawler": "スタークローラー",
  "entity.ad_astra.sulfur_creeper": "硫黄クリーパー",
  "entity.ad_astra.tier_1_rocket": "ティア1ロケット",
  "entity.ad_astra.tier_1_rover": "ティア1ローバー",
  "entity.ad_astra.tier_2_rocket": "ティア2ロケット",
  "entity.ad_astra.tier_3_rocket": "ティア3ロケット",
  "entity.ad_astra.tier_4_rocket": "ティア4ロケット",
  "entity.ad_astra.zombified_mogler": "ゾンビ化したモグラー",
  "entity.ad_astra.zombified_pygro": "ゾンビ化したパイグロ",  
  "fluid.ad_astra.fuel": "燃料",
  "fluid.ad_astra.oil": "オイル",
  "fluid.ad_astra.oxygen": "酸素",
  "fluid_type.ad_astra.cryo_fuel": "クライオ燃料",
  "fluid_type.ad_astra.fuel": "燃料",
  "fluid_type.ad_astra.oil": "オイル",
  "fluid_type.ad_astra.oxygen": "酸素",  
  "gauge.ad_astra.burn_time": "Burn Time: %s / %d",
  "gauge.ad_astra.cook_time": "Cook Time: %s / %d",
  "gauge.ad_astra.cooktime": "Cook Time",
  "gauge.ad_astra.energy": "Energy",
  "gauge.ad_astra.fluid": "Fluid",
  "gauge.ad_astra.fuel": "Fuel",
  "gauge.ad_astra.oxygen": "Oxygen",
  "gauge_text.ad_astra.blocked_warning[0]": "§4No Oxygen is Being Generated!",
  "gauge_text.ad_astra.blocked_warning[1]": "Ensure that enough oxygen and power is being supplied.",
  "gauge_text.ad_astra.energy_per_tick": "%s ⚡ / tick",
  "gauge_text.ad_astra.fluid_per_tick": "%s 🪣 / sec",
  "gauge_text.ad_astra.liquid_storage": "%s 🪣 / %d 🪣",
  "gauge_text.ad_astra.max_generation": "Max. Energy Generation",
  "gauge_text.ad_astra.oxygen_blocks": "Oxygen Blocks:",
  "gauge_text.ad_astra.oxygen_leak_warning[0]": "§4Oxygen Leak Detected! §fThis could mean that",
  "gauge_text.ad_astra.oxygen_leak_warning[1]": "there is a hole somewhere in the structure or",
  "gauge_text.ad_astra.oxygen_leak_warning[2]": "the structure is too large for this distributor",
  "gauge_text.ad_astra.oxygen_leak_warning[3]": "to handle. Ensure that the entire structure is",
  "gauge_text.ad_astra.oxygen_leak_warning[4]": "completely sealed.",
  "gauge_text.ad_astra.oxygen_leak_warning[5]": "",
  "gauge_text.ad_astra.oxygen_leak_warning[6]": "If you've got multiple distributors set up in",
  "gauge_text.ad_astra.oxygen_leak_warning[7]": "a large structure, you can ignore this warning.",
  "gauge_text.ad_astra.storage": "§eEnergy: %s ⚡ / %d ⚡",
  "gui.ad_astra.text.back": "Back",
  "gui.ad_astra.text.catalog": "CATALOG",
  "gui.ad_astra.text.category": "Category",
  "gui.ad_astra.text.confirm": "Confirm Selection",
  "gui.ad_astra.text.earth": "Earth",
  "gui.ad_astra.text.flag_url": "Flag Url (https://i.imgur.com/urURL.png)",
  "gui.ad_astra.text.galaxy": "Galaxy",
  "gui.ad_astra.text.glacio": "Glacio",
  "gui.ad_astra.text.gravity": "Gravity",
  "gui.ad_astra.text.hide": "Hide",
  "gui.ad_astra.text.item_requirement": "Item Requirement",
  "gui.ad_astra.text.mars": "Mars",
  "gui.ad_astra.text.mercury": "Mercury",
  "gui.ad_astra.text.milky_way": "Milky Way",
  "gui.ad_astra.text.moon": "Moon",
  "gui.ad_astra.text.name": "Planet Selection",
  "gui.ad_astra.text.no_gravity": "No Gravity",
  "gui.ad_astra.text.orbit": "Orbit",
  "gui.ad_astra.text.oxygen": "Oxygen",
  "gui.ad_astra.text.oxygen.false": "false",
  "gui.ad_astra.text.oxygen.true": "true",
  "gui.ad_astra.text.planet": "Planet",
  "gui.ad_astra.text.provided": "Provided",
  "gui.ad_astra.text.proxima_centauri": "Proxima Centauri",
  "gui.ad_astra.text.show": "Show",
  "gui.ad_astra.text.solar_system": "Solar System",
  "gui.ad_astra.text.space_station": "Space Station",
  "gui.ad_astra.text.temperature": "Temperature",
  "gui.ad_astra.text.type": "Type",
  "gui.ad_astra.text.venus": "Venus",
  "gui.ad_astra.text.warning": " §e⚠ §cWarning §e⚠",
  "info.ad_astra.extract": "Extract",
  "info.ad_astra.insert": "Insert",
  "info.ad_astra.install_patchouli": "Install Patchouli!",
  "info.ad_astra.none": "None",
  "info.ad_astra.normal": "Normal",
  "item.ad_astra.astrodux": "宇宙避難用マニュアル",
  "item.ad_astra.cable_duct.tooltip": "気密性を保ちながらエネルギーを転送します",
  "item.ad_astra.calorite_engine": "カロライトエンジン",
  "item.ad_astra.calorite_ingot": "カロライトインゴット",
  "item.ad_astra.calorite_nugget": "カロライト塊",
  "item.ad_astra.calorite_plate": "カロライト板",
  "item.ad_astra.calorite_tank": "カロライトタンク",
  "item.ad_astra.cheese": "チーズ",
  "item.ad_astra.coal_generator.tooltip": "石炭をエネルギーに変換します",
  "item.ad_astra.compressor.tooltip": "インゴットをプレートに圧縮します",
  "item.ad_astra.corrupted_lunarian_spawn_egg": "堕落したルナリアンのスポーンエッグ",
  "item.ad_astra.cryo_freezer.tooltip": "アイスシャードをクライオ燃料に変換します",
  "item.ad_astra.cryo_fuel_bucket": "クライオ燃料バケツ",
  "item.ad_astra.desh_engine": "デッシュエンジン",
  "item.ad_astra.desh_ingot": "デッシュインゴット",
  "item.ad_astra.desh_nugget": "デッシュ塊",
  "item.ad_astra.desh_plate": "デッシュ板",
  "item.ad_astra.desh_tank": "デッシュタンク",
  "item.ad_astra.empty_tank": "空",
  "item.ad_astra.energizer.tooltip[0]": "アイテムと機械の周りの",
  "item.ad_astra.energizer.tooltip[1]": "充電および電力供給",
  "item.ad_astra.energy_transfer_rate.tooltip": "エネルギー転送：%s ⚡/t",
  "item.ad_astra.engine_fan": "ファン",
  "item.ad_astra.engine_frame": "フレーム",
  "item.ad_astra.flag.tooltip": "ブロックを右クリックして画像のURLを設定",
  "item.ad_astra.fluid_pipe_duct.tooltip": "気密性を保ちながら液体を転送します",
  "item.ad_astra.fluid_transfer_rate.tooltip": "液体転送：%s 🪣/t",
  "item.ad_astra.fuel_bucket": "燃料バケツ",
  "item.ad_astra.fuel_refinery.tooltip": "オイルを燃料に変換します",
  "item.ad_astra.generator_energy.tooltip": "生成：%s ⚡ / tick",
  "item.ad_astra.glacian_ram_spawn_egg": "グレイシアンラムのスポーンエッグ",
  "item.ad_astra.hammer": "ハンマー",
  "item.ad_astra.ice_shard": "アイスシャード",
  "item.ad_astra.iron_plate": "鉄板",
  "item.ad_astra.iron_rod": "鉄の棒",
  "item.ad_astra.jet_suit": "ジェットスーツのチェストプレート",
  "item.ad_astra.jet_suit_boots": "ジェットスーツのブーツ",
  "item.ad_astra.jet_suit_helmet": "ジェットスーツのヘルメット",
  "item.ad_astra.jet_suit_pants": "ジェットスーツのレギンス",
  "item.ad_astra.lunarian_spawn_egg": "ルナリアンのスポーンエッグ",
  "item.ad_astra.lunarian_wandering_trader_spawn_egg": "ルナリアンのワンダリングトレーダーのスポーンエッグ",
  "item.ad_astra.martian_raptor_spawn_egg": "マーシャンラプターのスポーンエッグ",
  "item.ad_astra.mogler_spawn_egg": "モグラーのスポーンエッグ",
  "item.ad_astra.nasa_workbench.tooltip": "ロケットのための作業台",
  "item.ad_astra.netherite_space_boots": "強化宇宙服のブーツ",
  "item.ad_astra.netherite_space_helmet": "強化宇宙服のヘルメット",
  "item.ad_astra.netherite_space_pants": "強化宇宙服のレギンス",
  "item.ad_astra.netherite_space_suit": "強化宇宙服のチェストプレート",
  "item.ad_astra.oil_bucket": "オイルバケツ",
  "item.ad_astra.ostrum_engine": "オストラムエンジン",
  "item.ad_astra.ostrum_ingot": "オストラムインゴット",
  "item.ad_astra.ostrum_nugget": "オストラム塊",
  "item.ad_astra.ostrum_plate": "オストラム板",
  "item.ad_astra.ostrum_tank": "オストラムタンク",
  "item.ad_astra.oxygen_bucket": "酸素バケツ",
  "item.ad_astra.oxygen_distributor.tooltip[0]": "酸素を分配して",
  "item.ad_astra.oxygen_distributor.tooltip[1]": "空気中に供給します",
  "item.ad_astra.oxygen_gear": "酸素ギア",
  "item.ad_astra.oxygen_loader.tooltip[0]": "水を酸素に変換して",
  "item.ad_astra.oxygen_loader.tooltip[1]": "タンクやスペーススーツに転送します",
  "item.ad_astra.oxygen_sensor.tooltip[0]": "酸素が検出されると",
  "item.ad_astra.oxygen_sensor.tooltip[1]": "レッドストーン信号を生成します",
  "item.ad_astra.oxygen_tank": "酸素タンク",
  "item.ad_astra.pygro_brute_spawn_egg": "パイグロブルートのスポーンエッグ",
  "item.ad_astra.pygro_spawn_egg": "パイグロのスポーンエッグ",
  "item.ad_astra.raw_calorite": "カロライト原石",
  "item.ad_astra.raw_desh": "デッシュ原石",
  "item.ad_astra.raw_ostrum": "オストラム原石",
  "item.ad_astra.rocket_fin": "ロケットフィン",
  "item.ad_astra.rocket_nose_cone": "ロケットノーズコーン",
  "item.ad_astra.solar_panel.tooltip[0]": "直射日光の中でエネルギーを生成します",
  "item.ad_astra.solar_panel.tooltip[1]": "",
  "item.ad_astra.space_boots": "宇宙服のブーツ",
  "item.ad_astra.space_helmet": "宇宙服のヘルメット",
  "item.ad_astra.space_painting": "宇宙の絵",
  "item.ad_astra.space_pants": "宇宙服のレギンス",
  "item.ad_astra.space_suit": "宇宙服のチェストプレート",
  "item.ad_astra.star_crawler_spawn_egg": "スタークローラーのスポーンエッグ",
  "item.ad_astra.steel_engine": "銅鉄エンジン",
  "item.ad_astra.steel_ingot": "銅鉄インゴット",
  "item.ad_astra.steel_nugget": "銅鉄塊",
  "item.ad_astra.steel_plate": "銅鉄板",
  "item.ad_astra.steel_tank": "銅鉄タンク",
  "item.ad_astra.sulfur_creeper_spawn_egg": "硫黄クリーパーのスポーンエッグ",
  "item.ad_astra.tier_1_rocket": "ティア1ロケット",
  "item.ad_astra.tier_1_rover": "ティア1ローバー",
  "item.ad_astra.tier_2_rocket": "ティア2ロケット",
  "item.ad_astra.tier_3_rocket": "ティア3ロケット",
  "item.ad_astra.tier_4_rocket": "ティア4ロケット",
  "item.ad_astra.water_pump.tooltip[0]": "水を取り出して",
  "item.ad_astra.water_pump.tooltip[1]": "近くの機械に配布します",
  "item.ad_astra.wheel": "ホイール",
  "item.ad_astra.wrench": "レンチ",
  "item.ad_astra.zombified_mogler_spawn_egg": "ゾンビファイドモグラーのスポーンエッグ",
  "item.ad_astra.zombified_pygro_spawn_egg": "ゾンビファイドパイグロのスポーンエッグ",  
  "itemGroup.ad_astra.main": "Ad Astra",
  "message.ad_astra.flag.not_owner": "§cYou do not own this flag!",
  "message.ad_astra.hold_space": "§7Hold §cSpace!",
  "message.ad_astra.no_fuel": "§cNO FUEL! §7Fill the Rocket with §cFuel§7. (§6Sneak and Right Click§7)",
  "message.ad_astra.speed": "%s m/s",
  "rei.category.ad_astra.space_station": "Space Station",
  "rei.text.ad_astra.amount": "Amount: %s 🪣",
  "rei.text.ad_astra.conversion_ratio": "Conversion Ratio: %s%%",
  "rei.text.ad_astra.generates": "Generates %s ⚡",
  "rei.text.ad_astra.oil.body": "Oil is located on the ocean surface.",
  "rei.text.ad_astra.oil.title": "Finding Oil",
  "rei.text.ad_astra.seconds": "%s Seconds",
  "rei.tooltip.ad_astra.energy_generating": "Generating %s ⚡ / tick",
  "rei.tooltip.ad_astra.energy_using": "Using %s ⚡ / tick",
  "subtitles.ad_astra.alien_watcher": "Alien Watching",
  "subtitles.ad_astra.drone_fly_by": "Drone Flying By",
  "subtitles.ad_astra.flying_saucer": "Flying Saucer",
  "subtitles.ad_astra.imminent_doom": "Imminent Doom",
  "subtitles.ad_astra.large_door_close": "Space Door Closing",
  "subtitles.ad_astra.large_door_open": "Space Door Opening",
  "subtitles.ad_astra.light_speed_travel": "Light Speed Spaceship",
  "subtitles.ad_astra.passing_spaceship": "Passing Spaceship",
  "subtitles.ad_astra.rocket_fly": "Rocket Flying",
  "subtitles.ad_astra.small_door_open": "Glass Door Opening",
  "subtitles.ad_astra.space_laser": "Space Laser",
  "subtitles.ad_astra.wormhole": "Wormhole",
  "subtitles.ad_astra.wrench": "Wrench Twisting",
  "tag.c.calorite_blocks": "Calorite Blocks",
  "tag.c.calorite_ingots": "Calorite Ingots",
  "tag.c.calorite_nuggets": "Calorite Nuggets",
  "tag.c.calorite_ores": "Calorite Ores",
  "tag.c.calorite_plate": "Calorite Plate",
  "tag.c.calorite_plates": "Calorite Plates",
  "tag.c.cheese_ores": "Cheese Ores",
  "tag.c.cheeses": "Cheeses",
  "tag.c.desh_blocks": "Desh Blocks",
  "tag.c.desh_ingots": "Desh Ingots",
  "tag.c.desh_nuggets": "Desh Nuggets",
  "tag.c.desh_ores": "Desh Ores",
  "tag.c.desh_plate": "Desh Plate",
  "tag.c.desh_plates": "Desh Plates",
  "tag.c.ice_shard_ores": "Ice Shard Ores",
  "tag.c.iron_plates": "Iron Plates",
  "tag.c.iron_rods": "Iron Rods",
  "tag.c.ostrum_blocks": "Ostrum Blocks",
  "tag.c.ostrum_ingots": "Ostrum Ingots",
  "tag.c.ostrum_nuggets": "Ostrum Nuggets",
  "tag.c.ostrum_ores": "Ostrum Ores",
  "tag.c.ostrum_plate": "Ostrum Plate",
  "tag.c.ostrum_plates": "Ostrum Plates",
  "tag.c.raw_calorite_ores": "Raw Calorite Ores",
  "tag.c.raw_desh_ores": "Raw Desh Ores",
  "tag.c.raw_ostrum_ores": "Raw Ostrum Ores",
  "tag.c.steel_blocks": "Steel Blocks",
  "tag.c.steel_ingots": "Steel Ingots",
  "tag.c.steel_nuggets": "Steel Nuggets",
  "tag.c.steel_plate": "Steel Plate",
  "tag.c.steel_plates": "Steel Plates",
  "text.resourcefulconfig.ad_astra.category.Main": "Main",
  "text.resourcefulconfig.ad_astra.option.coalGenerator": "Coal Generator",
  "text.resourcefulconfig.ad_astra.option.coalGenerator.energyPerTick": "Energy Per Tick",
  "text.resourcefulconfig.ad_astra.option.coalGenerator.maxEnergy": "Max Energy",
  "text.resourcefulconfig.ad_astra.option.compressor": "Compressor",
  "text.resourcefulconfig.ad_astra.option.compressor.energyPerTick": "Energy Per Tick",
  "text.resourcefulconfig.ad_astra.option.compressor.maxEnergy": "Max Energy",
  "text.resourcefulconfig.ad_astra.option.cryoFreezer": "Cryo Freezer",
  "text.resourcefulconfig.ad_astra.option.cryoFreezer.energyPerTick": "Energy Per Tick",
  "text.resourcefulconfig.ad_astra.option.cryoFreezer.maxEnergy": "Max Energy",
  "text.resourcefulconfig.ad_astra.option.cryoFreezer.tankSize": "Tank Size",
  "text.resourcefulconfig.ad_astra.option.energizer": "Energizer",
  "text.resourcefulconfig.ad_astra.option.energizer.energyPerTick": "Energy Per Tick",
  "text.resourcefulconfig.ad_astra.option.energizer.maxEnergy": "Max Energy",
  "text.resourcefulconfig.ad_astra.option.fuelRefinery": "Fuel Refinery",
  "text.resourcefulconfig.ad_astra.option.fuelRefinery.energyPerTick": "Energy Per Tick",
  "text.resourcefulconfig.ad_astra.option.fuelRefinery.maxEnergy": "Max Energy",
  "text.resourcefulconfig.ad_astra.option.fuelRefinery.tankSize": "Tank Size",
  "text.resourcefulconfig.ad_astra.option.general": "General",
  "text.resourcefulconfig.ad_astra.option.general.acidRainBurns": "Acid Rain Burns",
  "text.resourcefulconfig.ad_astra.option.general.acidRainDamage": "Acid Rain Damage",
  "text.resourcefulconfig.ad_astra.option.general.allowFlagImages": "Allow Images on Flags",
  "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks": "Avoid Overworld Checks",
  "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks.tooltip": "Prevents stuff like gravity and oxygen checks in the overworld as that's normally not used in Ad Astra. enable if you're making an addon or something that transforms the overworld into some sort of planet.",
  "text.resourcefulconfig.ad_astra.option.general.disabledPlanets": "Disabled Planets",
  "text.resourcefulconfig.ad_astra.option.general.doEntityGravity": "Do Entity Gravity",
  "text.resourcefulconfig.ad_astra.option.general.doEntityGravity.tooltip": "Do gravity for items, boats, arrows etc.",
  "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity": "Do Living Entity Gravity",
  "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity.tooltip": "Do gravity for mobs, players etc.",
  "text.resourcefulconfig.ad_astra.option.general.doOxygen": "Do Oxygen",
  "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler": "Do Space Muffler",
  "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler.tooltip": "Do sound suppression in orbit dimensions. If it gets annoying, you can turn it off.",
  "text.resourcefulconfig.ad_astra.option.general.energyBarScale": "Energy Bar Scale",
  "text.resourcefulconfig.ad_astra.option.general.energyBarXOffset": "Energy Bar X Offset",
  "text.resourcefulconfig.ad_astra.option.general.energyBarYOffset": "Energy Bar Y Offset",
  "text.resourcefulconfig.ad_astra.option.general.freezeDamage": "Freeze Damage",
  "text.resourcefulconfig.ad_astra.option.general.giveAstroduxAtSpawn": "Give Astrodux At Spawn",
  "text.resourcefulconfig.ad_astra.option.general.hammerDurability": "Hammer Durability",
  "text.resourcefulconfig.ad_astra.option.general.heatDamage": "Heat Damage",
  "text.resourcefulconfig.ad_astra.option.general.orbitGravity": "Orbit Gravity",
  "text.resourcefulconfig.ad_astra.option.general.oxygenBarScale": "Oxygen Bar Scale",
  "text.resourcefulconfig.ad_astra.option.general.oxygenBarXOffset": "Oxygen Bar X Offset",
  "text.resourcefulconfig.ad_astra.option.general.oxygenBarYOffset": "Oxygen Bar Y Offset",
  "text.resourcefulconfig.ad_astra.option.general.oxygenDamage": "Oxygen Damage",
  "text.resourcefulconfig.ad_astra.option.general.oxygenTankSize": "Oxygen Tank Size",
  "text.resourcefulconfig.ad_astra.option.general.spawnCorruptedLunarians": "Spawn Corrupted Lunarians",
  "text.resourcefulconfig.ad_astra.option.general.spawnLunarianWanderingTrader": "Spawn Lunarian Wandering Trader",
  "text.resourcefulconfig.ad_astra.option.general.spawnMartianRaptors": "Spawn Martian Raptors",
  "text.resourcefulconfig.ad_astra.option.general.spawnMoglers": "Spawn Moglers",
  "text.resourcefulconfig.ad_astra.option.general.spawnStarCrawlers": "Spawn Star Crawlers",
  "text.resourcefulconfig.ad_astra.option.general.spawnSulfurCreepers": "Spawn Sulfur Creepers",
  "text.resourcefulconfig.ad_astra.option.lander": "Lander",
  "text.resourcefulconfig.ad_astra.option.lander.boosterSpeed": "Booster Speed",
  "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold": "Booster Threshold",
  "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold.tooltip": "The maximum amount that the lander boosters can boost. If you put this above 0, the lander can fly up.",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor": "Oxygen Distributor",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier": "Energy Multiplier",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier.tooltip": "Increases the energy requirements as the distributor covers more blocks.",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.fluidConversionEnergyPerTick": "Energy Per Tick",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks": "Max Block Checks",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks.tooltip": "How many blocks the distributor can distribute oxygen in. Be careful increasing this number, as it can reduce server performance significantly. If you are adamant about increasing this value, consider increasing the Oxygen Loader refresh ticks so the server is not constantly checking thousands of blocks.",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxEnergy": "Max Energy",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier": "Oxygen Multiplier",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier.tooltip": "Increases the oxygen requirements as the distributor covers more blocks.",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks": "Refresh Ticks",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks.tooltip": "How often the oxygen loader checks if the structure is sealed. Performing this operation too often can kill server TPS, so be wary.",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.tankSize": "Tank Size",
  "text.resourcefulconfig.ad_astra.option.oxygenLoader": "Oxygen Loader",
  "text.resourcefulconfig.ad_astra.option.oxygenLoader.energyPerTick": "Energy Per Tick",
  "text.resourcefulconfig.ad_astra.option.oxygenLoader.maxEnergy": "Max Energy",
  "text.resourcefulconfig.ad_astra.option.oxygenLoader.tankSize": "Tank Size",
  "text.resourcefulconfig.ad_astra.option.rocket": "Rocket",
  "text.resourcefulconfig.ad_astra.option.rocket.acceleration": "Acceleration",
  "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave": "Atmosphere Leave",
  "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave.tooltip": "When the rocket should open the Planet Selection GUI.",
  "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks": "Count Down Ticks",
  "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks.tooltip": "200 ticks = 10 seconds.",
  "text.resourcefulconfig.ad_astra.option.rocket.efficientFuelLaunchCost": "Efficient Fuel Launch Cost",
  "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket": "Entities Burn Under Rocket",
  "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket.tooltip": "Should entities that are under the flames of the rocket burn?",
  "text.resourcefulconfig.ad_astra.option.rocket.fuelLaunchCost": "Fuel Launch Cost",
  "text.resourcefulconfig.ad_astra.option.rocket.maxSpeed": "Max Speed",
  "text.resourcefulconfig.ad_astra.option.rocket.takeDamageInRocket": "Take Damage In Rocket",
  "text.resourcefulconfig.ad_astra.option.rocket.tankSize": "Tank Size",
  "text.resourcefulconfig.ad_astra.option.rover": "Rover",
  "text.resourcefulconfig.ad_astra.option.rover.deceleration": "Deceleration",
  "text.resourcefulconfig.ad_astra.option.rover.explodeRoverInLava": "Explode In Lava",
  "text.resourcefulconfig.ad_astra.option.rover.fuelPerSecond": "Fuel Per Second",
  "text.resourcefulconfig.ad_astra.option.rover.maxSpeed": "Max Speed",
  "text.resourcefulconfig.ad_astra.option.rover.maxTurnSpeed": "Max Turn Speed",
  "text.resourcefulconfig.ad_astra.option.rover.minSpeed": "Min Speed",
  "text.resourcefulconfig.ad_astra.option.rover.tankSize": "Tank Size",
  "text.resourcefulconfig.ad_astra.option.rover.turnSpeed": "Turn Speed",
  "text.resourcefulconfig.ad_astra.option.solarPanel": "Solar Panel",
  "text.resourcefulconfig.ad_astra.option.solarPanel.energyMultiplier": "Energy Multiplier",
  "text.resourcefulconfig.ad_astra.option.solarPanel.maxEnergy": "Max Energy",
  "text.resourcefulconfig.ad_astra.option.spaceSuit": "Space Suit",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.enableJetSuitFlight": "Enable Jet Suit Flight",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitArmorToughness": "Jet Suit Armor Toughness",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitEnergyPerTick": "Jet Suit Energy Per Tick",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitMaxEnergy": "Jet Suit Max Energy",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitProtectionMultiplier": "Jet Suit Protection Multiplier",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed": "Jet Suit Speed",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed.tooltip": "The speed when flying forward.",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitTankSize": "Jet Suit Tank Size",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed": "Jet Suit Upwards Speed",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed.tooltip": "The speed when idle flying up.",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitHasFireResistance": "Netherite Space Suit Has Fire Resistance",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitTankSize": "Netherite Space Suit Tank Size",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.renderCustomFirstPersonHand": "Render Custom Space Suit Hand",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.renderCustomFirstPersonHand.tooltip": "Custom hand rendering may interfere with Shaders",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.spaceSuitTankSize": "Space Suit Tank Size",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.spawnJetSuitParticles": "Spawn Jet Suit Particles",
  "text.resourcefulconfig.ad_astra.option.spawning": "Spawning",
  "text.resourcefulconfig.ad_astra.option.vehicles": "Vehicles",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier": "Vehicle Falling Explosion Multiplier",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier.tooltip": "How powerful the explosion should be when the vehicle has fallen.",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold": "Vehicle Falling Explosion Threshold",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold.tooltip": "The velocity to trigger a vehicle explosion while falling.",
  "text.resourcefulconfig.ad_astra.option.vehicles.gravity": "Gravity",
  "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle": "Move Camera In Vehicle",
  "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle.tooltip": "Should the camera move in 3rd person in the rocket and lander for a better view?",
  "text.resourcefulconfig.ad_astra.option.waterPump": "Water Pump",
  "text.resourcefulconfig.ad_astra.option.waterPump.deleteWaterBelowWaterPump": "Delete Water Below Water Pump",
  "text.resourcefulconfig.ad_astra.option.waterPump.energyPerTick": "Energy Per Tick",
  "text.resourcefulconfig.ad_astra.option.waterPump.maxEnergy": "Max Energy",
  "text.resourcefulconfig.ad_astra.option.waterPump.tankSize": "Tank Size",
  "text.resourcefulconfig.ad_astra.option.waterPump.transferPerTick": "Transfer Per Tick",
  "tooltip.ad_astra.consumable": "§2Consumable",
  "tooltip.ad_astra.hold_shift": "Hold shift for more info",
  "tooltip.ad_astra.space_suit": "§bOxygen: §%s/%d 🪣",
  "tooltip.ad_astra.vehicle_fuel": "§bFuel: §%s/%d 🪣"
}