{
	"block.bountiful.bountyboard": "クエストボード",
	"itemGroup.bountiful": "Bountiful",
	"bountiful.entry.shepherd_obj_wool_wildcard": "いずれかの羊毛",
	"bountiful.entry.fletcher_obj_planks": "いずれかの板材",
	"bountiful.entry.fletcher_obj_logs": "いずれかの原木",
	"bountiful.entry.shepherd_obj_bed_wildcard": "いずれかのベット",
	"bountiful.entry.fisherman_obj_any_boat": "いずれかのボード",
	"bountiful.entry.mapper_obj_candles": "いずれかのろうそく",
	"bountiful.entry.shepherd_obj_banner_wildcard": "いずれかのバナー",
	"bountiful.entry.fisherman_obj_catch_ench_book": "いずれかのエンチャント本の釣り上げ",
	"bountiful.entry.cleric_obj_brew_swiftness": "いずれかのポーション",
	"bountiful.entry.cleric_obj_cure_zombie_villager": "村人ゾンビの治療",
	"bountiful.decree": "未承認なクエスト",
	"bountiful.decrees": "未承認なクエスト",
	"bountiful.decree.invalid": "無効なクエスト",
	"bountiful.decree.notset": "Bring this to a Bounty Board!",
	"bountiful.bounty.expired": "This bounty has expired.",
	"bountiful.bounty.turnin": "Fullfill your bounty by right clicking on a bounty board.",
	"bountiful.advancement.bounty_taken.title": "Work for Hire",
	"bountiful.advancement.bounty_taken.desc": "Take a bounty from a bounty board",
	"bountiful.advancement.bounty_complete.title": "Honest Pay for Honest Work",
	"bountiful.advancement.bounty_complete.desc": "Complete a bounty!",
	"bountiful.advancement.rush_order.title": "Rush Order Delivery",
	"bountiful.advancement.rush_order.desc": "Complete a bounty in under a minute",
	"bountiful.advancement.procrastinator.title": "Master Procrastinator",
	"bountiful.advancement.procrastinator.desc": "Complete a bounty with less than five seconds left",
	"bountiful.advancement.town_crier.title": "Town Crier",
	"bountiful.advancement.town_crier.desc": "Obtain a decree!",
	"bountiful.advancement.royal_mandate.title": "Royal Mandate",
	"bountiful.advancement.royal_mandate.desc": "Put a decree in a bounty board",
	"bountiful.bounty": "クエスト",
	"bountiful.decree.armorer.name": "装備作成",
	"bountiful.decree.butcher.name": "屠殺",
	"bountiful.decree.chef.name": "調理",
	"bountiful.decree.cleric.name": "聖職者の道具",
	"bountiful.decree.farmer.name": "農業",
	"bountiful.decree.fisherman.name": "漁業",
	"bountiful.decree.fletcher.name": "矢作り",
	"bountiful.decree.hunting.name": "狩猟",
	"bountiful.decree.inventor.name": "発明",
	"bountiful.decree.leatherer.name": "革細工",
	"bountiful.decree.librarian.name": "司書",
	"bountiful.decree.mapper.name": "地図作成",
	"bountiful.decree.mason.name": "石工",
	"bountiful.decree.shepherd.name": "羊飼い",
	"bountiful.decree.tinker.name": "修理",
	"bountiful.decree.toolsmith.name": "鍛冶",
	"bountiful.decree.invalid_decree.name": "無効な勅令",
	"bountiful.bounty.type.entity.kills": "討伐",
	"bountiful.bounty.type.experience.levels": "Experience Levels",
	"bountiful.bounty.type.experience.points": "Experience Points",
	"bountiful.rarity.Common": "コモン",
	"bountiful.rarity.Uncommon": "アンコモン",
	"bountiful.rarity.Rare": "レア",
	"bountiful.rarity.Epic": "エピック",
	"stat.bountiful.bounties_taken": "Bounties Taken",
	"stat.bountiful.bounties_done": "クエストコンプリート (Total)",
	"stat.bountiful.bounties_done_0": "クエストコンプリート (Common)",
	"stat.bountiful.bounties_done_1": "クエストコンプリート (Uncommon)",
	"stat.bountiful.bounties_done_2": "クエストコンプリート (Rare)",
	"stat.bountiful.bounties_done_3": "クエストコンプリート (Epic)",
	"bountiful.tooltip.time": "Time To Complete",
	"bountiful.tooltip.required": "納品",
	"bountiful.tooltip.rewards": "達成報酬",
	"bountiful.tooltip.expired": "期限切れ",
	"bountiful.tooltip.requirements": "Requirements not met."
}
