{
    "biome.terralith.alpha_islands": "アルファ版の島",
    "biome.terralith.alpha_islands_winter": "アルファ版の島(冬)",
    "biome.terralith.alpine_grove": "山岳の疎林",
    "biome.terralith.alpine_highlands": "山岳の高地",
    "biome.terralith.amethyst_canyon": "アメジストの渓谷",
    "biome.terralith.amethyst_rainforest": "アメジストの雨林",
    "biome.terralith.ancient_sands": "古(いにしえ)の砂漠",
    "biome.terralith.arid_highlands": "乾燥した高地",
    "biome.terralith.ashen_savanna": "火山灰のサバンナ",
    "biome.terralith.basalt_cliffs": "玄武岩の断崖",
    "biome.terralith.birch_taiga": "シラカバの樹林帯",
    "biome.terralith.blooming_plateau": "花咲く平原",
    "biome.terralith.blooming_valley": "花咲く谷地",
    "biome.terralith.brushland": "低木地帯",
    "biome.terralith.bryce_canyon": "侵食されたメサ台地",
    "biome.terralith.caldera": "カルデラ地帯",
    "biome.terralith.cloud_forest": "雲霧林",
    "biome.terralith.cold_shrubland": "低温の低木地帯",
    "biome.terralith.desert_canyon": "砂漠の峡谷",
    "biome.terralith.desert_oasis": "砂漠のオアシス",
    "biome.terralith.desert_spires": "切り立つ砂岩の山",
    "biome.terralith.emerald_peaks": "エメラルドの山地",
    "biome.terralith.forested_highlands": "森林に覆われた高地",
    "biome.terralith.fractured_savanna": "侵食されたサバンナ",
    "biome.terralith.frozen_cliffs": "氷河の断崖",
    "biome.terralith.glacial_chasm": "裂けた氷河",
    "biome.terralith.granite_cliffs": "花崗岩の断崖",
    "biome.terralith.gravel_beach": "礫浜",
    "biome.terralith.gravel_desert": "礫砂漠",
    "biome.terralith.haze_mountain": "霧の山",
    "biome.terralith.highlands": "高原地帯",
    "biome.terralith.hot_shrubland": "高温の低木地帯",
    "biome.terralith.ice_marsh": "凍った沼地",
    "biome.terralith.jungle_mountains": "山岳の密林",
    "biome.terralith.lavender_forest": "ラベンダーの森",
    "biome.terralith.lavender_valley": "ラベンダーの谷地",
    "biome.terralith.lush_desert": "緑豊かな乾燥地",
    "biome.terralith.lush_valley": "緑豊かな谷",
    "biome.terralith.mirage_isles": "幻想の島",
    "biome.terralith.moonlight_grove": "月明りの森林",
    "biome.terralith.moonlight_valley": "月明りの谷",
    "biome.terralith.mountain_steppe": "山谷の草原",
    "biome.terralith.orchid_swamp": "ヒスイランの沼地",
    "biome.terralith.painted_mountains": "鮮やかな層状の岩山",
    "biome.terralith.red_oasis": "赤い砂のオアシス",
    "biome.terralith.rocky_jungle": "岩がちな密林",
    "biome.terralith.rocky_mountains": "岩がちな山岳",
    "biome.terralith.rocky_shrubland": "岩がちな低木地帯",
    "biome.terralith.sakura_grove": "桜の木立",
    "biome.terralith.sakura_valley": "桜の谷",
    "biome.terralith.sandstone_valley": "砂岩の谷",
    "biome.terralith.savanna_badlands": "サバンナの荒野",
    "biome.terralith.savanna_slopes": "サバンナの傾斜地",
    "biome.terralith.scarlet_mountains": "緋色の山脈",
    "biome.terralith.shield": "楯状森林地帯",
    "biome.terralith.shield_clearing": "開けた楯状地",
    "biome.terralith.shrubland": "灌木地",
    "biome.terralith.siberian_grove": "雪原の森林",
    "biome.terralith.siberian_taiga": "雪原の針葉樹林帯",
    "biome.terralith.skylands_autumn": "浮遊島(秋)",
    "biome.terralith.skylands_spring": "浮遊島(春)",
    "biome.terralith.skylands_summer": "浮遊島(夏)",
    "biome.terralith.skylands_winter": "浮遊島(冬)",
    "biome.terralith.snowy_badlands": "雪の荒野",
    "biome.terralith.snowy_cherry_grove": "雪のサクラの森",
    "biome.terralith.snowy_maple_forest": "雪のカエデの森",
    "biome.terralith.snowy_shield": "雪の楯状地",
    "biome.terralith.steppe": "草原地帯",
    "biome.terralith.stony_spires": "切り立つ岩山",
    "biome.terralith.temperate_highlands": "温暖な高原",
    "biome.terralith.tropical_jungle": "熱帯の密林",
    "biome.terralith.valley_clearing": "開けた盆地",
    "biome.terralith.volcanic_crater": "火山地帯",
    "biome.terralith.volcanic_peaks": "火山",
    "biome.terralith.warm_river": "温暖な河川",
    "biome.terralith.warped_mesa": "褶曲(しゅうきょく)したメサ",
    "biome.terralith.white_cliffs": "白い断崖",
    "biome.terralith.white_mesa": "白いメサ",
    "biome.terralith.windswept_spires": "侵食された岩山",
    "biome.terralith.wintry_forest": "寒冷森林",
    "biome.terralith.wintry_lowlands": "寒冷低地",
    "biome.terralith.yellowstone": "熱水噴出地帯",
    "biome.terralith.yosemite_cliffs": "急峻な山岳地",
    "biome.terralith.yosemite_lowlands": "懸谷",
    "biome.terralith.cave/andesite_caves": "安山岩の洞窟",
    "biome.terralith.cave/desert_caves": "砂漠の洞窟",
    "biome.terralith.cave/deep_caves": "結晶の洞窟",
    "biome.terralith.cave/diorite_caves": "閃緑岩の洞窟",
    "biome.terralith.cave/frostfire_caves": "冷炎の洞窟",
    "biome.terralith.cave/fungal_caves": "菌糸の洞窟",
    "biome.terralith.cave/granite_caves": "花崗岩の洞窟",
    "biome.terralith.cave/infested_caves": "営巣洞窟",
    "biome.terralith.cave/mantle_caves": "マントル洞",
    "biome.terralith.cave/thermal_caves": "熱水洞窟",
    "biome.terralith.cave/tuff_caves": "凝灰岩の洞窟",
    "biome.terralith.cave/underground_jungle": "地下の密林",
    "biome.terralith.cave.andesite_caves": "安山岩の洞窟",
    "biome.terralith.cave.desert_caves": "砂漠の洞窟",
    "biome.terralith.cave.deep_caves": "結晶の洞窟",
    "biome.terralith.cave.diorite_caves": "閃緑岩の洞窟",
    "biome.terralith.cave.frostfire_caves": "冷炎の洞窟",
    "biome.terralith.cave.fungal_caves": "菌糸の洞窟",
    "biome.terralith.cave.granite_caves": "花崗岩の洞窟",
    "biome.terralith.cave.infested_caves": "営巣洞",
    "biome.terralith.cave.mantle_caves": "マントル洞",
    "biome.terralith.cave.thermal_caves": "熱水洞窟",
    "biome.terralith.cave.tuff_caves": "凝灰岩の洞窟",
    "biome.terralith.cave.underground_jungle": "地下の密林",
    "biome.terralith.cave/crystal_caves": "結晶洞",
    "biome.terralith.cave.crystal_caves": "結晶洞",
    "biome.terralith.cave/ice_caves": "氷の洞窟",
    "biome.terralith.cave.ice_caves": "氷の洞窟"
}