{
  "$_comment1": "do not translate here",
  "block.uncraftingtable76.uncraftingtable": "分解台",
  "container.uncraftingtable76.uncrafting": "分解台",

  "$_comment2": "translate here",
  "title.uncraftingtable76.config": "分解台の設定",
  "category.uncraftingtable76.general": "一般",
  "option.uncraftingtable76.consume_xp": "消費する経験値",
  "option.uncraftingtable76.uncraft_damaged_item": "耐久値の減ったアイテムの分解を許可",
  "option.uncraftingtable76.restore_enchantment_book": "エンチャント本を返す",
  "option.uncraftingtable76.disable_uncrafting_uu_matter": "UU-Matterの分解を無効化 (Tech Reborn)",
  "message.uncraftingtable76.not_enough_xp": "§7[Uncrafting Table] §c経験値が足りません。"
}