{
  "item.stabxmodernguns.za_mini_red_dot_sight": "ZAミニサイト",
  "item.stabxmodernguns.red_dot_sight": "ドットサイト",
  "item.stabxmodernguns.holographic_sight": "ホログラフィックサイト",
  "item.stabxmodernguns.acog_sight": "ACOGスコープ ",
  "item.stabxmodernguns.mini_sight": "ミニスコープ ",
  "item.stabxmodernguns.kobra_sight": "コブラスコープ",
  "item.stabxmodernguns.simple_sniper_scope": "スナイパースコープ",

  "item.stabxmodernguns.light_weighted_stock": "軽量ストック",
  "item.stabxmodernguns.medium_stock": "標準ストック",
  "item.stabxmodernguns.heavy_stock": "重量ストック",
  "item.stabxmodernguns.anti_recoil_stock": "減反動ストック",
  
  "item.stabxmodernguns.advanced_suppressor": "高性能サプレッサー",
  "item.stabxmodernguns.advanced_muzzle_brake": "高性能マズルブレーキ",
  
  "item.stabxmodernguns.angled_foregrip": "アングルフォアグリップ",
  "item.stabxmodernguns.vertical_foregrip": "垂直フォアグリップ",
  "item.stabxmodernguns.skeleton_grip": "スケルトングリップ",

  "item.stabxmodernguns.7.62mm": "7.62x39mm",
  "item.stabxmodernguns.7.62x51mm_nato": "7.62x51mm NATO弾",
  "item.stabxmodernguns.5.56x45_nato": "5.56x45mm NATO弾",
  "item.stabxmodernguns.7.7x58mm": "7.7x58mm弾",
  "item.stabxmodernguns.7.32x33mm_kurz": "7.32x33mm Kurz弾",
  "item.stabxmodernguns.12gauge_buckshot_slug_shell_360": "12ゲージ散弾/スラッグ弾",
  "item.stabxmodernguns.50_caliber": ".500 S&W弾",
  "item.stabxmodernguns.300wm": ".300WM弾",
  "item.stabxmodernguns.50ae": ".50 AE弾",
  "item.stabxmodernguns.45acp": ".45 ACP弾",
  "item.stabxmodernguns.50bmg": ".50 BMG弾",
  "item.stabxmodernguns.30_60_springfield_cartridge": "30-60 SpringField弾",
  "item.stabxmodernguns.mk_crossbow_arrow": "MKクロスボウ矢",
  "item.stabxmodernguns.300_blackout": ".300 Blackout弾",
  "item.stabxmodernguns.4.6x30mm": "4.6x30mm弾",
  "item.stabxmodernguns.7.92x57mm": "7.92x57mm マウザー弾",
  "item.stabxmodernguns.5.45x39mm": "5.45x39mm弾",
  "item.stabxmodernguns.303_british": ".303 ブリティッシュ弾",

  "item.stabxmodernguns.sulphur": "硫黄",
  "item.stabxmodernguns.steel_dust": "砕いた剛鉄",
  "item.stabxmodernguns.gun_steel_ingot": "銃鋼インゴット",
  "item.stabxmodernguns.smokeless_gunpowder": "無煙火薬"
}