{
  "itemGroup.mysticalagriculture": "Mystical Agriculture",

  "block.mysticalagriculture.awakened_supremium_block": "Awakened Supremium Block",

  "block.mysticalagriculture.awakened_supremium_ingot_block": "Awakened Supremium Ingot Block",

  "block.mysticalagriculture.awakened_supremium_gemstone_block": "Awakened Supremium Gemstone Block",
  "block.mysticalagriculture.awakened_supremium_furnace": "Awakened Supremium Furnace",
  "block.mysticalagriculture.deepslate_prosperity_ore": "深層繁栄鉱石",
  "block.mysticalagriculture.deepslate_inferium_ore": "深層インフェリウム鉱石",
  "block.mysticalagriculture.awakening_pedestal": "Awakening Pedestal",
  "block.mysticalagriculture.awakening_altar": "Awakening Altar",
  "block.mysticalagriculture.essence_vessel": "Essence Vessel",
  "block.mysticalagriculture.enchanter": "Enchanter",
  "block.mysticalagriculture.seed_reprocessor": "Seed Reprocessor",
  "block.mysticalagriculture.harvester": "Harvester",
  "block.mysticalagriculture.soulium_spawner": "Soulium Spawner",

  "item.mysticalagriculture.awakened_supremium_essence": "Awakened Supremium Essence",
  "item.mysticalagriculture.awakened_supremium_ingot": "Awakened Supremium Ingot",
  "item.mysticalagriculture.awakened_supremium_nugget": "Awakened Supremium Nugget",
  "item.mysticalagriculture.awakened_supremium_gemstone": "Awakened Supremium Gemstone",
  "item.mysticalagriculture.cognizant_dust": "Cognizant Dust",
  "item.mysticalagriculture.wand": "Wand",
  "item.mysticalagriculture.diamond_sickle": "Diamond Sickle",
  "item.mysticalagriculture.diamond_scythe": "Diamond Scythe",
  "item.mysticalagriculture.upgrade_base": "Machine Upgrade Base",
  "item.mysticalagriculture.inferium_upgrade": "Inferium Machine Upgrade",
  "item.mysticalagriculture.prudentium_upgrade": "Prudentium Machine Upgrade",
  "item.mysticalagriculture.tertium_upgrade": "Tertium Machine Upgrade",
  "item.mysticalagriculture.imperium_upgrade": "Imperium Machine Upgrade",
  "item.mysticalagriculture.supremium_upgrade": "Supremium Machine Upgrade",
  "item.mysticalagriculture.awakened_supremium_upgrade": "Awakened Machine Supremium Upgrade",

  "item.mysticalagriculture.inferium_bow": "Inferium Bow",
  "item.mysticalagriculture.inferium_crossbow": "Inferium Crossbow",
  "item.mysticalagriculture.inferium_shears": "Inferium Shears",
  "item.mysticalagriculture.inferium_fishing_rod": "Inferium Fishing Rod",
  "item.mysticalagriculture.inferium_sickle": "Inferium Sickle",
  "item.mysticalagriculture.inferium_scythe": "Inferium Scythe",
  "item.mysticalagriculture.prudentium_bow": "Prudentium Bow",
  "item.mysticalagriculture.prudentium_crossbow": "Prudentium Crossbow",
  "item.mysticalagriculture.prudentium_shears": "Prudentium Shears",
  "item.mysticalagriculture.prudentium_fishing_rod": "Prudentium Fishing Rod",
  "item.mysticalagriculture.prudentium_sickle": "Prudentium Sickle",
  "item.mysticalagriculture.prudentium_scythe": "Prudentium Scythe",
  "item.mysticalagriculture.tertium_bow": "Tertium Bow",
  "item.mysticalagriculture.tertium_crossbow": "Tertium Crossbow",
  "item.mysticalagriculture.tertium_shears": "Tertium Shears",
  "item.mysticalagriculture.tertium_fishing_rod": "Tertium Fishing Rod",
  "item.mysticalagriculture.tertium_sickle": "Tertium Sickle",
  "item.mysticalagriculture.tertium_scythe": "Tertium Scythe",
  "item.mysticalagriculture.imperium_bow": "Imperium Bow",
  "item.mysticalagriculture.imperium_crossbow": "Imperium Crossbow",
  "item.mysticalagriculture.imperium_shears": "Imperium Shears",
  "item.mysticalagriculture.imperium_fishing_rod": "Imperium Fishing Rod",
  "item.mysticalagriculture.imperium_sickle": "Imperium Sickle",
  "item.mysticalagriculture.imperium_scythe": "Imperium Scythe",
  "item.mysticalagriculture.supremium_bow": "Supremium Bow",
  "item.mysticalagriculture.supremium_crossbow": "Supremium Crossbow",
  "item.mysticalagriculture.supremium_shears": "Supremium Shears",
  "item.mysticalagriculture.supremium_fishing_rod": "Supremium Fishing Rod",
  "item.mysticalagriculture.supremium_sickle": "Supremium Sickle",
  "item.mysticalagriculture.supremium_scythe": "Supremium Scythe",
  "item.mysticalagriculture.awakened_supremium_sword": "Awakened Supremium Sword",
  "item.mysticalagriculture.awakened_supremium_pickaxe": "Awakened Supremium Pickaxe",
  "item.mysticalagriculture.awakened_supremium_shovel": "Awakened Supremium Shovel",
  "item.mysticalagriculture.awakened_supremium_axe": "Awakened Supremium Axe",
  "item.mysticalagriculture.awakened_supremium_hoe": "Awakened Supremium Hoe",
  "item.mysticalagriculture.awakened_supremium_staff": "Awakened Supremium Staff",
  "item.mysticalagriculture.awakened_supremium_watering_can": "Awakened Supremium Watering Can",
  "item.mysticalagriculture.awakened_supremium_bow": "Awakened Supremium Bow",
  "item.mysticalagriculture.awakened_supremium_crossbow": "Awakened Supremium Crossbow",
  "item.mysticalagriculture.awakened_supremium_shears": "Awakened Supremium Shears",
  "item.mysticalagriculture.awakened_supremium_fishing_rod": "Awakened Supremium Fishing Rod",
  "item.mysticalagriculture.awakened_supremium_sickle": "Awakened Supremium Sickle",
  "item.mysticalagriculture.awakened_supremium_scythe": "Awakened Supremium Scythe",
   "item.mysticalagriculture.awakened_supremium_helmet": "Awakened Supremium Helmet",
  "item.mysticalagriculture.awakened_supremium_chestplate": "Awakened Supremium Chestplate",
  "item.mysticalagriculture.awakened_supremium_leggings": "Awakened Supremium Leggings",
  "item.mysticalagriculture.awakened_supremium_boots": "Awakened Supremium Boots",

 
  "container.mysticalagriculture.enchanter": "Enchanter",
  "container.mysticalagriculture.awakened_supremium_furnace": "Awakened Supremium Furnace",
  "container.mysticalagriculture.harvester": "Harvester",
  "container.mysticalagriculture.soulium_spawner": "Soulium Spawner",

  "enchantment.mysticalagriculture.mystical_enlightenment": "Mystical Enlightenment",
  "enchantment.mysticalagriculture.mystical_enlightenment.desc": "Ender Dragons and Withers will drop Cognizant Dust when killed with an Essence Weapon.",
  "enchantment.mysticalagriculture.soul_siphoner": "Soul Siphoner",
  "enchantment.mysticalagriculture.soul_siphoner.desc": "Increases souls collected by killing mobs by 10 percent per level.",

  "tooltip.mysticalagriculture.set_bonus": "Set Bonus: %s",
  "tooltip.mysticalagriculture.augments": "Augments:",
  "tooltip.mysticalagriculture.machine_area": "Area: %s",
  "tooltip.mysticalagriculture.machine_spawn_radius": "Spawn Radius: %s",
  "tooltip.mysticalagriculture.tool_area": "Area: %s",
  "tooltip.mysticalagriculture.awakened_supremium_set_bonus": "Plant Growth AOE",
  "tooltip.mysticalagriculture.upgrade_speed": "Operation Speed: %sx",
  "tooltip.mysticalagriculture.upgrade_fuel_rate": "Fuel Usage: %sx",
  "tooltip.mysticalagriculture.upgrade_fuel_capacity": "Fuel Capacity: %sx",
  "tooltip.mysticalagriculture.upgrade_area": "Area: +%s",
  "tooltip.mysticalagriculture.missing_essences": "Missing Essences",

  "jei.category.mysticalagriculture.awakening": "Awakening",
  "jei.category.mysticalagriculture.enchanter": "Enchanter",
  "jei.category.mysticalagriculture.soulium_spawner": "Soulium Spawner",
  "jei.desc.mysticalagriculture.cognizant_dust": "Dropped by the Wither and the Ender Dragon when killed with an Essence Weapon enchanted with Mystical Enlightenment.",

  "config.jade.plugin_mysticalagriculture.crop": "Resource Crop additional info",
  "config.jade.plugin_mysticalagriculture.inferium_crop": "Inferium Crop secondary output",
  "config.jade.plugin_mysticalagriculture.infused_farmland": "Essence Farmland tier",
  "config.jade.plugin_mysticalagriculture.essence_vessel": "Essence Vessel info",

  "crop.mysticalagriculture.deepslate": "Deepslate",

  "crop.mysticalagriculture.amethyst": "Amethyst",

  "crop.mysticalagriculture.peridot": "Peridot",

  "crop.mysticalagriculture.soulium": "Soulium",

  "crop.mysticalagriculture.flux_infused_ingot": "Flux-Infused Ingot",
  "crop.mysticalagriculture.flux_infused_gem": "Flux-Infused Gem",

  "crop.mysticalagriculture.amethyst_bronze": "Amethyst Bronze",

  "crop.mysticalagriculture.grains_of_infinity": "Grains of Infinity",
  "crop.mysticalagriculture.copper_alloy": "Copper Alloy",
  "crop.mysticalagriculture.redstone_alloy": "Redstone Alloy",
  "crop.mysticalagriculture.conductive_alloy": "Conductive Alloy",
  "crop.mysticalagriculture.soularium": "Soularium",
  "crop.mysticalagriculture.dark_steel": "Dark Steel",
  "crop.mysticalagriculture.pulsating_alloy": "Pulsating Alloy",
  "crop.mysticalagriculture.energetic_alloy": "Energetic Alloy",
  "crop.mysticalagriculture.vibrant_alloy": "Vibrant Alloy",
  "crop.mysticalagriculture.end_steel": "End Steel",

  "crop.mysticalagriculture.menril": "Menril",

  "augment.mysticalagriculture.absorption_i.description": "Grants 2 absorption hearts.",
  "augment.mysticalagriculture.luck_i": "Luck I",
  "augment.mysticalagriculture.luck_i.description": "Grants Luck I.",
  "augment.mysticalagriculture.health_boost_i.description": "Increases maximum health by 2 hearts.",
  "augment.mysticalagriculture.pathing_aoe_i.description": "Increases Pathing AOE to 3x3.",
  "augment.mysticalagriculture.nausea_resistance": "Nausea Resistance",
  "augment.mysticalagriculture.nausea_resistance.description": "Prevents the Nausea effect.",

  "augment.mysticalagriculture.night_vision.description": "Grants Night Vision.",
  "augment.mysticalagriculture.water_breathing.description": "Grants Water Breathing.",
  "augment.mysticalagriculture.absorption_ii.description": "Grants 4 absorption hearts.",
  "augment.mysticalagriculture.jump_boost_i.description": "Grants Jump Boost I.",
  "augment.mysticalagriculture.health_boost_ii.description": "Increases maximum health by 4 hearts.",
  "augment.mysticalagriculture.speed_i.description": "Grants Speed I.",
  "augment.mysticalagriculture.mining_aoe_i.description": "Increases Mining AOE to 3x3.",
  "augment.mysticalagriculture.tilling_aoe_i.description": "Increases Tilling AOE to 3x3.",
  "augment.mysticalagriculture.pathing_aoe_ii.description": "Increases Pathing AOE to 5x5.",
  "augment.mysticalagriculture.blindness_resistance": "Blindness Resistance",
  "augment.mysticalagriculture.blindness_resistance.description": "Prevents the Blindness effect.",

  "augment.mysticalagriculture.absorption_iii.description": "Grants 6 absorption hearts.",
  "augment.mysticalagriculture.luck_ii": "Luck II",
  "augment.mysticalagriculture.luck_ii.description": "Grants Luck II.",
  "augment.mysticalagriculture.fire_resistance.description": "Grants Fire Resistance.",
  "augment.mysticalagriculture.jump_boost_ii.description": "Grants Jump Boost II.",
  "augment.mysticalagriculture.step_assist.description": "Increases step height to 1 block.",
  "augment.mysticalagriculture.health_boost_iii.description": "Increases maximum health by 6 hearts.",
  "augment.mysticalagriculture.strength_i.description": "Grants Strength I.",
  "augment.mysticalagriculture.speed_ii.description": "Grants Speed II.",
  "augment.mysticalagriculture.haste_i": "Haste I",
  "augment.mysticalagriculture.haste_i.description": "Grants Haste I.",
  "augment.mysticalagriculture.no_fall_damage.description": "Negates all fall damage.",
  "augment.mysticalagriculture.slow_falling": "Slow Falling",
  "augment.mysticalagriculture.slow_falling.description": "Grants Slow Falling.",
  "augment.mysticalagriculture.mining_aoe_ii.description": "Increases Mining AOE to 5x5.",
  "augment.mysticalagriculture.attack_aoe_i.description": "Increases Attack AOE to 3x3.",
  "augment.mysticalagriculture.tilling_aoe_ii.description": "Increases Tilling AOE to 5x5.",
  "augment.mysticalagriculture.pathing_aoe_iii.description": "Increases Pathing AOE to 7x7.",
  "augment.mysticalagriculture.weakness_resistance": "Weakness Resistance",
  "augment.mysticalagriculture.weakness_resistance.description": "Prevents the Weakness effect.",
  "augment.mysticalagriculture.slowness_resistance": "Slowness Resistance",
  "augment.mysticalagriculture.slowness_resistance.description": "Prevents the Slowness effect.",

  "augment.mysticalagriculture.absorption_iv.description": "Grants 8 absorption hearts.",
  "augment.mysticalagriculture.poison_resistance.description": "Prevents the Poison effect.",
  "augment.mysticalagriculture.jump_boost_iii.description": "Grants Jump Boost III.",
  "augment.mysticalagriculture.health_boost_iv.description": "Increases maximum health by 8 hearts.",
  "augment.mysticalagriculture.strength_ii.description": "Grants Strength II.",
  "augment.mysticalagriculture.speed_iii.description": "Grants Speed III.",
  "augment.mysticalagriculture.haste_ii": "Haste II",
  "augment.mysticalagriculture.haste_ii.description": "Grants Haste II.",
  "augment.mysticalagriculture.mining_aoe_iii.description": "Increases Mining AOE to 7x7.",
  "augment.mysticalagriculture.attack_aoe_ii.description": "Increases Attack AOE to 5x5.",
  "augment.mysticalagriculture.tilling_aoe_iii.description": "Increases Tilling AOE to 7x7.",
  "augment.mysticalagriculture.pathing_aoe_iv.description": "Increases Pathing AOE to 9x9.",
  "augment.mysticalagriculture.mining_fatigue_resistance.description": "Prevents the Mining Fatigue effect.",
  "augment.mysticalagriculture.hunger_resistance": "Hunger Resistance",
  "augment.mysticalagriculture.hunger_resistance.description": "Prevents the Hunger effect.",

  "augment.mysticalagriculture.absorption_v.description": "Grants 10 absorption hearts.",
  "augment.mysticalagriculture.luck_iii": "Luck III",
  "augment.mysticalagriculture.luck_iii.description": "Grants Luck III.",
  "augment.mysticalagriculture.wither_resistance.description": "Prevents the Wither effect.",
  "augment.mysticalagriculture.health_boost_v.description": "Increases maximum health by 10 hearts.",
  "augment.mysticalagriculture.strength_iii.description": "Grants Strength III.",
  "augment.mysticalagriculture.haste_iii": "Haste III",
  "augment.mysticalagriculture.haste_iii.description": "Grants Haste III.",
  "augment.mysticalagriculture.flight.description": "Grants Creative Flight.",
  "augment.mysticalagriculture.mining_aoe_iv.description": "Increases Mining AOE to 9x9.",
  "augment.mysticalagriculture.attack_aoe_iii.description": "Increases Attack AOE to 7x7.",
  "augment.mysticalagriculture.tilling_aoe_iv.description": "Increases Tilling AOE to 9x9.",

  "book.mysticalagriculture.entry.sickles": "Sickles",
  "book.mysticalagriculture.entry.sickles.page.1": "Sickles are used for harvesting/destroying large areas of plant material. $(br2)Higher tier Sickles will have a greater area of effect.",
  "book.mysticalagriculture.entry.scythes": "Scythes",
  "book.mysticalagriculture.entry.scythes.page.1": "Scythes are used for harvesting large areas of crops by right clicking. Any fully grown crops within the area of effect will be harvested without being uprooted. $(br2)Scythes are also an effective weapon with an increased attack AOE. $(br2)Higher tier Scythes have a greater area of effect.",

  "book.mysticalagriculture.entry.enchanter": "Enchanter",
  "book.mysticalagriculture.entry.enchanter.page.1": "The Enchanter is a block that allows you to enchant your tools and armor using different crafting materials and Experience Essence. $(br2)The Enchanter can apply enchantments to both Books and tools/armor, similarly to an Anvil.",

  "book.mysticalagriculture.entry.cognizant_dust": "Cognizant Dust",
  "book.mysticalagriculture.entry.cognizant_dust.page.1": "Cognizant Dust is $(bold)usually$() obtained by killing a Wither or Ender Dragon using an $(l:tinkering/essence_tools)Essence Weapon$() enchanted with Mystical Enlightenment. $(br2)Higher levels of Mystical Enlightenment will increase the amount of dust dropped on kill.",
  "book.mysticalagriculture.entry.essence_vessel": "Essence Vessel",
  "book.mysticalagriculture.entry.essence_vessel.page.1": "Essence Vessels are used in the $(l:elemental/awakening_altar)Awakening Altar$() structure to hold the elemental essences required to create items. Each vessel can hold up to 40 of a single elemental essence.",
  "book.mysticalagriculture.entry.awakening_altar": "Awakening Altar",
  "book.mysticalagriculture.entry.awakening_altar.page.1": "The Awakening Altar is a crafting structure that is $(bold)usually$() used to create $(l:elemental/awakened_supremium)Awakened Supremium$(). The structure consists of 1 Infusion Altar, 4 Infusion Pedestals and 4 $(l:elemental/essence_vessel)Essence Vessels$(). $(br2)Once you have a recipe put in place, you just need to activate the altar with a Redstone signal.",
  "book.mysticalagriculture.entry.awakening_altar.page.3": "Placing the Awakening Altar in world will show you where to place your pedestals and vessels.",
  "book.mysticalagriculture.entry.awakened_supremium": "Awakened Supremium",
  "book.mysticalagriculture.entry.awakened_supremium.page.1": "Awakened Supremium is a high level crafting material used to create upgraded versions of many of your Supremium items. $(br2)Awakened Supremium is $(bold)usually$() created by infusing $(l:elemental/cognizant_dust)Cognizant Dust$() with a Supremium Block using an $(l:elemental/awakening_altar)Awakening Altar$().",

  "book.mysticalagriculture.entry.machine_upgrades": "Machine Upgrades",
  "book.mysticalagriculture.entry.machine_upgrades.page.1": "Machine Upgrades can be placed in applicable machines to increase their effectiveness. $(br2)Higher tier machines will both use and generate power faster.",
  "book.mysticalagriculture.entry.harvester": "Harvester",
  "book.mysticalagriculture.entry.harvester.page.1": "Harvesters are used to automatically harvest fully grown crops. They run off of solid fuels and have an internal power storage buffer. $(br2)The harvester will automatically re-plant the crops it harvests. $(br2)The harvester will place all resources into it's internal inventory. If there's no space, the items will be placed on the crop.",
  "book.mysticalagriculture.entry.harvester.page.2": "The Harvester will use a bit of power every time it checks a crop for growth. Harvesting fully grown crops uses an increased amount of power. $(br2)These machines can upgraded with $(l:machines/machine_upgrades)Machine Upgrades$(). $(br2)The Harvester can be de-activated with a Redstone signal.",
  "book.mysticalagriculture.entry.soulium_spawner": "Soulium Spawner",
  "book.mysticalagriculture.entry.soulium_spawner.page.1": "The Soulium Spawner is used to spawn both hostile and passive mobs using Essences. They run off of solid fuels and have an internal power storage buffer. $(br2)The Spawner has an internal inventory that can hold up to 512 items. Each operation will take a certain amount of items and power to spawn a corresponding mob.",
  "book.mysticalagriculture.entry.soulium_spawner.page.2": "The Spawner will spawn the mob randomly in a 3 block radius around it. $(br2)These machines can upgraded with $(l:machines/machine_upgrades)Machine Upgrades$(). $(br2)The Soulium Spawner can be de-activated with a Redstone signal.",

  "book.mysticalagriculture.entry.blindness_resistance_augment": "Blindness Resistance Augment",
  "book.mysticalagriculture.entry.blindness_resistance_augment.page.1": "The Blindness Resistance Augment is a helmet augment that prevents the wearer from getting the Blindness effect while they have the armor equipped.",
  "book.mysticalagriculture.entry.hunger_resistance_augment": "Hunger Resistance Augment",
  "book.mysticalagriculture.entry.hunger_resistance_augment.page.1": "The Hunger Resistance Augment is a helmet augment that prevents the wearer from getting the Hunger effect while they have the armor equipped.",
  "book.mysticalagriculture.entry.nausea_resistance_augment": "Nausea Resistance Augment",
  "book.mysticalagriculture.entry.nausea_resistance_augment.page.1": "The Nausea Resistance Augment is a helmet augment that prevents the wearer from getting the Nausea effect while they have the armor equipped.",
  "book.mysticalagriculture.entry.slowness_resistance_augment": "Slowness Resistance Augment",
  "book.mysticalagriculture.entry.slowness_resistance_augment.page.1": "The Slowness Resistance Augment is a leggings augment that prevents the wearer from getting the Slowness effect while they have the armor equipped.",
  "book.mysticalagriculture.entry.weakness_resistance_augment": "Weakness Resistance Augment",
  "book.mysticalagriculture.entry.weakness_resistance_augment.page.1": "The Weakness Resistance Augment is a chestplate augment that prevents the wearer from getting the Weakness effect while they have the armor equipped.",
  "book.mysticalagriculture.entry.luck_augment": "Luck Augment",
  "book.mysticalagriculture.entry.luck_augment.page.1": "The Luck Augment is an armor augment that improves loot drops from fishing or loot chests for the wearer while they have the armor equipped.",
  "book.mysticalagriculture.entry.haste_augment": "Haste Augment",
  "book.mysticalagriculture.entry.haste_augment.page.1": "The Haste Augment is a chestplate augment that increases the wearer's mining speed while they have the armor equipped.",
  "book.mysticalagriculture.entry.slow_falling_augment": "Slow Falling Augment",
  "book.mysticalagriculture.entry.slow_falling_augment.page.1": "The Slow Falling Augment is a leggings augment that prevents the wearer from getting the Slowness effect while they have the armor equipped. $(br2)This effect can be negated by holding down the Shift key.",

  "block.mysticalagriculture.prosperity_block": "繁栄のブロック",
  "block.mysticalagriculture.inferium_block": "インフェリウムのブロック",
  "block.mysticalagriculture.prudentium_block": "プルーデンティウムのブロック",
  "block.mysticalagriculture.tertium_block": "テルティウムのブロック",
  "block.mysticalagriculture.imperium_block": "インペリウムのブロック",
  "block.mysticalagriculture.supremium_block": "スプリームのブロック",
  "block.mysticalagriculture.soulium_block": "ソウリウムのブロック",
  "block.mysticalagriculture.prosperity_ingot_block": "繁栄のインゴットのブロック",
  "block.mysticalagriculture.inferium_ingot_block": "インフェリウムのインゴットのブロック",
  "block.mysticalagriculture.prudentium_ingot_block": "プルーデンティウムのインゴットのブロック",
  "block.mysticalagriculture.tertium_ingot_block": "テルティウムのインゴットのブロック",
  "block.mysticalagriculture.supremium_ingot_block": "スプリームのインゴットのブロック",
  "block.mysticalagriculture.imperium_ingot_block": "インペリウムのインゴットのブロック",
  "block.mysticalagriculture.soulium_ingot_block": "ソウリウムのインゴットのブロック",
  "block.mysticalagriculture.prosperity_gemstone_block": "繁栄の宝石のブロック",
  "block.mysticalagriculture.inferium_gemstone_block": "インフェリウムの宝石のブロック",
  "block.mysticalagriculture.prudentium_gemstone_block": "プルーデンティウムの宝石のブロック",
  "block.mysticalagriculture.tertium_gemstone_block": "テルティウムの宝石のブロック",
  "block.mysticalagriculture.imperium_gemstone_block": "インペリウムの宝石のブロック",
  "block.mysticalagriculture.supremium_gemstone_block": "スプリームの宝石のブロック",
  "block.mysticalagriculture.soulium_gemstone_block": "ソウリウムの宝石のブロック",
  "block.mysticalagriculture.inferium_farmland": "インフェリウムの農地",
  "block.mysticalagriculture.prudentium_farmland": "プルーデンティウムの農地",
  "block.mysticalagriculture.tertium_farmland": "テルティウムの農地",
  "block.mysticalagriculture.imperium_farmland": "インペリウムの農地",
  "block.mysticalagriculture.supremium_farmland": "スプリームの農地",
  "block.mysticalagriculture.inferium_growth_accelerator": "インフェリウムの成長促進装置",
  "block.mysticalagriculture.prudentium_growth_accelerator": "プルーデンティウムの成長促進装置",
  "block.mysticalagriculture.tertium_growth_accelerator": "テルティウムの成長促進装置",
  "block.mysticalagriculture.imperium_growth_accelerator": "インペリウムの成長促進装置",
  "block.mysticalagriculture.supremium_growth_accelerator": "スプリームの成長促進装置",
  "block.mysticalagriculture.inferium_furnace": "インフェリウムのかまど",
  "block.mysticalagriculture.prudentium_furnace": "プルーデンティウムのかまど",
  "block.mysticalagriculture.tertium_furnace": "テルティウムのかまど",
  "block.mysticalagriculture.imperium_furnace": "インペリウムのかまど",
  "block.mysticalagriculture.supremium_furnace": "スプリームのかまど",
  "block.mysticalagriculture.prosperity_ore": "繁栄鉱石",
  "block.mysticalagriculture.inferium_ore": "インフェリウム鉱石",
  "block.mysticalagriculture.soulium_ore": "ソウリウム鉱石",
  "block.mysticalagriculture.soulstone": "ソウルストーン",
  "block.mysticalagriculture.soulstone_cobble": "ソウルストーンの丸石",
  "block.mysticalagriculture.soulstone_bricks": "ソウルストーンのレンガ",
  "block.mysticalagriculture.soulstone_cracked_bricks": "割れたソウルストーンのレンガ",
  "block.mysticalagriculture.soulstone_chiseled_bricks": "彫刻されたソウルストーンのレンガ",
  "block.mysticalagriculture.soulstone_smooth": "滑らかなソウルストーン",
  "block.mysticalagriculture.soul_glass": "ソウルガラス",
  "block.mysticalagriculture.soulstone_slab": "ソウルストーンのハーフブロック",
  "block.mysticalagriculture.soulstone_cobble_slab": "ソウルストーンの丸石のハーフブロック",
  "block.mysticalagriculture.soulstone_bricks_slab": "ソウルストーンのレンガのハーフブロック",
  "block.mysticalagriculture.soulstone_smooth_slab": "滑らかなソウルストーンのハーフブロック",
  "block.mysticalagriculture.soulstone_stairs": "ソウルストーンの階段",
  "block.mysticalagriculture.soulstone_cobble_stairs": "ソウルストーンの丸石の階段",
  "block.mysticalagriculture.soulstone_bricks_stairs": "ソウルストーンのレンガの階段",
  "block.mysticalagriculture.soulstone_cobble_wall": "ソウルストーンの丸石の壁",
  "block.mysticalagriculture.soulstone_bricks_wall": "ソウルストーンのレンガの壁",
  "block.mysticalagriculture.witherproof_block": "ウィザープルーフのブロック",
  "block.mysticalagriculture.witherproof_bricks": "ウィザープルーフのレンガ",
  "block.mysticalagriculture.witherproof_glass": "ウィザープルーフのガラス",
  "block.mysticalagriculture.infusion_pedestal": "注入の台座",
  "block.mysticalagriculture.infusion_altar": "注入の祭壇",
  "block.mysticalagriculture.tinkering_table": "ティンカリングテーブル",
  "block.mysticalagriculture.machine_frame": "機械フレーム",
  "block.mysticalagriculture.basic_reprocessor": "種子再処理装置",
  "block.mysticalagriculture.inferium_reprocessor": "インフェリウムの種子再処理装置",
  "block.mysticalagriculture.prudentium_reprocessor": "プルーデンティウムの種子再処理装置",
  "block.mysticalagriculture.tertium_reprocessor": "テルティウムの種子再処理装置",
  "block.mysticalagriculture.imperium_reprocessor": "インペリウムの種子再処理装置",
  "block.mysticalagriculture.supremium_reprocessor": "スプリームの種子再処理装置",
  "block.mysticalagriculture.soul_extractor": "ソウルエクストラクター",

  "block.mysticalagriculture.mystical_crop": "%sの作物",

  "item.mysticalagriculture.prosperity_shard": "繁栄の破片",
  "item.mysticalagriculture.inferium_essence": "インフェリウムエッセンス",
  "item.mysticalagriculture.prudentium_essence": "プルデンティウムエッセンス",
  "item.mysticalagriculture.tertium_essence": "テルティウムエッセンス",
  "item.mysticalagriculture.imperium_essence": "インペリウムエッセンス",
  "item.mysticalagriculture.supremium_essence": "スプリームエッセンス",
  "item.mysticalagriculture.soulium_dust": "ソウリウムダスト",
  "item.mysticalagriculture.prosperity_ingot": "繁栄のインゴット",
  "item.mysticalagriculture.inferium_ingot": "インフェリウムのインゴット",
  "item.mysticalagriculture.prudentium_ingot": "プルデンティウムのインゴット",
  "item.mysticalagriculture.tertium_ingot": "テルティウムのインゴット",
  "item.mysticalagriculture.imperium_ingot": "インペリウムのインゴット",
  "item.mysticalagriculture.supremium_ingot": "スプリームのインゴット",
  "item.mysticalagriculture.soulium_ingot": "ソウリウムのインゴット",
  "item.mysticalagriculture.prosperity_nugget": "繁栄のナゲット",
  "item.mysticalagriculture.inferium_nugget": "インフェリウムのナゲット",
  "item.mysticalagriculture.prudentium_nugget": "プルデンティウムのナゲット",
  "item.mysticalagriculture.tertium_nugget": "テルティウムのナゲット",
  "item.mysticalagriculture.imperium_nugget": "インペリウムのナゲット",
  "item.mysticalagriculture.supremium_nugget": "スプリームのナゲット",
  "item.mysticalagriculture.soulium_nugget": "ソウリウムのナゲット",
  "item.mysticalagriculture.prosperity_gemstone": "繁栄の宝石",
  "item.mysticalagriculture.inferium_gemstone": "インフェリウムの宝石",
  "item.mysticalagriculture.prudentium_gemstone": "プルデンティウムの宝石",
  "item.mysticalagriculture.tertium_gemstone": "テルティウムの宝石",
  "item.mysticalagriculture.imperium_gemstone": "インペリウムの宝石",
  "item.mysticalagriculture.supremium_gemstone": "スプリームの宝石",
  "item.mysticalagriculture.soulium_gemstone": "ソウリウムの宝石",
  "item.mysticalagriculture.prosperity_seed_base": "繁栄の種のベース",
  "item.mysticalagriculture.soulium_seed_base": "ソウリウムの種のベース",
  "item.mysticalagriculture.soul_dust": "ソウルダスト",
  "item.mysticalagriculture.soulium_dagger": "ソウリウムダガー",
  "item.mysticalagriculture.infusion_crystal": "インフュージョンクリスタル",
  "item.mysticalagriculture.master_infusion_crystal": "マスターインフュージョンクリスタル",
  "item.mysticalagriculture.fertilized_essence": "施肥されたエッセンス",
  "item.mysticalagriculture.mystical_fertilizer": "神秘的な肥料",
  "item.mysticalagriculture.air_agglomeratio": "空気の集合体",
  "item.mysticalagriculture.earth_agglomeratio": "土の集合体",
  "item.mysticalagriculture.water_agglomeratio": "水の集合体",
  "item.mysticalagriculture.fire_agglomeratio": "火の集合体",
  "item.mysticalagriculture.nature_agglomeratio": "自然の集合体",
  "item.mysticalagriculture.dye_agglomeratio": "染料の集合体",
  "item.mysticalagriculture.nether_agglomeratio": "ネザーの集合体",
  "item.mysticalagriculture.coral_agglomeratio": "サンゴの集合体",
  "item.mysticalagriculture.honey_agglomeratio": "ハチミツの集合体",
  "item.mysticalagriculture.prismarine_agglomeratio": "プリズマリンの集合体",
  "item.mysticalagriculture.end_agglomeratio": "エンドの集合体",
  "item.mysticalagriculture.mystical_flower_agglomeratio": "神秘の花の集合体",
  "item.mysticalagriculture.experience_droplet": "経験のしずく",
  "item.mysticalagriculture.blank_skull": "空白の頭蓋骨",
  "item.mysticalagriculture.blank_record": "空白のレコード",
  "item.mysticalagriculture.unattuned_augment": "未調整の強化アイテム",
  "item.mysticalagriculture.soul_jar": "ソウルジャー",
  "item.mysticalagriculture.experience_capsule": "経験のカプセル",
  "item.mysticalagriculture.watering_can": "水やり缶",

  "item.mysticalagriculture.mystical_essence": "%sのエッセンス",
  "item.mysticalagriculture.mystical_seeds": "%sの種",

  "item.mysticalagriculture.inferium_sword": "インフェリウムの剣",
  "item.mysticalagriculture.inferium_pickaxe": "インフェリウムのつるはし",
  "item.mysticalagriculture.inferium_shovel": "インフェリウムのシャベル",
  "item.mysticalagriculture.inferium_axe": "インフェリウムの斧",
  "item.mysticalagriculture.inferium_hoe": "インフェリウムのクワ",
  "item.mysticalagriculture.inferium_staff": "インフェリウムの杖",
  "item.mysticalagriculture.inferium_watering_can": "インフェリウムのじょうろ",
  "item.mysticalagriculture.prudentium_sword": "プルデンティウムの剣",
  "item.mysticalagriculture.prudentium_pickaxe": "プルデンティウムのつるはし",
  "item.mysticalagriculture.prudentium_shovel": "プルデンティウムのシャベル",
  "item.mysticalagriculture.prudentium_axe": "プルデンティウムの斧",
  "item.mysticalagriculture.prudentium_hoe": "プルデンティウムのクワ",
  "item.mysticalagriculture.prudentium_staff": "プルデンティウムの杖",
  "item.mysticalagriculture.prudentium_watering_can": "プルデンティウムのじょうろ",
  "item.mysticalagriculture.tertium_sword": "テルティウムの剣",
  "item.mysticalagriculture.tertium_pickaxe": "テルティウムのつるはし",
  "item.mysticalagriculture.tertium_shovel": "テルティウムのシャベル",
  "item.mysticalagriculture.tertium_axe": "テルティウムの斧",
  "item.mysticalagriculture.tertium_hoe": "テルティウムのクワ",
  "item.mysticalagriculture.tertium_staff": "テルティウムの杖",
  "item.mysticalagriculture.tertium_watering_can": "テルティウムのじょうろ",
  "item.mysticalagriculture.imperium_sword": "インペリウムの剣",
  "item.mysticalagriculture.imperium_pickaxe": "インペリウムのつるはし",
  "item.mysticalagriculture.imperium_shovel": "インペリウムのシャベル",
  "item.mysticalagriculture.imperium_axe": "インペリウムの斧",
  "item.mysticalagriculture.imperium_hoe": "インペリウムのクワ",
  "item.mysticalagriculture.imperium_staff": "インペリウムの杖",
  "item.mysticalagriculture.imperium_watering_can": "インペリウムのじょうろ",
  "item.mysticalagriculture.supremium_sword": "スプリームの剣",
  "item.mysticalagriculture.supremium_pickaxe": "スプリームのつるはし",
  "item.mysticalagriculture.supremium_shovel": "スプリームのシャベル",
  "item.mysticalagriculture.supremium_axe": "スプリームの斧",
  "item.mysticalagriculture.supremium_hoe": "スプリームのクワ",
  "item.mysticalagriculture.supremium_staff": "スプリームの杖",
  "item.mysticalagriculture.supremium_watering_can": "スプリームのじょうろ",
  "item.mysticalagriculture.inferium_helmet": "インフェリウムのヘルメット",
  "item.mysticalagriculture.inferium_chestplate": "インフェリウムのチェストプレート",
  "item.mysticalagriculture.inferium_leggings": "インフェリウムのレギンス",
  "item.mysticalagriculture.inferium_boots": "インフェリウムのブーツ",
  "item.mysticalagriculture.prudentium_helmet": "プルデンティウムのヘルメット",
  "item.mysticalagriculture.prudentium_chestplate": "プルデンティウムのチェストプレート",
  "item.mysticalagriculture.prudentium_leggings": "プルデンティウムのレギンス",
  "item.mysticalagriculture.prudentium_boots": "プルデンティウムのブーツ",
  "item.mysticalagriculture.tertium_helmet": "テルティウムのヘルメット",
  "item.mysticalagriculture.tertium_chestplate": "テルティウムのチェストプレート",
  "item.mysticalagriculture.tertium_leggings": "テルティウムのレギンス",
  "item.mysticalagriculture.tertium_boots": "テルティウムのブーツ",
  "item.mysticalagriculture.imperium_helmet": "インペリウムのヘルメット",
  "item.mysticalagriculture.imperium_chestplate": "インペリウムのチェストプレート",
  "item.mysticalagriculture.imperium_leggings": "インペリウムのレギンス",
  "item.mysticalagriculture.imperium_boots": "インペリウムのブーツ",
  "item.mysticalagriculture.supremium_helmet": "スプリームのヘルメット",
  "item.mysticalagriculture.supremium_chestplate": "スプリームのチェストプレート",
  "item.mysticalagriculture.supremium_leggings": "スプリームのレギンス",
  "item.mysticalagriculture.supremium_boots": "スプリームのブーツ",

  "item.mysticalagriculture.augment": "%s 強化",

  "container.mysticalagriculture.tinkering_table": "ティンカリングテーブル",
  "container.mysticalagriculture.inferium_furnace": "インフェリウム炉",
  "container.mysticalagriculture.prudentium_furnace": "プルーデンティウム炉",
  "container.mysticalagriculture.tertium_furnace": "テルティウム炉",
  "container.mysticalagriculture.imperium_furnace": "インペリウム炉",
  "container.mysticalagriculture.supremium_furnace": "スプリーム炉",
  "container.mysticalagriculture.reprocessor": "シードリプロセッサー",
  "container.mysticalagriculture.soul_extractor": "ソウルエクストラクター",

  "tooltip.mysticalagriculture.empty": "空",
  "tooltip.mysticalagriculture.filled": "満たされた",
  "tooltip.mysticalagriculture.tier": "ティア: %s",
  "tooltip.mysticalagriculture.crop_id": "作物ID: %s",
  "tooltip.mysticalagriculture.mst_id": "MST ID: %s",
  "tooltip.mysticalagriculture.augment_id": "オーグメントID: %s",
  "tooltip.mysticalagriculture.added_by": "追加者: %s",
  "tooltip.mysticalagriculture.required_biomes": "必要なバイオーム:",
  "tooltip.mysticalagriculture.secondary_chance": "セカンダリチャンス: %s",
  "tooltip.mysticalagriculture.inferium_output": "インフェリウムの出力: %s",
  "tooltip.mysticalagriculture.cooking_speed": "調理速度: %s",
  "tooltip.mysticalagriculture.fuel_efficiency": "燃料効率: %s",
  "tooltip.mysticalagriculture.requires_crux": "下に %s 必要",
  "tooltip.mysticalagriculture.invalid_biome": "無効なバイオーム",
  "tooltip.mysticalagriculture.growth_accelerator": "上の作物の成長を早めます。",
  "tooltip.mysticalagriculture.growth_accelerator_range": "範囲: %s ブロック",
  "tooltip.mysticalagriculture.machine_speed": "操作速度: %st",
  "tooltip.mysticalagriculture.machine_fuel_rate": "燃料使用量: %s/t",
  "tooltip.mysticalagriculture.machine_fuel_capacity": "燃料容量: %s",
  "tooltip.mysticalagriculture.watering_can_area": "エリア: %s",
  "tooltip.mysticalagriculture.experience_capsule": "%s / %s 経験値ポイント",
  "tooltip.mysticalagriculture.soul_jar": "%s (%s/%s)",
  "tooltip.mysticalagriculture.invalid_entity": "無効なエンティティ",
  "tooltip.mysticalagriculture.passive_soulium_dagger": "平和なクリーチャーから追加のソウルを獲得します。",
  "tooltip.mysticalagriculture.hostile_soulium_dagger": "敵対的なクリーチャーから追加のソウルを獲得します。",
  "tooltip.mysticalagriculture.creative_soulium_dagger": "すべてのクリーチャーから*無限*のソウルを獲得します。",
  "tooltip.mysticalagriculture.passive_attuned": "受動的に調整された",
  "tooltip.mysticalagriculture.hostile_attuned": "敵対的に調整された",
  "tooltip.mysticalagriculture.creative_attuned": "クリエイティブに調整された",
  "tooltip.mysticalagriculture.activate_with_redstone": "レッドストーンでアクティベート",
  "tooltip.mysticalagriculture.fertilized_essence_chance": "%s のドロップチャンス",
  "tooltip.mysticalagriculture.mystical_fertilizer": "作物や苗木を即座に成長させます。",

  "jei.category.mysticalagriculture.infusion": "インフュージョンクラフティング",
  "jei.category.mysticalagriculture.reprocessor": "シードリプロセッシング",
  "jei.category.mysticalagriculture.soul_extractor": "ソウルエクストラクション",
  "jei.category.mysticalagriculture.crux": "クラックス",

  "cropTier.mysticalagriculture.elemental": "エレメンタル",
  "cropTier.mysticalagriculture.1": "1",
  "cropTier.mysticalagriculture.2": "2",
  "cropTier.mysticalagriculture.3": "3",
  "cropTier.mysticalagriculture.4": "4",
  "cropTier.mysticalagriculture.5": "5",

  "mobSoulType.mysticalagriculture.fish": "魚",
  "mobSoulType.mysticalagriculture.slime": "スライム",
  "mobSoulType.mysticalagriculture.zombie": "ゾンビ",
  "mobSoulType.mysticalagriculture.spider": "クモ",

  "crop.mysticalagriculture.air": "空気",
  "crop.mysticalagriculture.earth": "地球",
  "crop.mysticalagriculture.water": "水",
  "crop.mysticalagriculture.fire": "火",

  "crop.mysticalagriculture.inferium": "インフェリウム",
  "crop.mysticalagriculture.stone": "石",
  "crop.mysticalagriculture.dirt": "土",
  "crop.mysticalagriculture.wood": "木材",
  "crop.mysticalagriculture.ice": "氷",

  "crop.mysticalagriculture.nature": "自然",
  "crop.mysticalagriculture.dye": "染料",
  "crop.mysticalagriculture.nether": "ネザー",
  "crop.mysticalagriculture.coal": "石炭",
  "crop.mysticalagriculture.coral": "サンゴ",
  "crop.mysticalagriculture.honey": "ハチミツ",
  "crop.mysticalagriculture.pig": "豚",
  "crop.mysticalagriculture.chicken": "鶏",
  "crop.mysticalagriculture.cow": "牛",
  "crop.mysticalagriculture.sheep": "羊",
  "crop.mysticalagriculture.squid": "イカ",
  "crop.mysticalagriculture.fish": "魚",
  "crop.mysticalagriculture.slime": "スライム",
  "crop.mysticalagriculture.turtle": "亀",

  "crop.mysticalagriculture.iron": "鉄",
  "crop.mysticalagriculture.nether_quartz": "ネザークォーツ",
  "crop.mysticalagriculture.glowstone": "グロウストーン",
  "crop.mysticalagriculture.redstone": "レッドストーン",
  "crop.mysticalagriculture.obsidian": "黒曜石",
  "crop.mysticalagriculture.prismarine": "プリズマリン",
  "crop.mysticalagriculture.zombie": "ゾンビ",
  "crop.mysticalagriculture.skeleton": "スケルトン",
  "crop.mysticalagriculture.creeper": "クリーパー",
  "crop.mysticalagriculture.spider": "クモ",
  "crop.mysticalagriculture.rabbit": "ウサギ",

  "crop.mysticalagriculture.gold": "金",
  "crop.mysticalagriculture.lapis_lazuli": "ラピスラズリ",
  "crop.mysticalagriculture.end": "エンド",
  "crop.mysticalagriculture.experience": "経験値",
  "crop.mysticalagriculture.blaze": "ブレイズ",
  "crop.mysticalagriculture.ghast": "ガスト",
  "crop.mysticalagriculture.enderman": "エンダーマン",

  "crop.mysticalagriculture.diamond": "ダイヤモンド",
  "crop.mysticalagriculture.emerald": "エメラルド",
  "crop.mysticalagriculture.netherite": "ネザライト",
  "crop.mysticalagriculture.wither_skeleton": "ウィザースケルトン",

  "crop.mysticalagriculture.rubber": "ゴム",
  "crop.mysticalagriculture.silicon": "シリコン",
  "crop.mysticalagriculture.sulfur": "硫黄",
  "crop.mysticalagriculture.aluminum": "アルミニウム",
  "crop.mysticalagriculture.copper": "銅",
  "crop.mysticalagriculture.saltpeter": "硝石",
  "crop.mysticalagriculture.tin": "スズ",
  "crop.mysticalagriculture.bronze": "青銅",
  "crop.mysticalagriculture.zinc": "亜鉛",
  "crop.mysticalagriculture.brass": "真鍮",
  "crop.mysticalagriculture.silver": "銀",
  "crop.mysticalagriculture.lead": "鉛",
  "crop.mysticalagriculture.graphite": "黒鉛",
  "crop.mysticalagriculture.steel": "鋼",
  "crop.mysticalagriculture.nickel": "ニッケル",
  "crop.mysticalagriculture.constantan": "コンスタンタン",
  "crop.mysticalagriculture.electrum": "エレクトラム",
  "crop.mysticalagriculture.invar": "インバー",
  "crop.mysticalagriculture.mithril": "ミスリル",
  "crop.mysticalagriculture.tungsten": "タングステン",
  "crop.mysticalagriculture.titanium": "チタン",
  "crop.mysticalagriculture.uranium": "ウラン",
  "crop.mysticalagriculture.chrome": "クロム",
  "crop.mysticalagriculture.platinum": "プラチナ",
  "crop.mysticalagriculture.iridium": "イリジウム",

  "crop.mysticalagriculture.apatite": "アパタイト",
  "crop.mysticalagriculture.ruby": "ルビー",
  "crop.mysticalagriculture.sapphire": "サファイア",

  "crop.mysticalagriculture.blizz": "ブリッツ",
  "crop.mysticalagriculture.blitz": "ブリッツ",
  "crop.mysticalagriculture.basalz": "バサルツ",
  "crop.mysticalagriculture.signalum": "シグナラム",
  "crop.mysticalagriculture.lumium": "ルミウム",
  "crop.mysticalagriculture.enderium": "エンデリウム",

  "crop.mysticalagriculture.hop_graphite": "ホップ グラファイト",

  "crop.mysticalagriculture.tinkers_bronze": "ティンカーズ ブロンズ",
  "crop.mysticalagriculture.slimesteel": "スライムスチール",
  "crop.mysticalagriculture.pig_iron": "ピッグアイアン",
  "crop.mysticalagriculture.cobalt": "コバルト",
  "crop.mysticalagriculture.rose_gold": "ローズ ゴールド",
  "crop.mysticalagriculture.manyullyn": "マニュリン",
  "crop.mysticalagriculture.queens_slime": "クイーンズ スライム",
  "crop.mysticalagriculture.hepatizon": "ヘパチゾン",

  "crop.mysticalagriculture.mystical_flower": "ミスティカル フラワー",
  "crop.mysticalagriculture.manasteel": "マナスチール",
  "crop.mysticalagriculture.elementium": "エレメンチウム",
  "crop.mysticalagriculture.terrasteel": "テラスティール",

  "crop.mysticalagriculture.osmium": "オスミウム",
  "crop.mysticalagriculture.fluorite": "フルオライト",
  "crop.mysticalagriculture.refined_glowstone": "リファインド グロウストーン",
  "crop.mysticalagriculture.refined_obsidian": "リファインド オブシディアン",

  "crop.mysticalagriculture.marble": "マーブル",
  "crop.mysticalagriculture.limestone": "ライムストーン",
  "crop.mysticalagriculture.basalt": "バサルト",

  "crop.mysticalagriculture.steeleaf": "スティーリーフ",
  "crop.mysticalagriculture.ironwood": "アイアンウッド",
  "crop.mysticalagriculture.knightmetal": "ナイトメタル",
  "crop.mysticalagriculture.fiery_ingot": "ファイアリー インゴット",

  "crop.mysticalagriculture.ender_biotite": "エンダー バイオタイト",

  "crop.mysticalagriculture.aquamarine": "アクアマリン",
  "crop.mysticalagriculture.starmetal": "スターメタル",
  "crop.mysticalagriculture.rock_crystal": "ロック クリスタル",

  "crop.mysticalagriculture.compressed_iron": "圧縮鉄",

  "crop.mysticalagriculture.draconium": "ドラコニウム",

  "crop.mysticalagriculture.yellorium": "イエロリウム",
  "crop.mysticalagriculture.cyanite": "シアナイト",

  "crop.mysticalagriculture.sky_stone": "スカイストーン",
  "crop.mysticalagriculture.certus_quartz": "セルタス クォーツ",
  "crop.mysticalagriculture.fluix": "フルイックス",

  "crop.mysticalagriculture.quartz_enriched_iron": "クォーツ エンリッチド アイアン",

  "crop.mysticalagriculture.energized_steel": "エナジャイズド スチール",
  "crop.mysticalagriculture.blazing_crystal": "ブレイジング クリスタル",
  "crop.mysticalagriculture.niotic_crystal": "ノイティック クリスタル",
  "crop.mysticalagriculture.spirited_crystal": "スピリテッド クリスタル",
  "crop.mysticalagriculture.uraninite": "ウラニナイト",

  "augmentType.mysticalagriculture.tool": "ツール",
  "augmentType.mysticalagriculture.weapon": "武器",
  "augmentType.mysticalagriculture.armor": "防具",
  "augmentType.mysticalagriculture.staff": "スタッフ",
  "augmentType.mysticalagriculture.sword": "剣",
  "augmentType.mysticalagriculture.pickaxe": "ピッケル",
  "augmentType.mysticalagriculture.shovel": "シャベル",
  "augmentType.mysticalagriculture.axe": "斧",
  "augmentType.mysticalagriculture.hoe": "クワ",
  "augmentType.mysticalagriculture.helmet": "ヘルメット",
  "augmentType.mysticalagriculture.chestplate": "チェストプレート",
  "augmentType.mysticalagriculture.leggings": "レギンス",
  "augmentType.mysticalagriculture.boots": "ブーツ",

  "augment.mysticalagriculture.absorption_i": "吸収 I",
  "augment.mysticalagriculture.health_boost_i": "体力ブースト I",
  "augment.mysticalagriculture.pathing_aoe_i": "パスファインディング AOE I",

  "augment.mysticalagriculture.night_vision": "暗視能力",
  "augment.mysticalagriculture.water_breathing": "水中呼吸",
  "augment.mysticalagriculture.absorption_ii": "吸収 II",
  "augment.mysticalagriculture.jump_boost_i": "ジャンプブースト I",
  "augment.mysticalagriculture.health_boost_ii": "体力ブースト II",
  "augment.mysticalagriculture.speed_i": "速度 I",
  "augment.mysticalagriculture.mining_aoe_i": "採掘 AOE I",
  "augment.mysticalagriculture.tilling_aoe_i": "耕作 AOE I",
  "augment.mysticalagriculture.pathing_aoe_ii": "パスファインディング AOE II",

  "augment.mysticalagriculture.absorption_iii": "吸収 III",
  "augment.mysticalagriculture.fire_resistance": "耐火性",
  "augment.mysticalagriculture.jump_boost_ii": "ジャンプブースト II",
  "augment.mysticalagriculture.step_assist": "ステップアシスト",
  "augment.mysticalagriculture.health_boost_iii": "体力ブースト III",
  "augment.mysticalagriculture.strength_i": "力の強化 I",
  "augment.mysticalagriculture.speed_ii": "速度 II",
  "augment.mysticalagriculture.no_fall_damage": "落下ダメージ無効",
  "augment.mysticalagriculture.mining_aoe_ii": "採掘 AOE II",
  "augment.mysticalagriculture.attack_aoe_i": "攻撃 AOE I",
  "augment.mysticalagriculture.tilling_aoe_ii": "耕作 AOE II",
  "augment.mysticalagriculture.pathing_aoe_iii": "パスファインディング AOE III",

  "augment.mysticalagriculture.absorption_iv": "吸収 IV",
  "augment.mysticalagriculture.poison_resistance": "毒耐性",
  "augment.mysticalagriculture.jump_boost_iii": "ジャンプブースト III",
  "augment.mysticalagriculture.health_boost_iv": "体力ブースト IV",
  "augment.mysticalagriculture.strength_ii": "力の強化 II",
  "augment.mysticalagriculture.speed_iii": "速度 III",
  "augment.mysticalagriculture.mining_aoe_iii": "採掘 AOE III",
  "augment.mysticalagriculture.attack_aoe_ii": "攻撃 AOE II",
  "augment.mysticalagriculture.tilling_aoe_iii": "耕作 AOE III",
  "augment.mysticalagriculture.pathing_aoe_iv": "パスファインディング AOE IV",
  "augment.mysticalagriculture.mining_fatigue_resistance": "採掘疲労耐性",

  "augment.mysticalagriculture.absorption_v": "吸収 V",
  "augment.mysticalagriculture.wither_resistance": "ウィザー耐性",
  "augment.mysticalagriculture.health_boost_v": "体力ブースト V",
  "augment.mysticalagriculture.strength_iii": "力の強化 III",
  "augment.mysticalagriculture.flight": "飛行",
  "augment.mysticalagriculture.mining_aoe_iv": "採掘 AOE IV",
  "augment.mysticalagriculture.attack_aoe_iii": "攻撃 AOE III",
  "augment.mysticalagriculture.tilling_aoe_iv": "耕作 AOE IV",

  "book.mysticalagriculture.name": "Mystical Agriculture",
  "book.mysticalagriculture.landing_text": "Mystical Agricultureは資源を育てることをコンセプトとしたMODである。本書はMystical Agricultureの全機能を使用するためのガイドとなります。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture)詳しいガイドはこちら$()",
  "book.mysticalagriculture.crafting": "クラフト",

  "book.mysticalagriculture.category.basics.name": "基本",
  "book.mysticalagriculture.category.basics.description": "このセクションでは、神秘農業を始めるために必要なさまざまなことについて説明します。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/getting-started)詳しい入門ガイドはこちら$()",
  "book.mysticalagriculture.category.advances.name": "進歩",
  "book.mysticalagriculture.category.advances.description": "このセクションでは、あなたが確立した後に進むいくつかのより高度なコンテンツについて説明します。",
  "book.mysticalagriculture.category.souls.name": "魂",
  "book.mysticalagriculture.category.souls.description": "このセクションでは、ネザーのコンテンツと、モブドロップベースのクロップを作成し使用するために必要なモブソウルのコンテンツについて説明します。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/collecting-mob-souls)モブソウルの詳しい集め方はこちら$()",
  "book.mysticalagriculture.category.elemental.name": "元素",
  "book.mysticalagriculture.category.elemental.description": "このセクションでは、神秘的な杖や他の元素エッセンスに基づくコンテンツについて説明します。",
  "book.mysticalagriculture.category.machines.name": "機械",
  "book.mysticalagriculture.category.machines.description": "このセクションでは、神秘的な農業の異なる機械タイプのブロックについて説明します。",
  "book.mysticalagriculture.category.tinkering.name": "いじくり",
  "book.mysticalagriculture.category.tinkering.description": "このセクションでは、エッセンスツール/アーマーと、ティンカーリングシステムについて説明します。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/upgrading-essence-gear)エッセンス・ツール／アーマーのアップグレードに関する詳しいガイドはこちら$()",
  "book.mysticalagriculture.category.augments.name": "強化",
  "book.mysticalagriculture.category.augments.description": "このセクションでは、各オーグメントとその機能について説明します。",

  "book.mysticalagriculture.entry.inferium_essence": "インフェリウムエッセンス",
  "book.mysticalagriculture.entry.inferium_essence.page.1": "インフェリウム・エッセンスはMystical Agricultureの2つの基本素材のうちの1つだ。MODのほとんどすべてのものの作成に使われる。インフェリウム・エッセンスは敵対的なモブやパッシブなモブを倒したり、地面から採掘したり、育てたりすることで$(bold)通常$()入手できる。",
  "book.mysticalagriculture.entry.prosperity_shards": "繁栄の破片",
  "book.mysticalagriculture.entry.prosperity_shards.page.1": "繁栄の欠片は、神秘農業の2つの基本素材のうちのもう1つである。基本素材の魔法的なバリエーションを作るために使われる。繁栄の欠片は地面から採掘することで$(bold)通常$()入手できる。",
  "book.mysticalagriculture.entry.infusion_crystal": "注入クリスタル",
  "book.mysticalagriculture.entry.infusion_crystal.page.1": "インフュージョンクリスタルは、より高いティアのエッセンスを作成するために使用されます。",
  "book.mysticalagriculture.entry.inferium_seeds": "インフェリウムの種",
  "book.mysticalagriculture.entry.inferium_seeds.page.1": "インフェリウムシードはインフェリウムエッセンスを集める主な方法の1つです。どの農地でも栽培できますが、$(l:basics/essence_farmland) エッセンス農地$()で栽培するのが最も効率的です。",
  "book.mysticalagriculture.entry.overworld_ores": "オーバーワールドの鉱石",
  "book.mysticalagriculture.entry.overworld_ores.page.1": "インフェリウム鉱石 $(bold) 通常 $() オーバーワールドの Y レベル 50 以下でスポーンする。",
  "book.mysticalagriculture.entry.overworld_ores.page.2": "繁栄鉱石 $(bold)通常$() オーバーワールドのYレベル50以下でスポーン。",
  "book.mysticalagriculture.entry.resource_crops": "資源作物",
  "book.mysticalagriculture.entry.resource_crops.page.1": "資源作物は、ミスティカル・アグリカルチャーを素晴らしいものにしている核心であり、魂である。しかし、資源作物には注意すべき特別な性質がある。 $(br2)$(li)資源作物はBonemealを使って育てることはできない。$(li)資源作物は$(l:basics/essence_farmland)Essence Farmland$$()に植えない限り、2つ目の種を落としません。",
  "book.mysticalagriculture.entry.resource_crops.page.2": "資源作物は$(l:basics/infusion_altar) 注入祭壇$()を用いて$(bold)通常$()作成される。",
  "book.mysticalagriculture.entry.essence_farmland": "エッセンス畑地",
  "book.mysticalagriculture.entry.essence_farmland.page.1": "エッセンス農地は複数の方法で神秘農業の作物の生産効率を高めます。それらは以下のページに記載されている。$(br2)エッセンス農地は、インワールドの農地をエッセンスで右クリックするか、クラフトすることで作成できます。",
  "book.mysticalagriculture.entry.essence_farmland.page.2": "$(li)作物はどの階層のエッセンス農地に植えられても、10パーセントの確率で2つ目の種を落とす。$$(li)作物は対応する階層のエッセンス農地に植えると、20%の確率で2つ目の種を落とします。$(li)インフェリウムの種は高階層のエッセンス農地に植えると、より多くのエッセンスを落とします。",
  "book.mysticalagriculture.entry.growth_accelerators": "成長促進剤",
  "book.mysticalagriculture.entry.growth_accelerators.page.1": "グロース・アクセラレーターは植物の成長速度を上げるために使用される。指定された範囲内で、上に配置された最初の植物にランダムな成長刻みを適用する。$(br2)成長促進剤は、植物が範囲内にある限り、どの段階でも複数重ねることができます。",
  "book.mysticalagriculture.entry.growth_accelerators.page.2": "グロースアクセラレーターの範囲は、農地の下に設置することを基本としています。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/speeding-up-crop-growth)グロースアクセラレーターの詳しい使い方はこちら$()",
  "book.mysticalagriculture.entry.watering_can": "水やり缶",
  "book.mysticalagriculture.entry.watering_can.page.1": "ウォータリングカンは、手作業を使用して作物の成長を加速するために使用されます。満タンにするには、単にウォーターソースブロックを右クリックします。",
  "book.mysticalagriculture.entry.infusion_altar": "注入祭壇",
  "book.mysticalagriculture.entry.infusion_altar.page.1": "注入祭壇は、$(bold)通常$()神秘の農業の種を作成するために使用される工芸品である。この構造は1つの注入祭壇と8つの注入台座で構成されています。$(br2)レシピを配置したら、レッドストーン信号で祭壇を起動するだけです。",
  "book.mysticalagriculture.entry.infusion_altar.page.3": "輸液祭壇をワールドに設置すると、台座の設置場所が表示されます。$(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/creating-seeds)輸液祭壇の詳しい使い方はこちら$()",
  "book.mysticalagriculture.entry.fertilized_essence": "肥沃なエッセンス",
  "book.mysticalagriculture.entry.fertilized_essence.page.1": "$(l:basics/resource_crops)ResourceCrops$()$(bold)Inferium$()以外のすべての$(l:basics/resource_crops)Resource Crops$()$(bold)からは通常$(bold)Fertilized Essenceがドロップする。Bonemealと同じ働きをするが、$(l:basics/resource_crops)Resource Crops$()にも効く！$(l:advances/mystical_fertilizer)神秘の肥料$()をより効率的に作るために、$(br2)Fertilized Essenceを使うこともできる。",

  "book.mysticalagriculture.entry.mystical_fertilizer": "神秘的な肥料",
  "book.mysticalagriculture.entry.mystical_fertilizer.page.1": "神秘の肥料は、作物や苗木を即座に成長させるために使う。これは$(l:basics/resource_crops)Resource Crops$()にも有効です！",
  "book.mysticalagriculture.entry.master_infusion_crystal": "マスターインフュージョンクリスタル",
  "book.mysticalagriculture.entry.master_infusion_crystal.page.1": "マスターインフュージョンクリスタルは無限の耐久性を持っています。これが欲しい、あなたが欲しいと知っています。",
  "book.mysticalagriculture.entry.essence_watering_cans": "エッセンスウォータリングカン",
  "book.mysticalagriculture.entry.essence_watering_cans.page.1": "通常の$(l:basics/watering_can)じょうろ$()をエッセンスと$(l:advanced/mystical_fertilizer)神秘の肥料$()でアップグレードすると、農業体験が大幅に向上します。$(br2)アップグレードされたじょうろは、射程距離と成長加速速度が向上します。また、ブロックをターゲットしていない状態で、Shift + 右クリックで自動散水を切り替えられます。",

  "book.mysticalagriculture.entry.soulstone": "ソウルストーン",
  "book.mysticalagriculture.entry.soulstone.page.1": "ソウルストーンはネザーで産出する特殊な石である。すべてのYレベルで大きな鉱脈を形成する。$(br2)ソウルストーンは多くのバリエーションを持つ装飾ブロックです。また、$(l:souls/witherproof_blocks)Witherproof Blocks$()を作成するためにも必要です。",
  "book.mysticalagriculture.entry.soulstone.page.2": "また、ソウルダストに錬金することもでき、こちらも用途が広い。",
  "book.mysticalagriculture.entry.soulium_ore": "ソウリウム鉱石",
  "book.mysticalagriculture.entry.soulium_ore.page.1": "ソウリウム鉱石は$(bold)通常$()ネザーにある$(l:souls/soulstone)ソウルストーン$()鉱脈の中にスポーンする。",
  "book.mysticalagriculture.entry.witherproof_blocks": "ウィザープルーフブロック",
  "book.mysticalagriculture.entry.witherproof_blocks.page.1": "ウィザープルーフ・ブロックはウィザーに壊されない。ボスをチーズするのが好きな人にはとても便利だ。$(br2)このブロックはエンダードラゴンからのダメージも受けないが、エンダードラゴンはブロックの中を飛ぶことができる。",
  "book.mysticalagriculture.entry.soulium_dagger": "ソウリウムダガー",
  "book.mysticalagriculture.entry.soulium_dagger.page.1": "ソウリウムダガーはモブからソウルを集めるために使用する。ソウルは$(l:souls/soul_jars)ソウルジャー$()を使って集める。ソウリュウムダガーでモブを倒すとソウルを集めることができる $(br2)ソウリュウムダガーは$(l:basics/infusion_altar) インフュージョン祭壇$()を使ってアップグレードすることができ、ソウルの収集効率を向上させることができる。",
  "book.mysticalagriculture.entry.soulium_dagger.page.3": "パッシブアチューンドソウリウムダガーは、パッシブモブから収集されるソウルを追加で50％増加させます。",
  "book.mysticalagriculture.entry.soulium_dagger.page.4": "ホスタイルアチューンドソウリウムダガーは、ホスタイルモブから収集されるソウルを追加で50％増加させます。",
  "book.mysticalagriculture.entry.soul_jars": "ソウルジャー",
  "book.mysticalagriculture.entry.soul_jars.page.1": "ソウルジャーは$(l:souls/soulium_dagger)ソウリウムダガー$()と組み合わせて使用し、モブのソウルを集める。充填されたソウルジャーは$(l:basics/resource_crops)Resource Crops$()を作成するために使用することができる。$(br2)ソウルジャーは、$(l:machines/soul_extractor) ソウルエクストラクター$()を使って、モブのドロップを使って充填することもできます。",
  "book.mysticalagriculture.entry.experience_capsule": "経験カプセル",
  "book.mysticalagriculture.entry.experience_capsule.page.1": "経験値カプセルは、経験値の種を作るための経験値を集めるためのものです。$(br2)経験値を集めるには、インベントリに経験値カプセルを入れておき、経験値オーブを拾います。",

  "book.mysticalagriculture.entry.elemental_essences": "エレメンタルエッセンス",
  "book.mysticalagriculture.entry.elemental_essences.page.1": "WIP",

  "book.mysticalagriculture.entry.essence_furnaces": "エッセンスフューネス",
  "book.mysticalagriculture.entry.essence_furnaces.page.1": "エッセンスを使って通常のかまどをアップグレードすると、調理速度と燃料効率が向上します。",
  "book.mysticalagriculture.entry.seed_reprocessors": "シードリプロセッサー",
  "book.mysticalagriculture.entry.seed_reprocessors.page.1": "シードリプロセッサーは、余剰の種をそれぞれのエッセンスに変換するために使用されます。固形燃料で動作し、内部の電力蓄積バッファーを持っています。",
  "book.mysticalagriculture.entry.soul_extractor": "ソウルエクストラクター",
  "book.mysticalagriculture.entry.soul_extractor.page.1": "ソウルエクストラクターはモブのドロップをモブのソウルに変換するために使用される。固体の燃料で動き、内部に電力貯蔵バッファを持つ。$(br2)ソウルエクストラクターは余分なモブドロップの使い道を提供するが、一般的に$(l:souls/soulium_dagger)ソウリウムダガー$()を使うほど効率的ではない。",

  "book.mysticalagriculture.entry.essence_tools": "エッセンスツール",
  "book.mysticalagriculture.entry.essence_tools.page.1": "Diamond*ツールをエッセンスでアップグレードすると、耐久性と採掘速度が向上します。また、$(l:tinkering/augments) オーグメント$()を装備できるようになります。$(br2)エッセンス・ツールは対応するエッセンス・インゴットを使ってアンビルで修理できます。これらの道具はそれぞれ1つのオーグメント・スロットを持っている。",
  "book.mysticalagriculture.entry.essence_armor": "エッセンスアーマー",
  "book.mysticalagriculture.entry.essence_armor.page.1": "Diamond*アーマーをエッセンスでアップグレードすると、耐久力と防御力が向上する。また、$(l:tinkering/augments)オーグメント$()を装備できるようになる。$(br2)エッセンス・アーマーは対応するエッセンス・インゴットを使ってアンヴィルで修理できる。これらの鎧はそれぞれ1つのオーグメント・スロットを持っている。",
  "book.mysticalagriculture.entry.tinkering_table": "ティンカリングテーブル",
  "book.mysticalagriculture.entry.tinkering_table.page.1": "Tinkeringテーブルは$(l:tinkering/augments)オーグメント$()を$(l:tinkering/essence_tools) エッセンス・ツール$()と$(l:tinkering/essence_armor)エッセンス・アーマー$()に追加するために使用する。",
  "book.mysticalagriculture.entry.augments": "オーグメント",
  "book.mysticalagriculture.entry.augments.page.1": "オーグメントは$(l:tinkering/essence_tools)エッセンスツール$()と$(l:tinkering/essence_armor) エッセンスアーマー$()のアップグレードです。オーグメントは$(l:tinkering/tinkering_table)ティンカリングテーブル$()を使って装備に追加します。$(br2) 各オーグメントにはティアが割り当てられており、それを装備するために最低限必要な装備品のティアが指定されている。",
  "book.mysticalagriculture.entry.augments.page.2": "このガイドの「オーグメント」セクションで、各オーグメントが何をするかを確認することができます。",

  "book.mysticalagriculture.entry.absorption_augment": "強化吸収",
  "book.mysticalagriculture.entry.absorption_augment.page.1": "強化吸収は、装備している間にユーザーに2〜10の吸収ハートを8分ごとに与えるアーマー強化です。",
  "book.mysticalagriculture.entry.health_boost_augment": "体力増強強化",
  "book.mysticalagriculture.entry.health_boost_augment.page.1": "体力増強強化は、装備している間に装備者に2〜10のハートを追加するアーマー強化です。",
  "book.mysticalagriculture.entry.night_vision_augment": "強化ナイトビジョン",
  "book.mysticalagriculture.entry.night_vision_augment.page.1": "強化ナイトビジョンは、装備している間に装備者にナイトビジョンを与えるヘルメット強化です。",
  "book.mysticalagriculture.entry.water_breathing_augment": "強化水中呼吸",
  "book.mysticalagriculture.entry.water_breathing_augment.page.1": "強化水中呼吸は、装備している間に装備者に水中呼吸を与えるヘルメット強化です。",
  "book.mysticalagriculture.entry.pathing_aoe_augment": "パス作成範囲強化",
  "book.mysticalagriculture.entry.pathing_aoe_augment.page.1": "パス作成範囲強化は、シャベルに装着する強化で、シャベルがパスブロックを作成する範囲を最大9x9まで増やします。シャベルを使用中にしゃがむことでAOEが発動します。",
  "book.mysticalagriculture.entry.jump_boost_augment": "強化ジャンプブースト",
  "book.mysticalagriculture.entry.jump_boost_augment.page.1": "強化ジャンプブーストは、ブーツに装着する強化で、装備している間に装備者のジャンプの高さを増加させます。",
  "book.mysticalagriculture.entry.speed_augment": "強化スピード",
  "book.mysticalagriculture.entry.speed_augment.page.1": "強化スピードは、レギンスに装着する強化で、装備している間に装備者の移動速度を増加させます。この効果は飛行速度にも適用されます。",
  "book.mysticalagriculture.entry.mining_aoe_augment": "採掘範囲強化",
  "book.mysticalagriculture.entry.mining_aoe_augment.page.1": "採掘範囲強化は、ツールに装着する強化で、ツールがブロックを破壊する範囲を最大9x9まで増やします。ブロックを破壊する際にしゃがむとAOE効果は無効になります。",
  "book.mysticalagriculture.entry.no_fall_damage_augment": "落下ダメージ無効強化",
  "book.mysticalagriculture.entry.no_fall_damage_augment.page.1": "落下ダメージ無効強化は、ブーツに装着する強化で、装備している間に装備者の落下ダメージを無効にします。",
  "book.mysticalagriculture.entry.tilling_aoe_augment": "耕地作成範囲強化",
  "book.mysticalagriculture.entry.tilling_aoe_augment.page.1": "耕地作成範囲強化は、クワに装着する強化で、クワが耕地ブロックを作成する範囲を最大9x9まで増やします。クワを使用中にしゃがむことでAOEが発動します。",
  "book.mysticalagriculture.entry.fire_resistance_augment": "耐火強化",
  "book.mysticalagriculture.entry.fire_resistance_augment.page.1": "耐火強化は、装備している間に装備者に耐火性を与えるアーマー強化です。",
  "book.mysticalagriculture.entry.step_assist_augment": "段差補助強化",
  "book.mysticalagriculture.entry.step_assist_augment.page.1": "段差補助強化は、レギンスまたはブーツに装着する強化で、装備している間に装備者がジャンプせずに1ブロックの高さを歩くことができるようにします。",
  "book.mysticalagriculture.entry.strength_augment": "攻撃強化",
  "book.mysticalagriculture.entry.strength_augment.page.1": "攻撃強化は、剣に装着する強化で、剣の与えるダメージ量を5〜20増加させます。",
  "book.mysticalagriculture.entry.attack_aoe_augment": "攻撃範囲強化",
  "book.mysticalagriculture.entry.attack_aoe_augment.page.1": "攻撃範囲強化は、剣に装着する強化で、剣の攻撃範囲を最大6ブロックまで増やします。",
  "book.mysticalagriculture.entry.poison_resistance_augment": "毒耐性強化",
  "book.mysticalagriculture.entry.poison_resistance_augment.page.1": "毒耐性強化は、装備している間に装備者が毒状態にならないようにするアーマー強化です。",
  "book.mysticalagriculture.entry.mining_fatigue_resistance_augment": "採掘疲労耐性強化",
  "book.mysticalagriculture.entry.mining_fatigue_resistance_augment.page.1": "採掘疲労耐性強化は、装備している間に装備者が採掘疲労効果を受けないようにするアーマー強化です。",
  "book.mysticalagriculture.entry.wither_resistance_augment": "ウィザー耐性強化",
  "book.mysticalagriculture.entry.wither_resistance_augment.page.1": "ウィザー耐性強化は、装備している間に装備者がウィザー効果を受けないようにするアーマー強化です。",
  "book.mysticalagriculture.entry.flight_augment": "飛行強化",
  "book.mysticalagriculture.entry.flight_augment.page.1": "飛行強化は、チェストプレートに装着する強化で、装備している間に装備者にクリエイティブ飛行を与えます。"
}
