{
  "Small Nether Dungeons are currently disabled by default. You can enable them in the mod's config.": "Small Nether Dungeons are currently disabled by default. You can enable them in the mod's config.",

  "betterdungeons.small_dungeon.banner.zombie": "Foul Banner",
  "Foul Banner": "Foul Banner",
  "betterdungeons.small_dungeon.banner.skeleton": "Vengeful Banner",
  "Vengeful Banner": "Vengeful Banner",
  "betterdungeons.small_dungeon.banner.spider": "Haunted Banner",
  "Haunted Banner": "Haunted Banner",

  "Banner of Decay": "Banner of Decay",
  "Banner of Pork": "Banner of Pork",
  "Banner of Rage": "Banner of Rage",

  "betterdungeons.advancements.root.title": "YUNG's Better Dungeons",
  "YUNG's Better Dungeons": "YUNG's Better Dungeons",
  "betterdungeons.advancements.root.description": "冒険が待ってるぞ！",
  "Adventure awaits...": "冒険が待ってるぞ！",

  "betterdungeons.advancements.all_dungeons.title": "ダンジョンクマスター",
  "Professional Dungeoneer": "ダンジョンクマスター",
  "betterdungeons.advancements.all_dungeons.description": "すべての改良ダンジョンを探索しよう！",
  "Explore all of the Better Dungeons!": "すべての改良ダンジョンを探索しよう！",

  "betterdungeons.advancements.small_dungeon.title": "素敵な改装",
  "Quite the Renovation": "素敵な改装",
  "betterdungeons.advancements.small_dungeon.description": "アップグレードされたモンスタールームを見つけよう！",
  "Find an upgraded Monster Room": "アップグレードされたモンスタールームを見つけよう！",

  "betterdungeons.advancements.skeleton_dungeon.title": "恨みつらみ",
  "A Bone to Pick": "恨みつらみ",
  "betterdungeons.advancements.skeleton_dungeon.description": "アンデッドの要塞に入ろう！",
  "Enter a Fortress of the Undead": "アンデッドの要塞に入ろう！",

  "betterdungeons.advancements.spider_dungeon.title": "クモの巣の絡み合い",
  "Cobweb Entanglement": "クモの巣の絡み合い",
  "betterdungeons.advancements.spider_dungeon.description": "蜘蛛の洞窟を発見しよう！",
  "Discover a Spider Cave": "蜘蛛の洞窟を発見しよう！",

  "betterdungeons.advancements.zombie_dungeon.title": "郷に入れば郷に従え",
  "When in Rome": "郷に入れば郷に従え",
  "betterdungeons.advancements.zombie_dungeon.description": "カタコンベに入ろう！",
  "Set foot in a Catacomb": "カタコンベに入ろう！",

  "A Special Addition": "特別な追加要素",
  "Find a Small Nether Dungeon": "小さなネザーダンジョンを見つけよう",

  "text.autoconfig.betterdungeons-fabric-1_20.title": "YUNG's Better Dungeons",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons": "YUNG's Better Dungeons",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general": "General Settings",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.@Tooltip": "General Settings",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon": "Zombie Dungeons",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.@Tooltip": "Zombie Dungeons",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon": "Small Dungeons",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.@Tooltip": "Small Dungeons",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon": "Small Nether Dungeons",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.@Tooltip": "Small Nether Dungeons",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads": "Enable Skulls & Heads",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[0]": "Whether or not dungeons should be allowed to place skeleton skulls and other mob heads.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[1]": "This option may be useful for some modpack creators.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[2]": "Default: true",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons": "Remove Vanilla Dungeons",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[0]": "Whether or not vanilla dungeons should be prevented from spawning in the world.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[1]": "It is recommended to disable these, since the Small Dungeons are very similar in design.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[2]": "Default: true",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks": "Enable Nether Blocks in Dungeons",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[0]": "Some dungeons can rarely spawn Nether-related blocks such as soul sand, soul campfires, and soul lanterns.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[1]": "Note that the blocks will be purely decorative - nothing progression-breaking like Ancient Debris.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[2]": "Set this to false to prevent any Nether-related blocks from spawning in dungeons.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[3]": "This option may be useful for some modpack creators.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[4]": "Default: true",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength": "Zombie Dungeon Surface Entrance Staircase Max Length",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[0]": "The longest distance that can be checked when attempting to generate a surface entrance staircase.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[1]": "Making this too large may cause problems.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[2]": "Default: 20",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount": "Small Dungeon Max Banner Count",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[0]": "The maximum number of banners that can spawn in a single small dungeon.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[1]": "Default: 2",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount": "Small Dungeon Min Chest Count",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[0]": "The minimum number of chests that are guaranteed to spawn in a single small dungeon.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[1]": "Default: 1",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount": "Small Dungeon Max Chest Count",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[0]": "The maximum number of chests that are guaranteed to spawn in a single small dungeon.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[1]": "Default: 2",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps": "Allow Ore Blocks in Corners",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[0]": "Whether or not Small Dungeons can rarely place ore blocks in the corners of the dungeon.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[1]": "If this is set to false, any ore blocks that spawn as part of a corner prop will instead be replaced with air.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[2]": "Default: true",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount": "Small Nether Dungeon Max Banner Count",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[0]": "The maximum number of banners that can spawn in a single small Nether dungeon.",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[1]": "Default: 2",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.enabled": "Enable Small Nether Dungeons",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.enabled.@Tooltip": "Whether or not small Nether dungeons should spawn.",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls": "Wither Skeletons From Spawners Drop Skulls",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls.@Tooltip": "Whether wither skeletons spawned from small Nether dungeons can drop wither skeleton skulls.",

  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods": "Blazes From Spawners Drop Blaze Rods",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods.@Tooltip": "Whether blazes spawned from small Nether dungeons have a chance to drop blaze rods."
}