{
  "pack.portable_tables.pack_name": "Portable Tables Programmer Art",
  "item.portable_tables.portable_anvil": "携帯型金床",
  "item.portable_tables.portable_chipped_anvil": "携帯型欠けた金床",
  "item.portable_tables.portable_damaged_anvil": "携帯型壊れかけの金床",
  "item.portable_tables.portable_blast_furnace": "携帯型溶鉱炉",
  "item.portable_tables.portable_cartography_table": "携帯型製図台",
  "item.portable_tables.portable_crafting_table": "携帯型作業台",
  "item.portable_tables.portable_furnace": "携帯型かまど",
  "item.portable_tables.portable_grindstone": "携帯型砥石",
  "item.portable_tables.portable_loom": "携帯型機織り機",
  "item.portable_tables.portable_smithing": "携帯型鍛冶台",
  "item.portable_tables.portable_smoker": "携帯型燻製器",
  "item.portable_tables.portable_stonecutter": "携帯型石切台",
  "item.portable_tables.portable_bell": "携帯型鐘",
  "itemGroup.portable_tables.tables": "Portable Tables",
  "key.categories.portable_tables": "Portable Tables",
  "key.portable_tables.open_craft": "携帯型作業台を開く",
  "key.portable_tables.open_furnace": "携帯型かまどを開く"
}