﻿{
    "_comment": "--------------------------------------- EnderTanks en_us.json Localization ---------------------------------------!",
    "_comment": "Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes",

    "_comment": "------------------------------------------------------ MISC ------------------------------------------------------!",
    "itemGroup.endertanks": "EnderTanks",

    "_comment": "----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!",
    "error.endertanks.bucket.nolink1": "Can not link bucket, you do not own this tank",
    "error.endertanks.bucket.nolink2": "Can not link bucket, Tank owner is unknown",
    "error.endertanks.bucket.nolink3": "Can not link bucket, you're not on the same team",

    "error.endertanks.tank.public.disabled": "Public tanks are disabled, tanks must be upgraded to use",
    "error.endertanks.tank.private.disabled": "Creation of private tanks is disabled",
    "error.endertanks.tank.team.disabled": "Creation of team tanks is disabled",
    "error.endertanks.tank.private.denied": "Only the owner can preform that action",
    "error.endertanks.tank.team.denied": "Only team members can preform that action",
    "error.endertanks.tank.upgrade_used": "That upgrade item can only be applied once per tank",
    "error.endertanks.bucket.public.disabled": "Public buckets are disabled",
    "error.endertanks.bucket.private.disabled": "Creation of private buckets is disabled",
    "error.endertanks.bucket.team.disabled": "Creation of team buckets is disabled",

    "info.endertanks.bucket.mode.normal": "§7Mode:§o Normal (Pickup, Sneak to Place)",
    "info.endertanks.bucket.mode.invert": "§7Mode:§o Invert (Place, Sneak to Pickup)",
    "info.endertanks.bucket.mode.pickup": "§7Mode:§o Pickup Only",
    "info.endertanks.bucket.mode.place": "§7Mode:§o Place Only",

    "info.endertanks.bucket.header": "バケツ",
    "info.endertanks.tank.header": "タンク",
    "info.endertanks.tank.empty": "空",
    "info.endertanks.tank.public": "共有ストレージ",
    "info.endertanks.tank.code": "コード:",
    "info.endertanks.tank.capacity": "Tank capacity upgraded to",
    "info.endertanks.tank.pump.upgrade": "Pump upgraded to",
    "info.endertanks.tank.pump": "Pump",

    "_comment": "-------------------------------------------------- ITEMS/BLOCKS --------------------------------------------------!",
    "item.endertanks.bucket.public": "エンダーバケツ",
    "item.endertanks.bucket.private": "エンダーバケツ",
    "item.endertanks.bucket.team": "エンダーバケツ",
    "block.endertanks.tank.public": "エンダータンク",
    "block.endertanks.tank.private": "エンダータンク",
    "block.endertanks.tank.team": "エンダータンク",

    "_comment": "------------------------------------------------ MOD INTEGRATION -------------------------------------------------!",
    "hud.endertanks.server_data_missing": " §6⚠ §4No HUD Data Received from Server §6⚠",

    "config.jade.plugin_endertanks.hud": "Enable Plugin",
    "config.jade.plugin_endertanks.hud.basic": "Owner and Code",
    "config.jade.plugin_endertanks.hud.contents": "Contained Contents",
    "config.jade.plugin_endertanks.hud.status": "Pump & Comparator Status",

    "info.endertanks.tank.type.fluid": "§3§oFluid:§r",
    "info.endertanks.tank.type.mekanism.gas": "§3§oMekanism Gas:§r",
    "info.endertanks.tank.type.mekanism.infusion": "§3§oMekanism Infusion:§r",
    "info.endertanks.tank.type.mekanism.pigment": "§3§oMekanism Pigment:§r",
    "info.endertanks.tank.type.mekanism.slurry": "§3§oMekanism Slurry:§r"
}