{
  "advancement.dungeons_arise.wda_root.title": "ダンジョンの出現",
  "advancement.dungeons_arise.wda_root.desc": "新たな世界にダンジョンが出現し始めた！",
  "advancement.dungeons_arise.find_abandoned_temple.title": "失われた言葉を求めて",
  "advancement.dungeons_arise.find_abandoned_temple.desc": "廃棄された寺院を見つけよう。",
  "advancement.dungeons_arise.find_aviary.title": "鳴く鳥を求めて",
  "advancement.dungeons_arise.find_aviary.desc": "鳥小屋を見つけよう。",
  "advancement.dungeons_arise.find_bandit_towers.title": "ラスベガスでは何が起こる...",
  "advancement.dungeons_arise.find_bandit_towers.desc": "盗賊の塔を見つけよう。",
  "advancement.dungeons_arise.find_bandit_village.title": "錆びた根",
  "advancement.dungeons_arise.find_bandit_village.desc": "盗賊の村を見つけよう。",
  "advancement.dungeons_arise.find_ceryneian_hind.title": "何であいつを倒したんだ？",
  "advancement.dungeons_arise.find_ceryneian_hind.desc": "ケリュネイア牝鹿を見つけよう。",
  "advancement.dungeons_arise.find_coliseum.title": "永遠に記憶してくれ",
  "advancement.dungeons_arise.find_coliseum.desc": "コロシアムを見つけよう。",
  "advancement.dungeons_arise.find_fishing_hut.title": "闇夜の釣り",
  "advancement.dungeons_arise.find_fishing_hut.desc": "釣り小屋を見つけよう。",
  "advancement.dungeons_arise.find_foundry.title": "アイアン・メイデン",
  "advancement.dungeons_arise.find_foundry.desc": "鋳造所を見つけよう。",
  "advancement.dungeons_arise.find_giant_mushroom.title": "秘密に満ちた円盤",
  "advancement.dungeons_arise.find_giant_mushroom.desc": "巨大なキノコを見つけよう。",
  "advancement.dungeons_arise.find_heavenly_challenger.title": "帝国軍行進曲",
  "advancement.dungeons_arise.find_heavenly_challenger.desc": "天界の挑戦者を見つけよう。",
  "advancement.dungeons_arise.find_heavenly_conqueror.title": "大空を駆ける幽霊",
  "advancement.dungeons_arise.find_heavenly_conqueror.desc": "天界の征服者を見つけよう。",
  "advancement.dungeons_arise.find_heavenly_rider.title": "ワルキューレの騎行",
  "advancement.dungeons_arise.find_heavenly_rider.desc": "天界の乗り手を見つけよう。",
  "advancement.dungeons_arise.find_illager_campsite.title": "奇妙な人々",
  "advancement.dungeons_arise.find_illager_campsite.desc": "村人略奪者のキャンプを見つけよう。",
  "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title": "君は海賊",
  "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc": "村人略奪者のフリゲート船またはガレー船を見つけよう。",
  "advancement.dungeons_arise.find_illager_fort.title": "野生の物語",
  "advancement.dungeons_arise.find_illager_fort.desc": "村人略奪者の砦を見つけよう。",
  "advancement.dungeons_arise.find_illager_windmill.title": "見張り塔",
  "advancement.dungeons_arise.find_illager_windmill.desc": "村人略奪者の風車を見つけよう。",
  "advancement.dungeons_arise.find_infested_temple.title": "汚染された寺院",
  "advancement.dungeons_arise.find_infested_temple.desc": "汚染された寺院を見つけよう。",
  "advancement.dungeons_arise.find_infested_temple_map.title": "旅路へ",
  "advancement.dungeons_arise.find_infested_temple_map.desc": "汚染された寺院探査地図を発見しよう。",
  "advancement.dungeons_arise.find_lighthouse.title": "灯台",
  "advancement.dungeons_arise.find_lighthouse.desc": "灯台に到着しよう。",
  "advancement.dungeons_arise.find_merchant_campsite.title": "商人達のキャンプへ",
  "advancement.dungeons_arise.find_merchant_campsite.desc": "商人のキャンプを見つけよう。",
  "advancement.dungeons_arise.find_mining_system.title": "採掘システム",
  "advancement.dungeons_arise.find_mining_system.desc": "採掘システムを見つけよう。",
  "advancement.dungeons_arise.find_monasteries.title": "静寂な場所",
  "advancement.dungeons_arise.find_monasteries.desc": "修道院を見つけよう。",
  "advancement.dungeons_arise.find_mushroom_house.title": "キノコ小屋",
  "advancement.dungeons_arise.find_mushroom_house.desc": "キノコ小屋を見つけよう。",
  "advancement.dungeons_arise.find_mushroom_mines.title": "我ら共に持ち上げよう",
  "advancement.dungeons_arise.find_mushroom_mines.desc": "キノコ鉱山を見つけよう。",
  "advancement.dungeons_arise.find_mushroom_village.title": "甘い夢",
  "advancement.dungeons_arise.find_mushroom_village.desc": "キノコ村を見つけよう。",
  "advancement.dungeons_arise.find_plague_asylum.title": "恋愛サーキュレーション",
  "advancement.dungeons_arise.find_plague_asylum.desc": "疫病療養所を見つけよう。",
  "advancement.dungeons_arise.find_scorched_mines.title": "カタバシス",
  "advancement.dungeons_arise.find_scorched_mines.desc": "焦土鉱山を見つけよう。",  
  "advancement.dungeons_arise.find_shiraz_palace.title": "砂人を眠らせる",
  "advancement.dungeons_arise.find_shiraz_palace.desc": "シラーズ宮殿を見つけよう",
  "advancement.dungeons_arise.find_small_blimp.title": "空高く",
  "advancement.dungeons_arise.find_small_blimp.desc": "小型飛行船を見つけよう",
  "advancement.dungeons_arise.find_small_prairie_house.title": "The Good Place",
  "advancement.dungeons_arise.find_small_prairie_house.desc": "小さな草原の家を見つけよう",
  "advancement.dungeons_arise.find_thornborn_towers.title": "Guns and Roses",
  "advancement.dungeons_arise.find_thornborn_towers.desc": "Thornborn Towersへ訪れよう",
  "advancement.dungeons_arise.find_typhon.title": "ジョーズ",
  "advancement.dungeons_arise.find_typhon.desc": "タイフォンを見つけよう",
  "advancement.dungeons_arise.find_undead_pirate_ship.title": "Smoke On The Water",
  "advancement.dungeons_arise.find_undead_pirate_ship.desc": "アンデッド海賊船を見つけよう",
  "advancement.dungeons_arise.find_wishing_well.title": "飛び込め",
  "advancement.dungeons_arise.find_wishing_well.desc": "願いの井戸を見つけよう",
  "advancement.dungeons_arise.find_keep_kayra.title": "Distant Dreamer",
  "advancement.dungeons_arise.find_keep_kayra.desc": "キープ・カイラを見つけよう",
  "advancement.dungeons_arise.find_greenwood_pub.title": "Sgt. Peppers Lonely Hearts Club",
  "advancement.dungeons_arise.find_greenwood_pub.desc": "グリーンウッド酒場を見つけよう",
  "advancement.dungeons_arise.find_bathhouse.title": "呪い",
  "advancement.dungeons_arise.find_bathhouse.desc": "浴場を見つけよう",
  "advancement.dungeons_arise.find_mechanical_nest.title": "Welcome To The Machine",
  "advancement.dungeons_arise.find_mechanical_nest.desc": "機械の巣を見つけよう"
}
  
