{
  "item.aquaculturedelight.neptunium_knife": "ネプツニウムのナイフ",
  "item.aquaculturedelight.large_fish_with_vegetables": "大型魚と野菜の煮物",
  "item.aquaculturedelight.baked_pollock_with_carrots": "スケトウダラの野菜焼き",
  "item.aquaculturedelight.tuna_spaghetti": "ツナのスパゲッティ",
  "item.aquaculturedelight.turtle_meat_dish": "亀肉料理",
  "item.aquaculturedelight.jellyfish_jelly": "クラゲゼリー",
  "item.aquaculturedelight.buckling": "ピルチャード",
  "item.aquaculturedelight.poor_fisher_chowder": "不運なフィッシャー・チャウダー",
  "item.aquaculturedelight.catfish_barbecue": "ナマズの串焼き",
  "item_group.aquaculturedelight.aquaculture_delight_tab": "Aquaculture Delight",
  "item.aquaculturedelight.halibut_with_tartar_sauce": "ハリバットのタルタルソース添え",
  "item.aquaculturedelight.rollmops": "ロールモップ",
  "item.aquaculturedelight.bass_stew": "魚のシチュー",
  "item.aquaculturedelight.halaszle": "ハラースレー",
  "item.aquaculturedelight.frog_leg_soup": "Frog Leg Soup",
  "item.aquaculturedelight.raw_fish_fillet_roll": "生魚の握り寿司",
  "item.aquaculturedelight.cooked_small_turtle_meat": "焼き亀肉",
  "item.aquaculturedelight.small_turtle_meat": "生の亀肉",
  "itemGroup.tabaquaculture_delight_tab": "Aquaculture Delight",
  "item.aquaculturedelight.unusual_fish_soup": "珍しい魚介のスープ"
}