{
  "some_assembly_required.creative_tab": "Some Assembly Required",

  "some_assembly_required.advancement.obtain_bread_slice.title": "パン屑の行方",
  "some_assembly_required.advancement.obtain_bread_slice.description": "パンをスライスしよう！",
  "some_assembly_required.advancement.obtain_toasted_bread_slice.title": "偉大なる発明",
  "some_assembly_required.advancement.obtain_toasted_bread_slice.description": "スライスしたパンをトーストに！",
  "some_assembly_required.advancement.obtain_sandwich.title": "サンドイッチ職人への道",
  "some_assembly_required.advancement.obtain_sandwich.description": "あなたの初めてのサンドイッチを作ろう！",
  "some_assembly_required.advancement.consume_potion_sandwich.title": "錬金術師のおやつ",
  "some_assembly_required.advancement.consume_potion_sandwich.description": "薬の入ったサンドイッチを食べよう！",
  "some_assembly_required.advancement.consume_double_decker_sandwich.title": "ダブルハングリー",
  "some_assembly_required.advancement.consume_double_decker_sandwich.description": "ダブルデッカーサンドイッチを平らげよう！",

  "some_assembly_required.message.bottom_bread": "Missing bottom bread slice!",
  "some_assembly_required.message.full_sandwich": "The resulting sandwich is too large!",

  "block.some_assembly_required.sandwiching_station": "サンドイッチ作成台",
  "block.some_assembly_required.sandwich": "サンドイッチ",

  "item.some_assembly_required.spread": "Spread",
  "item.some_assembly_required.bread_slice": "サンドイッチ用のバンズ",
  "item.some_assembly_required.toasted_bread_slice": "サンドイッチ用のトースト",
  "item.some_assembly_required.burger_bun": "ハンバーガー用バンズ",
  "item.some_assembly_required.burger_bun_bottom": "ハンバーガー用バンズ【下】",
  "item.some_assembly_required.burger_bun_top": "ハンバーガー用バンズ【上】",
  "item.some_assembly_required.apple_slices": "千切りのしたりんご",
  "item.some_assembly_required.golden_apple_slices": "千切りの金りんご",
  "item.some_assembly_required.enchanted_golden_apple_slices": "千切りのエンチャントされたりんご",
  "item.some_assembly_required.chopped_carrot": "千切りのニンジン",
  "item.some_assembly_required.chopped_golden_carrot": "千切りの金ニンジン",
  "item.some_assembly_required.chopped_beetroot": "千切りのビートルート",
  "item.some_assembly_required.tomato_slices": "千切りのトマト",
  "item.some_assembly_required.sliced_onion": "千切りのタマネギ",

  "item.some_assembly_required.sandwich": "サンドイッチ",
  "item.some_assembly_required.burger": "ハンバーガー",
  "item.some_assembly_required.bread_sandwich": "謎のサンドイッチ",
  "item.some_assembly_required.bread_burger": "謎のサンドイッチ",
  "item.some_assembly_required.open_faced_sandwich": "片面サンドイッチ",
  "item.some_assembly_required.double_decker_sandwich": "ダブルデッカーサンドイッチ",
  "item.some_assembly_required.double_decker_burger": "ダブルデッカーハンバーガー",
  "item.some_assembly_required.ingredients_sandwich": "%s入りのサンドイッチ",
  "item.some_assembly_required.ingredients_burger": "%s ハンバーガー",
  "item.some_assembly_required.potion_sandwich": "%s効果入りのサンドイッチ",
  "item.some_assembly_required.potion_burger": "%s効果入りのサンドイッチハンバーガ",
  "item.some_assembly_required.double_decker_ingredients_sandwich": "ダブルデッカー %s サンドイッチ",
  "item.some_assembly_required.double_decker_ingredients_burger": "ダブルデッカー %s サンドイッチ",
  "item.some_assembly_required.open_faced_ingredients_sandwich": "片面 %s サンドイッチ",

  "some_assembly_required.tooltip.ingredient_list.1": "%s",
  "some_assembly_required.tooltip.ingredient_list.2": "%s & %s",
  "some_assembly_required.tooltip.ingredient_list.3": "%s, %s & %s",

  "some_assembly_required.tooltip.ingredient_count": "%s (x%s)",

  "some_assembly_required.ingredient.toasted_bread_slice": "トースト",
  "some_assembly_required.ingredient.burger_bun_half": "ハンバーガー用ﾊﾞﾝｽﾞ",
  "some_assembly_required.ingredient.apple_slices": "りんご",
  "some_assembly_required.ingredient.golden_apple_slices": "金りんご",
  "some_assembly_required.ingredient.enchanted_golden_apple_slices": "エンチャントされた金りんご",
  "some_assembly_required.ingredient.chopped_carrot": "ニンジン",
  "some_assembly_required.ingredient.chopped_golden_carrot": "金ニンジン",
  "some_assembly_required.ingredient.chopped_beetroot": "ビートルート",
  "some_assembly_required.ingredient.tomato_slices": "トマト",
  "some_assembly_required.ingredient.sliced_onion": "タマネギ",

  "some_assembly_required.ingredient.water_bottle": "水",
  "some_assembly_required.ingredient.honey_bottle": "ハチミツ",
  "some_assembly_required.ingredient.milk_bucket": "ミルク",

  "some_assembly_required.ingredient.farmersdelight.cabbage_leaf": "キャベル",
  "some_assembly_required.ingredient.farmersdelight.fried_egg": "卵",
  "some_assembly_required.ingredient.farmersdelight.beef_patty": "ビーフパティ",
  "some_assembly_required.ingredient.farmersdelight.chicken_cuts": "鶏肉",
  "some_assembly_required.ingredient.farmersdelight.bacon": "ベーコン",
  "some_assembly_required.ingredient.farmersdelight.cod_slice": "鱈",
  "some_assembly_required.ingredient.farmersdelight.salmon_slice": "鮭",
  "some_assembly_required.ingredient.farmersdelight.mutton_chops": "羊肉",
  "some_assembly_required.ingredient.farmersdelight.cooked_rice": "米",

  "some_assembly_required.config.server.maximum_sandwich_height": "Maximum sandwich height",
  "some_assembly_required.config.server.generate_chest_loot": "Generate chest loot"
}